# Number of proton replicates
replicates = 1000000;

# Radius of nozzle centred at origin.
nozzle_radius = 0.05;

# Gaussian initial position inside nozzle
initial_x_sd = 0.05;

# Gaussian initial energies
initial_e_mean = 100.0;
initial_e_sd = 0.0001;

# Change point from air to water phantom
air_gap = 0.0;

# Discretisation step for track length
step_size = 0.05;

# Energy at which proton assumed absorbed with no further dose deposited.
absorption_energy = 0.037;

# Output grid voxel side length.
grid_dx = 0.1;

# Rutherford cutoff from spherical BM to Poisson process
Rutherford_cutoff = 0.2;

# Output flags (0 = off, 1 = on) and destination files
output_1d = 1;
output_2d = 1;
output_3d = 1;
output_2d_slice = 0;
out_path_1d = "./Output/test_x.txt"
out_path_2d = "./Output/test_xy.txt"
out_path_3d = "./Output/test_xyz.txt"
out_path_2d_slice = "./Output/test_z=0.txt"
