Retrieved by E4-Web: 2026/06/29,05:41:59                             1 0  0    0
 6.012000+3 1.189691+1         -1          0          0          2 625 1451    1
 0.000000+0 0.000000+0          0          0          0          6 625 1451    2
 9.986200-1 1.500000+8          1          0      10010          8 625 1451    3
 0.000000+0 0.000000+0          0          0        137          2 625 1451    4
  6-C - 12 LANL       EVAL-JUN96 M.B.CHADWICK AND P.G.YOUNG        625 1451    5
 CH96A,CH96b,Ch99     DIST-AUG24 REV1-NOV19            20240830    625 1451    6
---- ENDF/B-VIII.1    MATERIAL  625         REVISION 1             625 1451    7
----- INCIDENT-PROTON DATA                                         625 1451    8
------ ENDF-6                                                      625 1451    9
                                                                   625 1451   10
 ****************************************************************  625 1451   11
                                                                   625 1451   12
 ENDF/B-VI MOD 2 Revisions, October 1998, M.B. Chadwick and        625 1451   13
                 P.G. Young (LANL)                                 625 1451   14
                                                                   625 1451   15
 MF=6, MT=5  Minor revisions to yields for A<5 ejectiles to        625 1451   16
       include corrected below-threshold behavior.                 625 1451   17
                                                                   625 1451   18
 ****************************************************************  625 1451   19
                                                                   625 1451   20
 ENDF/B-VI MOD 1 Evaluation, July 1996, M.B. Chadwick,             625 1451   21
                 P.G. Young (LANL)                                 625 1451   22
                                                                   625 1451   23
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 625 1451   24
                                                                   625 1451   25
  This evaluation provides a complete representation of the        625 1451   26
nuclear data needed for transport, damage, heating,                625 1451   27
radioactivity, and shielding applications over the incident        625 1451   28
proton energy range from 1 to 150 MeV.                             625 1451   29
                                                                   625 1451   30
  The evaluation utilizes MF=6, MT=5 to represent all reaction     625 1451   31
data.  Production cross sections and emission spectra are given    625 1451   32
for emission neutrons, protons, deuterons, alpha particles,        625 1451   33
gamma rays, and all residual nuclides produced (A>5) in the        625 1451   34
reaction chains. To summarize, the following ENDF sections are     625 1451   35
included:                                                          625 1451   36
                                                                   625 1451   37
  MF=3 MT=  2  Integral of nuclear plus interference components    625 1451   38
               of the elastic scattering cross section             625 1451   39
                                                                   625 1451   40
       MT=  5  Sum of binary (n,n') and (n,x) reactions            625 1451   41
                                                                   625 1451   42
  MF=6 MT=  2  Elastic angular distributions given as ratios of    625 1451   43
               the differential nuclear-plus-interference to the   625 1451   44
               integrated value.                                   625 1451   45
                                                                   625 1451   46
       MT=  5  Production cross sections and energy-angle          625 1451   47
               distributions for emission neutrons, protons,       625 1451   48
               deuterons, and alphas; and angle-integrated         625 1451   49
               spectra for gamma rays and residual nuclei that     625 1451   50
               are stable against particle emission                625 1451   51
                                                                   625 1451   52
  The evaluation is based on nuclear model calculations that       625 1451   53
have been benchmarked to experimental data, especially for n +     625 1451   54
C12 and p + C12 reactions (Ch96a, Ch96b, Ch96c). We use the        625 1451   55
GNASH code system (Yo92), which utilizes Hauser-Feshbach           625 1451   56
statistical, preequi-librium and direct-reaction theories.         625 1451   57
Coupled-channel and spherical optical model calculations are       625 1451   58
used to obtain particle transmission coefficients for the          625 1451   59
Hauser-Feshbach calculations, as well as for the elastic neutron   625 1451   60
angular distributions.                                             625 1451   61
                                                                   625 1451   62
  Cross sections and spectra for producing individual residual     625 1451   63
nuclei are included for reactions that exceed a cross section of   625 1451   64
approximately 1 nb at any energy.  The energy-angle-correlations   625 1451   65
for all outgoing particles are based on Kalbach systematics        625 1451   66
(Ka88).                                                            625 1451   67
                                                                   625 1451   68
  A model was developed to calculate the energy distributions of   625 1451   69
all recoil nuclei in the GNASH calculations (Ch96b). The recoil    625 1451   70
energy distributions are represented in the laboratory system in   625 1451   71
MT=5, MF=6, and are given as isotropic in the lab system. Note     625 1451   72
that all other data in MT=5,MF=6 are given in the center-of-mass   625 1451   73
system. This method of representation requires a modification of   625 1451   74
the original ENDF-6 format.                                        625 1451   75
                                                                   625 1451   76
  Preequilibrium corrections were performed in the course of the   625 1451   77
GNASH calculations using either Feshbach, Kerman, Koonin (FKK)     625 1451   78
theory [Ch93d] or the exciton model of Kalbach (Ka77, Ka85).       625 1451   79
Discrete level data from nuclear data sheets were matched to       625 1451   80
continuum level densities using the formulation of Ignatyuk        625 1451   81
(Ig75) and pairing and shell parameters from the Cook (Co67)       625 1451   82
analysis.  Neutron and charged-particle transmission               625 1451   83
coefficients were obtained from the optical potentials, as         625 1451   84
discussed below.  Gamma-ray transmission coefficients were         625 1451   85
calculated using the Kopecky-Uhl model (Ko90).                     625 1451   86
                                                                   625 1451   87
  MT=2 elastic scattering data in MF=3 and MF=6 are based on       625 1451   88
optical model calculations with the SCAT2 code (Be92).  We have    625 1451   89
made use of the "nuclear-plus-interference" option in MF=6,        625 1451   90
which corresponds to LAW=5, LTP=12, and the appropriate            625 1451   91
integrated cross section is stored in MF=3.  Note that because     625 1451   92
of the interference effect, the tabulations in both MF=6 and       625 1451   93
MF=3 can be negative at some energies and angles.                  625 1451   94
                                                                   625 1451   95
****************************************************************   625 1451   96
                                                                   625 1451   97
REFERENCES                                                         625 1451   98
                                                                   625 1451   99
[Be92]  O.Bersillon, "SCAT2 - A Spherical Optical Model Code,"     625 1451  100
  in Proc. ICTP Workshop on Computation and Analysis of Nuclear    625 1451  101
  Data Relevant to Nuclear Energy and Safety, 10 February-13       625 1451  102
  March, 1992, Trieste, Italy, [published in World Scientific      625 1451  103
  Press, 1993]; see also progress report of the Nuclear Physics    625 1451  104
  Division, Bruyeres-le-Chatel 1977, CEA-N-2037 (1978) p.111       625 1451  105
[Ch96a] M.B. Chadwick and P.G. Young, "Proton Nuclear              625 1451  106
  Interactions Up to 250 MeV for Radiation Transport Simulations   625 1451  107
  of Particle Therapy," Proc. Int. Particle Therapy Meeting and    625 1451  108
  PTCOG XXIV, April 24-26, 1996, Detroit, Mich. [Proc. to be       625 1451  109
  published in Journal of Endocurie Therapy / Hypothermia          625 1451  110
  Oncology].                                                       625 1451  111
[Ch96b] M.B. Chadwick, P.G. Young, R.E. MacFarlane, and A.J.       625 1451  112
  Koning, "High-Energy Nuclear Data Libraries for Accelerator-     625 1451  113
  Driven Technologies:  Calculational Method for Heavy Recoils,"   625 1451  114
  Proc. of 2nd Int. Conf. on Accelerator Driven Transmutation      625 1451  115
  Technology and Applications, Kalmar, Sweden, 3-7 June 1996.      625 1451  116
[Ch96c] M.B. Chadwick, H.B. Blann, L.J. Cox, et al., Nucl.Sci.Eng. 625 1451  117
  123, 17 (1996)                                                   625 1451  118
[Ch93d] M.B. Chadwick and P G. Young, Phys.Rev.C 47, 2255 (1993)   625 1451  119
[Ch99]  M.B. Chadwick, P.G. Young, R.E. MacFarlane, et al., Los    625 1451  120
  National Laboratory report LA-UR-99-1222 (1999)                  625 1451  121
[Co67]  J.L. Cook, H. Ferguson, and A.R. deL Musgrove, Aust.J.     625 1451  122
  Phys. 20, 477 (1967)                                             625 1451  123
[Fu90]  C.Y. Fu, E.J. Axton, and F.G. Perey, Nucl.Sci.Eng. 106,    625 1451  124
  494 (1990); E.J. Axton, report NISTIR 4838 [ENDF-353] (1992)     625 1451  125
[Ig75]  A.V. Ignatyuk, G.N. Smirenkin, and A.S. Tishin,            625 1451  126
  Sov.J.Nucl.Phys. 21, 255 (1975); tranlation of Yad.Fiz. 21, 485  625 1451  127
  (1975)                                                           625 1451  128
[Ka77]  C. Kalbach, Z.Phys.A  283, 401 (1977)                      625 1451  129
[Ka85]  C. Kalbach, "PRECO-D2: Program for Calculating             625 1451  130
  Preequilibrium and Direct Reaction Double Differential Cross     625 1451  131
  Sections," Los Alamos National Laboratory report LA-10248-MS     625 1451  132
  (1985)                                                           625 1451  133
[Ka88]  C. Kalbach, Phys.Rev.C 37, 2350 (1988); see also           625 1451  134
  C. Kalbach and F. M. Mann, Phys.Rev.C 23, 112 (1981)             625 1451  135
[Ko90]  J. Kopecky and M. Uhl, Phys.Rev.C 41, 1941 (1990)          625 1451  136
[Yo92]  P.G. Young, E.D. Arthur, and M.B. Chadwick,                625 1451  137
  "Comprehensive Nuclear Model Calculations: Introduction to the   625 1451  138
  Theory and Use of the GNASH Code," report LA-12343-MS (1992)     625 1451  139
                                                                   625 1451  140
 ************************ C O N T E N T S ************************ 625 1451  141
                                1        451        146          2 625 1451  142
                                3          2         28          1 625 1451  143
 0.000000+0 0.000000+0          0          0          0          0 625 1  099999
 0.000000+0 0.000000+0          0          0          0          0 625 0  0    0
 6.012000+3 1.189691+1          0          0          0          0 625 3  2    1
 0.000000+0 0.000000+0          0          0          1         74 625 3  2    2
         74          2                                             625 3  2    3
 1.000000+6 1.778083-1 1.500000+6 2.748902-2 2.000000+6-9.051376-2 625 3  2    4
 2.500000+6-1.275174-1 3.000000+6-1.304782-1 3.500000+6-1.206643-1 625 3  2    5
 4.000000+6-1.094836-1 4.500000+6-1.032100-1 5.000000+6-9.959296-2 625 3  2    6
 5.500000+6-1.030436-1 6.000000+6-9.969176-2 6.500000+6-8.670245-2 625 3  2    7
 7.000000+6-7.034965-2 7.500000+6-5.828938-2 8.000000+6-4.719449-2 625 3  2    8
 8.500000+6-3.537910-2 9.000000+6-2.514642-2 9.500000+6-1.614344-2 625 3  2    9
 1.000000+7-1.467542-2 1.050000+7-8.174894-3 1.100000+7-2.336940-3 625 3  2   10
 1.150000+7 2.931770-3 1.200000+7 7.730295-3 1.250000+7 1.215969-2 625 3  2   11
 1.300000+7 1.629234-2 1.350000+7 2.016343-2 1.400000+7 2.382769-2 625 3  2   12
 1.450000+7 2.729285-2 1.500000+7 3.056901-2 1.550000+7 3.368061-2 625 3  2   13
 1.600000+7 3.659912-2 1.650000+7 3.933775-2 1.700000+7 4.187872-2 625 3  2   14
 1.750000+7 4.424424-2 1.800000+7 4.640018-2 1.850000+7 4.838854-2 625 3  2   15
 1.900000+7 5.018358-2 1.950000+7 5.180467-2 2.000000+7 5.324889-2 625 3  2   16
 2.200000+7 5.757032-2 2.400000+7 6.001460-2 2.600000+7 6.117492-2 625 3  2   17
 2.800000+7 6.143595-2 3.000000+7 6.109728-2 3.200000+7 6.031998-2 625 3  2   18
 3.400000+7 5.919074-2 3.600000+7 5.778980-2 3.800000+7 5.619440-2 625 3  2   19
 4.000000+7 5.445067-2 4.200000+7 5.261736-2 4.400000+7 5.072182-2 625 3  2   20
 4.600000+7 4.879192-2 4.800000+7 4.687384-2 5.000000+7 4.496531-2 625 3  2   21
 5.500000+7 4.036069-2 6.000000+7 3.608863-2 6.500000+7 3.732863-2 625 3  2   22
 7.000000+7 3.387132-2 7.500000+7 3.079672-2 8.000000+7 2.805676-2 625 3  2   23
 8.500000+7 2.561308-2 9.000000+7 2.342251-2 9.500000+7 2.146479-2 625 3  2   24
 1.000000+8 1.970637-2 1.050000+8 1.812750-2 1.100000+8 1.670135-2 625 3  2   25
 1.150000+8 1.542492-2 1.200000+8 1.427381-2 1.250000+8 1.324077-2 625 3  2   26
 1.300000+8 1.231514-2 1.350000+8 1.148736-2 1.400000+8 1.075042-2 625 3  2   27
 1.450000+8 1.009741-2 1.500000+8 9.524238-3                       625 3  2   28
 0.000000+0 0.000000+0          0          0          0          0 625 3  099999
 0.000000+0 0.000000+0          0          0          0          0 625 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
