Retrieved by E4-Web: 2026/06/29,05:41:15                             1 0  0    0
 6.012000+3 1.189691+1         -1          0          0          2 625 1451    1
 0.000000+0 0.000000+0          0          0          0          6 625 1451    2
 9.986200-1 1.500000+8          1          0      10010          8 625 1451    3
 0.000000+0 0.000000+0          0          0        137          2 625 1451    4
  6-C - 12 LANL       EVAL-JUN96 M.B.CHADWICK AND P.G.YOUNG        625 1451    5
 CH96A,CH96b,Ch99     DIST-AUG24 REV1-NOV19            20240830    625 1451    6
---- ENDF/B-VIII.1    MATERIAL  625         REVISION 1             625 1451    7
----- INCIDENT-PROTON DATA                                         625 1451    8
------ ENDF-6                                                      625 1451    9
                                                                   625 1451   10
 ****************************************************************  625 1451   11
                                                                   625 1451   12
 ENDF/B-VI MOD 2 Revisions, October 1998, M.B. Chadwick and        625 1451   13
                 P.G. Young (LANL)                                 625 1451   14
                                                                   625 1451   15
 MF=6, MT=5  Minor revisions to yields for A<5 ejectiles to        625 1451   16
       include corrected below-threshold behavior.                 625 1451   17
                                                                   625 1451   18
 ****************************************************************  625 1451   19
                                                                   625 1451   20
 ENDF/B-VI MOD 1 Evaluation, July 1996, M.B. Chadwick,             625 1451   21
                 P.G. Young (LANL)                                 625 1451   22
                                                                   625 1451   23
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 625 1451   24
                                                                   625 1451   25
  This evaluation provides a complete representation of the        625 1451   26
nuclear data needed for transport, damage, heating,                625 1451   27
radioactivity, and shielding applications over the incident        625 1451   28
proton energy range from 1 to 150 MeV.                             625 1451   29
                                                                   625 1451   30
  The evaluation utilizes MF=6, MT=5 to represent all reaction     625 1451   31
data.  Production cross sections and emission spectra are given    625 1451   32
for emission neutrons, protons, deuterons, alpha particles,        625 1451   33
gamma rays, and all residual nuclides produced (A>5) in the        625 1451   34
reaction chains. To summarize, the following ENDF sections are     625 1451   35
included:                                                          625 1451   36
                                                                   625 1451   37
  MF=3 MT=  2  Integral of nuclear plus interference components    625 1451   38
               of the elastic scattering cross section             625 1451   39
                                                                   625 1451   40
       MT=  5  Sum of binary (n,n') and (n,x) reactions            625 1451   41
                                                                   625 1451   42
  MF=6 MT=  2  Elastic angular distributions given as ratios of    625 1451   43
               the differential nuclear-plus-interference to the   625 1451   44
               integrated value.                                   625 1451   45
                                                                   625 1451   46
       MT=  5  Production cross sections and energy-angle          625 1451   47
               distributions for emission neutrons, protons,       625 1451   48
               deuterons, and alphas; and angle-integrated         625 1451   49
               spectra for gamma rays and residual nuclei that     625 1451   50
               are stable against particle emission                625 1451   51
                                                                   625 1451   52
  The evaluation is based on nuclear model calculations that       625 1451   53
have been benchmarked to experimental data, especially for n +     625 1451   54
C12 and p + C12 reactions (Ch96a, Ch96b, Ch96c). We use the        625 1451   55
GNASH code system (Yo92), which utilizes Hauser-Feshbach           625 1451   56
statistical, preequi-librium and direct-reaction theories.         625 1451   57
Coupled-channel and spherical optical model calculations are       625 1451   58
used to obtain particle transmission coefficients for the          625 1451   59
Hauser-Feshbach calculations, as well as for the elastic neutron   625 1451   60
angular distributions.                                             625 1451   61
                                                                   625 1451   62
  Cross sections and spectra for producing individual residual     625 1451   63
nuclei are included for reactions that exceed a cross section of   625 1451   64
approximately 1 nb at any energy.  The energy-angle-correlations   625 1451   65
for all outgoing particles are based on Kalbach systematics        625 1451   66
(Ka88).                                                            625 1451   67
                                                                   625 1451   68
  A model was developed to calculate the energy distributions of   625 1451   69
all recoil nuclei in the GNASH calculations (Ch96b). The recoil    625 1451   70
energy distributions are represented in the laboratory system in   625 1451   71
MT=5, MF=6, and are given as isotropic in the lab system. Note     625 1451   72
that all other data in MT=5,MF=6 are given in the center-of-mass   625 1451   73
system. This method of representation requires a modification of   625 1451   74
the original ENDF-6 format.                                        625 1451   75
                                                                   625 1451   76
  Preequilibrium corrections were performed in the course of the   625 1451   77
GNASH calculations using either Feshbach, Kerman, Koonin (FKK)     625 1451   78
theory [Ch93d] or the exciton model of Kalbach (Ka77, Ka85).       625 1451   79
Discrete level data from nuclear data sheets were matched to       625 1451   80
continuum level densities using the formulation of Ignatyuk        625 1451   81
(Ig75) and pairing and shell parameters from the Cook (Co67)       625 1451   82
analysis.  Neutron and charged-particle transmission               625 1451   83
coefficients were obtained from the optical potentials, as         625 1451   84
discussed below.  Gamma-ray transmission coefficients were         625 1451   85
calculated using the Kopecky-Uhl model (Ko90).                     625 1451   86
                                                                   625 1451   87
  MT=2 elastic scattering data in MF=3 and MF=6 are based on       625 1451   88
optical model calculations with the SCAT2 code (Be92).  We have    625 1451   89
made use of the "nuclear-plus-interference" option in MF=6,        625 1451   90
which corresponds to LAW=5, LTP=12, and the appropriate            625 1451   91
integrated cross section is stored in MF=3.  Note that because     625 1451   92
of the interference effect, the tabulations in both MF=6 and       625 1451   93
MF=3 can be negative at some energies and angles.                  625 1451   94
                                                                   625 1451   95
****************************************************************   625 1451   96
                                                                   625 1451   97
REFERENCES                                                         625 1451   98
                                                                   625 1451   99
[Be92]  O.Bersillon, "SCAT2 - A Spherical Optical Model Code,"     625 1451  100
  in Proc. ICTP Workshop on Computation and Analysis of Nuclear    625 1451  101
  Data Relevant to Nuclear Energy and Safety, 10 February-13       625 1451  102
  March, 1992, Trieste, Italy, [published in World Scientific      625 1451  103
  Press, 1993]; see also progress report of the Nuclear Physics    625 1451  104
  Division, Bruyeres-le-Chatel 1977, CEA-N-2037 (1978) p.111       625 1451  105
[Ch96a] M.B. Chadwick and P.G. Young, "Proton Nuclear              625 1451  106
  Interactions Up to 250 MeV for Radiation Transport Simulations   625 1451  107
  of Particle Therapy," Proc. Int. Particle Therapy Meeting and    625 1451  108
  PTCOG XXIV, April 24-26, 1996, Detroit, Mich. [Proc. to be       625 1451  109
  published in Journal of Endocurie Therapy / Hypothermia          625 1451  110
  Oncology].                                                       625 1451  111
[Ch96b] M.B. Chadwick, P.G. Young, R.E. MacFarlane, and A.J.       625 1451  112
  Koning, "High-Energy Nuclear Data Libraries for Accelerator-     625 1451  113
  Driven Technologies:  Calculational Method for Heavy Recoils,"   625 1451  114
  Proc. of 2nd Int. Conf. on Accelerator Driven Transmutation      625 1451  115
  Technology and Applications, Kalmar, Sweden, 3-7 June 1996.      625 1451  116
[Ch96c] M.B. Chadwick, H.B. Blann, L.J. Cox, et al., Nucl.Sci.Eng. 625 1451  117
  123, 17 (1996)                                                   625 1451  118
[Ch93d] M.B. Chadwick and P G. Young, Phys.Rev.C 47, 2255 (1993)   625 1451  119
[Ch99]  M.B. Chadwick, P.G. Young, R.E. MacFarlane, et al., Los    625 1451  120
  National Laboratory report LA-UR-99-1222 (1999)                  625 1451  121
[Co67]  J.L. Cook, H. Ferguson, and A.R. deL Musgrove, Aust.J.     625 1451  122
  Phys. 20, 477 (1967)                                             625 1451  123
[Fu90]  C.Y. Fu, E.J. Axton, and F.G. Perey, Nucl.Sci.Eng. 106,    625 1451  124
  494 (1990); E.J. Axton, report NISTIR 4838 [ENDF-353] (1992)     625 1451  125
[Ig75]  A.V. Ignatyuk, G.N. Smirenkin, and A.S. Tishin,            625 1451  126
  Sov.J.Nucl.Phys. 21, 255 (1975); tranlation of Yad.Fiz. 21, 485  625 1451  127
  (1975)                                                           625 1451  128
[Ka77]  C. Kalbach, Z.Phys.A  283, 401 (1977)                      625 1451  129
[Ka85]  C. Kalbach, "PRECO-D2: Program for Calculating             625 1451  130
  Preequilibrium and Direct Reaction Double Differential Cross     625 1451  131
  Sections," Los Alamos National Laboratory report LA-10248-MS     625 1451  132
  (1985)                                                           625 1451  133
[Ka88]  C. Kalbach, Phys.Rev.C 37, 2350 (1988); see also           625 1451  134
  C. Kalbach and F. M. Mann, Phys.Rev.C 23, 112 (1981)             625 1451  135
[Ko90]  J. Kopecky and M. Uhl, Phys.Rev.C 41, 1941 (1990)          625 1451  136
[Yo92]  P.G. Young, E.D. Arthur, and M.B. Chadwick,                625 1451  137
  "Comprehensive Nuclear Model Calculations: Introduction to the   625 1451  138
  Theory and Use of the GNASH Code," report LA-12343-MS (1992)     625 1451  139
                                                                   625 1451  140
 ************************ C O N T E N T S ************************ 625 1451  141
                                1        451        146          2 625 1451  142
                                6          2        968          1 625 1451  143
 0.000000+0 0.000000+0          0          0          0          0 625 1  099999
 0.000000+0 0.000000+0          0          0          0          0 625 0  0    0
 6.012000+3 1.189691+1          0          2          1          0 625 6  2    1
 1.001000+3 9.986200-1          0          5          1          2 625 6  2    2
          2          2                                             625 6  2    3
 1.000000+6 1.000000+0 1.500000+8 1.000000+0                       625 6  2    4
 5.000000-1 0.000000+0          0          0          1         74 625 6  2    5
         74          2                                             625 6  2    6
 0.000000+0 1.000000+6         12          0         72         36 625 6  2    7
-1.000000+0 6.931621-1-9.961947-1 6.891304-1-9.848078-1 6.877003-1 625 6  2    8
-9.659258-1 6.854370-1-9.396926-1 6.819496-1-9.063078-1 6.773712-1 625 6  2    9
-8.660254-1 6.711978-1-8.191520-1 6.634506-1-7.660444-1 6.534669-1 625 6  2   10
-7.071068-1 6.411063-1-6.427876-1 6.251255-1-5.735764-1 6.054433-1 625 6  2   11
-5.000000-1 5.811501-1-4.226183-1 5.510897-1-3.420201-1 5.133634-1 625 6  2   12
-2.588190-1 4.668753-1-1.736482-1 4.091345-1-8.715574-2 3.373419-1 625 6  2   13
 5.39030-15 2.479074-1 8.715574-2 1.362197-1 1.736482-1-3.753431-3 625 6  2   14
 2.588190-1-1.797582-1 3.420201-1-4.018999-1 4.226183-1-6.832043-1 625 6  2   15
 5.000000-1-1.040446+0 5.735764-1-1.494296+0 6.427876-1-2.070366+0 625 6  2   16
 7.071068-1-2.793840+0 7.660444-1-3.680355+0 8.191520-1-4.702037+0 625 6  2   17
 8.660254-1-5.696463+0 9.063078-1-6.062696+0 9.396926-1-3.778739+0 625 6  2   18
 9.659258-1 8.100785+0 9.848078-1 5.530654+1 9.961947-1 1.819352+2 625 6  2   19
 0.000000+0 1.500000+6         12          0         72         36 625 6  2   20
-1.000000+0 4.541814+0-9.961947-1 4.521314+0-9.848078-1 4.517928+0 625 6  2   21
-9.659258-1 4.513209+0-9.396926-1 4.504856+0-9.063078-1 4.492150+0 625 6  2   22
-8.660254-1 4.474103+0-8.191520-1 4.449404+0-7.660444-1 4.418415+0 625 6  2   23
-7.071068-1 4.377041+0-6.427876-1 4.322542+0-5.735764-1 4.253739+0 625 6  2   24
-5.000000-1 4.166513+0-4.226183-1 4.055605+0-3.420201-1 3.916964+0 625 6  2   25
-2.588190-1 3.742375+0-1.736482-1 3.521123+0-8.715574-2 3.248470+0 625 6  2   26
 5.39030-15 2.904069+0 8.715574-2 2.469594+0 1.736482-1 1.917625+0 625 6  2   27
 2.588190-1 1.211328+0 3.420201-1 2.986639-1 4.226183-1-8.921565-1 625 6  2   28
 5.000000-1-2.464985+0 5.735764-1-4.566641+0 6.427876-1-7.414901+0 625 6  2   29
 7.071068-1-1.132606+1 7.660444-1-1.676201+1 8.191520-1-2.442001+1 625 6  2   30
 8.660254-1-3.519033+1 9.063078-1-5.000958+1 9.396926-1-6.798205+1 625 6  2   31
 9.659258-1-7.587554+1 9.848078-1 2.653130+1 9.961947-1 1.228442+3 625 6  2   32
 0.000000+0 2.000000+6         12          0         72         36 625 6  2   33
-1.000000+0-1.216390+0-9.961947-1-1.211514+0-9.848078-1-1.211228+0 625 6  2   34
-9.659258-1-1.211060+0-9.396926-1-1.210351+0-9.063078-1-1.208945+0 625 6  2   35
-8.660254-1-1.206032+0-8.191520-1-1.201883+0-7.660444-1-1.196112+0 625 6  2   36
-7.071068-1-1.186927+0-6.427876-1-1.174889+0-5.735764-1-1.159163+0 625 6  2   37
-5.000000-1-1.138685+0-4.226183-1-1.112090+0-3.420201-1-1.079267+0 625 6  2   38
-2.588190-1-1.038262+0-1.736482-1-9.874679-1-8.715574-2-9.254842-1 625 6  2   39
 5.39030-15-8.490422-1 8.715574-2-7.546146-1 1.736482-1-6.370644-1 625 6  2   40
 2.588190-1-4.892150-1 3.420201-1-3.005563-1 4.226183-1-5.614130-2 625 6  2   41
 5.000000-1 2.664788-1 5.735764-1 7.005690-1 6.427876-1 1.297760+0 625 6  2   42
 7.071068-1 2.137614+0 7.660444-1 3.348099+0 8.191520-1 5.138300+0 625 6  2   43
 8.660254-1 7.859618+0 9.063078-1 1.209844+1 9.396926-1 1.875923+1 625 6  2   44
 9.659258-1 2.845163+1 9.848078-1 3.230293+1 9.961947-1-1.545733+2 625 6  2   45
 0.000000+0 2.500000+6         12          0         72         36 625 6  2   46
-1.000000+0-7.646013-1-9.961947-1-7.621303-1-9.848078-1-7.625517-1 625 6  2   47
-9.659258-1-7.638922-1-9.396926-1-7.649246-1-9.063078-1-7.655680-1 625 6  2   48
-8.660254-1-7.661248-1-8.191520-1-7.651733-1-7.660444-1-7.628725-1 625 6  2   49
-7.071068-1-7.584323-1-6.427876-1-7.518472-1-5.735764-1-7.420570-1 625 6  2   50
-5.000000-1-7.287892-1-4.226183-1-7.116530-1-3.420201-1-6.901147-1 625 6  2   51
-2.588190-1-6.640860-1-1.736482-1-6.321637-1-8.715574-2-5.940938-1 625 6  2   52
 5.39030-15-5.487877-1 8.715574-2-4.947443-1 1.736482-1-4.297064-1 625 6  2   53
 2.588190-1-3.504261-1 3.420201-1-2.520741-1 4.226183-1-1.272508-1 625 6  2   54
 5.000000-1 3.514813-2 5.735764-1 2.524991-1 6.427876-1 5.521307-1 625 6  2   55
 7.071068-1 9.780719-1 7.660444-1 1.603236+0 8.191520-1 2.553632+0 625 6  2   56
 8.660254-1 4.054648+0 9.063078-1 6.528622+0 9.396926-1 1.080200+1 625 6  2   57
 9.659258-1 1.843476+1 9.848078-1 3.039835+1 9.961947-1-1.434953+1 625 6  2   58
 0.000000+0 3.000000+6         12          0         72         36 625 6  2   59
-1.000000+0-6.740591-1-9.961947-1-6.734243-1-9.848078-1-6.753571-1 625 6  2   60
-9.659258-1-6.775553-1-9.396926-1-6.807920-1-9.063078-1-6.834677-1 625 6  2   61
-8.660254-1-6.859004-1-8.191520-1-6.867216-1-7.660444-1-6.861078-1 625 6  2   62
-7.071068-1-6.828584-1-6.427876-1-6.764702-1-5.735764-1-6.667725-1 625 6  2   63
-5.000000-1-6.534937-1-4.226183-1-6.357052-1-3.420201-1-6.139197-1 625 6  2   64
-2.588190-1-5.877682-1-1.736482-1-5.570884-1-8.715574-2-5.217479-1 625 6  2   65
 5.39030-15-4.813832-1 8.715574-2-4.354095-1 1.736482-1-3.827644-1 625 6  2   66
 2.588190-1-3.213800-1 3.420201-1-2.482178-1 4.226183-1-1.582251-1 625 6  2   67
 5.000000-1-4.356284-2 5.735764-1 1.085929-1 6.427876-1 3.186119-1 625 6  2   68
 7.071068-1 6.206796-1 7.660444-1 1.071870+0 8.191520-1 1.774400+0 625 6  2   69
 8.660254-1 2.918065+0 9.063078-1 4.879430+0 9.396926-1 8.462539+0 625 6  2   70
 9.659258-1 1.553329+1 9.848078-1 3.023826+1 9.961947-1 3.510511+1 625 6  2   71
 0.000000+0 3.500000+6         12          0         72         36 625 6  2   72
-1.000000+0-6.874443-1-9.961947-1-6.875093-1-9.848078-1-6.902009-1 625 6  2   73
-9.659258-1-6.947223-1-9.396926-1-6.998454-1-9.063078-1-7.051459-1 625 6  2   74
-8.660254-1-7.097091-1-8.191520-1-7.125066-1-7.660444-1-7.123465-1 625 6  2   75
-7.071068-1-7.087830-1-6.427876-1-7.007159-1-5.735764-1-6.883493-1 625 6  2   76
-5.000000-1-6.707313-1-4.226183-1-6.483775-1-3.420201-1-6.212410-1 625 6  2   77
-2.588190-1-5.894221-1-1.736482-1-5.538159-1-8.715574-2-5.147091-1 625 6  2   78
 5.39030-15-4.723020-1 8.715574-2-4.267905-1 1.736482-1-3.777911-1 625 6  2   79
 2.588190-1-3.241493-1 3.420201-1-2.637456-1 4.226183-1-1.927676-1 625 6  2   80
 5.000000-1-1.047037-1 5.735764-1 1.100009-2 6.427876-1 1.721002-1 625 6  2   81
 7.071068-1 4.082989-1 7.660444-1 7.715173-1 8.191520-1 1.355061+0 625 6  2   82
 8.660254-1 2.337010+0 9.063078-1 4.083923+0 9.396926-1 7.423441+0 625 6  2   83
 9.659258-1 1.446175+1 9.848078-1 3.133929+1 9.961947-1 6.679528+1 625 6  2   84
 0.000000+0 4.000000+6         12          0         72         36 625 6  2   85
-1.000000+0-7.334433-1-9.961947-1-7.348414-1-9.848078-1-7.390573-1 625 6  2   86
-9.659258-1-7.456910-1-9.396926-1-7.538925-1-9.063078-1-7.618248-1 625 6  2   87
-8.660254-1-7.684809-1-8.191520-1-7.727173-1-7.660444-1-7.726805-1 625 6  2   88
-7.071068-1-7.672545-1-6.427876-1-7.561509-1-5.735764-1-7.383296-1 625 6  2   89
-5.000000-1-7.148712-1-4.226183-1-6.844155-1-3.420201-1-6.489521-1 625 6  2   90
-2.588190-1-6.088375-1-1.736482-1-5.651573-1-8.715574-2-5.191316-1 625 6  2   91
 5.39030-15-4.717602-1 8.715574-2-4.239482-1 1.736482-1-3.759176-1 625 6  2   92
 2.588190-1-3.274299-1 3.420201-1-2.772148-1 4.226183-1-2.225779-1 625 6  2   93
 5.000000-1-1.578501-1 5.735764-1-7.387594-2 6.427876-1 4.541167-2 625 6  2   94
 7.071068-1 2.275548-1 7.660444-1 5.215838-1 8.191520-1 1.016673+0 625 6  2   95
 8.660254-1 1.889144+0 9.063078-1 3.507589+0 9.396926-1 6.738185+0 625 6  2   96
 9.659258-1 1.393087+1 9.848078-1 3.288640+1 9.961947-1 9.329888+1 625 6  2   97
 0.000000+0 4.500000+6         12          0         72         36 625 6  2   98
-1.000000+0-7.416920-1-9.961947-1-7.445620-1-9.848078-1-7.502980-1 625 6  2   99
-9.659258-1-7.584900-1-9.396926-1-7.687482-1-9.063078-1-7.791615-1 625 6  2  100
-8.660254-1-7.876738-1-8.191520-1-7.925238-1-7.660444-1-7.922166-1 625 6  2  101
-7.071068-1-7.855137-1-6.427876-1-7.714445-1-5.735764-1-7.499595-1 625 6  2  102
-5.000000-1-7.202147-1-4.226183-1-6.831105-1-3.420201-1-6.402433-1 625 6  2  103
-2.588190-1-5.925833-1-1.736482-1-5.417223-1-8.715574-2-4.894599-1 625 6  2  104
 5.39030-15-4.374578-1 8.715574-2-3.872010-1 1.736482-1-3.400254-1 625 6  2  105
 2.588190-1-2.964812-1 3.420201-1-2.562212-1 4.226183-1-2.178161-1 625 6  2  106
 5.000000-1-1.771922-1 5.735764-1-1.268087-1 6.427876-1-5.278308-2 625 6  2  107
 7.071068-1 6.983245-2 7.660444-1 2.861693-1 8.191520-1 6.814781-1 625 6  2  108
 8.660254-1 1.424696+0 9.063078-1 2.880050+0 9.396926-1 5.929963+0 625 6  2  109
 9.659258-1 1.307156+1 9.848078-1 3.335478+1 9.961947-1 1.140944+2 625 6  2  110
 0.000000+0 5.000000+6         12          0         72         36 625 6  2  111
-1.000000+0-7.098895-1-9.961947-1-7.132548-1-9.848078-1-7.193703-1 625 6  2  112
-9.659258-1-7.288333-1-9.396926-1-7.397256-1-9.063078-1-7.511001-1 625 6  2  113
-8.660254-1-7.603192-1-8.191520-1-7.661112-1-7.660444-1-7.664072-1 625 6  2  114
-7.071068-1-7.599293-1-6.427876-1-7.450641-1-5.735764-1-7.223205-1 625 6  2  115
-5.000000-1-6.908118-1-4.226183-1-6.516671-1-3.420201-1-6.058100-1 625 6  2  116
-2.588190-1-5.546005-1-1.736482-1-4.997985-1-8.715574-2-4.435083-1 625 6  2  117
 5.39030-15-3.877784-1 8.715574-2-3.347161-1 1.736482-1-2.865168-1 625 6  2  118
 2.588190-1-2.447965-1 3.420201-1-2.108952-1 4.226183-1-1.846855-1 625 6  2  119
 5.000000-1-1.645699-1 5.735764-1-1.452361-1 6.427876-1-1.156122-1 625 6  2  120
 7.071068-1-5.430217-2 7.660444-1 7.944094-2 8.191520-1 3.643847-1 625 6  2  121
 8.660254-1 9.608087-1 9.063078-1 2.221607+0 9.396926-1 5.021486+0 625 6  2  122
 9.659258-1 1.193441+1 9.848078-1 3.288080+1 9.961947-1 1.297162+2 625 6  2  123
 0.000000+0 5.500000+6         12          0         72         36 625 6  2  124
-1.000000+0-5.696619-1-9.961947-1-5.726924-1-9.848078-1-5.779338-1 625 6  2  125
-9.659258-1-5.854591-1-9.396926-1-5.948781-1-9.063078-1-6.042779-1 625 6  2  126
-8.660254-1-6.126420-1-8.191520-1-6.188253-1-7.660444-1-6.203994-1 625 6  2  127
-7.071068-1-6.168053-1-6.427876-1-6.061010-1-5.735764-1-5.888485-1 625 6  2  128
-5.000000-1-5.637097-1-4.226183-1-5.309305-1-3.420201-1-4.910817-1 625 6  2  129
-2.588190-1-4.449816-1-1.736482-1-3.940898-1-8.715574-2-3.400151-1 625 6  2  130
 5.39030-15-2.849280-1 8.715574-2-2.313349-1 1.736482-1-1.821486-1 625 6  2  131
 2.588190-1-1.403620-1 3.420201-1-1.086863-1 4.226183-1-8.956982-2 625 6  2  132
 5.000000-1-8.378979-2 5.735764-1-8.941695-2 6.427876-1-9.946087-2 625 6  2  133
 7.071068-1-9.764497-2 7.660444-1-5.068937-2 8.191520-1 1.085042-1 625 6  2  134
 8.660254-1 5.197308-1 9.063078-1 1.497766+0 9.396926-1 3.839538+0 625 6  2  135
 9.659258-1 9.968315+0 9.848078-1 2.970366+1 9.961947-1 1.317736+2 625 6  2  136
 0.000000+0 6.000000+6         12          0         72         36 625 6  2  137
-1.000000+0-4.799795-1-9.961947-1-4.809950-1-9.848078-1-4.838555-1 625 6  2  138
-9.659258-1-4.884007-1-9.396926-1-4.942821-1-9.063078-1-5.009388-1 625 6  2  139
-8.660254-1-5.077210-1-8.191520-1-5.137453-1-7.660444-1-5.178914-1 625 6  2  140
-7.071068-1-5.189662-1-6.427876-1-5.157768-1-5.735764-1-5.070356-1 625 6  2  141
-5.000000-1-4.915819-1-4.226183-1-4.685407-1-3.420201-1-4.374073-1 625 6  2  142
-2.588190-1-3.981070-1-1.736482-1-3.511874-1-8.715574-2-2.980242-1 625 6  2  143
 5.39030-15-2.405414-1 8.715574-2-1.818620-1 1.736482-1-1.257580-1 625 6  2  144
 2.588190-1-7.677667-2 3.420201-1-3.997245-2 4.226183-1-2.025705-2 625 6  2  145
 5.000000-1-2.148623-2 5.735764-1-4.518839-2 6.427876-1-8.803427-2 625 6  2  146
 7.071068-1-1.380867-1 7.660444-1-1.672137-1 8.191520-1-1.154803-1 625 6  2  147
 8.660254-1 1.454010-1 9.063078-1 9.098168-1 9.396926-1 2.940712+0 625 6  2  148
 9.659258-1 8.619587+0 9.848078-1 2.798206+1 9.961947-1 1.374957+2 625 6  2  149
 0.000000+0 6.500000+6         12          0         72         36 625 6  2  150
-1.000000+0-4.361469-1-9.961947-1-4.333382-1-9.848078-1-4.321634-1 625 6  2  151
-9.659258-1-4.309754-1-9.396926-1-4.306201-1-9.063078-1-4.320507-1 625 6  2  152
-8.660254-1-4.360001-1-8.191520-1-4.427328-1-7.660444-1-4.520626-1 625 6  2  153
-7.071068-1-4.629407-1-6.427876-1-4.736239-1-5.735764-1-4.819218-1 625 6  2  154
-5.000000-1-4.850305-1-4.226183-1-4.802809-1-3.420201-1-4.652944-1 625 6  2  155
-2.588190-1-4.381420-1-1.736482-1-3.980025-1-8.715574-2-3.454310-1 625 6  2  156
 5.39030-15-2.825757-1 8.715574-2-2.130245-1 1.736482-1-1.423652-1 625 6  2  157
 2.588190-1-7.785292-2 3.420201-1-2.766069-2 4.226183-1-6.410255-4 625 6  2  158
 5.000000-1-4.924890-3 5.735764-1-4.630535-2 6.427876-1-1.255360-1 625 6  2  159
 7.071068-1-2.341840-1 7.660444-1-3.467176-1 8.191520-1-4.047842-1 625 6  2  160
 8.660254-1-2.791857-1 9.063078-1 3.315137-1 9.396926-1 2.222308+0 625 6  2  161
 9.659258-1 7.934159+0 9.848078-1 2.855288+1 9.961947-1 1.540028+2 625 6  2  162
 0.000000+0 7.000000+6         12          0         72         36 625 6  2  163
-1.000000+0-4.968753-1-9.961947-1-4.896334-1-9.848078-1-4.842064-1 625 6  2  164
-9.659258-1-4.768543-1-9.396926-1-4.699659-1-9.063078-1-4.658929-1 625 6  2  165
-8.660254-1-4.668852-1-8.191520-1-4.745395-1-7.660444-1-4.890511-1 625 6  2  166
-7.071068-1-5.095160-1-6.427876-1-5.333586-1-5.735764-1-5.570885-1 625 6  2  167
-5.000000-1-5.760749-1-4.226183-1-5.857273-1-3.420201-1-5.815022-1 625 6  2  168
-2.588190-1-5.598624-1-1.736482-1-5.186171-1-8.715574-2-4.578914-1 625 6  2  169
 5.39030-15-3.798171-1 8.715574-2-2.896372-1 1.736482-1-1.948960-1 625 6  2  170
 2.588190-1-1.060569-1 3.420201-1-3.538664-2 4.226183-1 3.481164-3 625 6  2  171
 5.000000-1-2.842942-3 5.735764-1-6.536939-2 6.427876-1-1.894964-1 625 6  2  172
 7.071068-1-3.700084-1 7.660444-1-5.820633-1 8.191520-1-7.632880-1 625 6  2  173
 8.660254-1-7.718779-1 9.063078-1-2.715736-1 9.396926-1 1.635317+0 625 6  2  174
 9.659258-1 7.863648+0 9.848078-1 3.142867+1 9.961947-1 1.827407+2 625 6  2  175
 0.000000+0 7.500000+6         12          0         72         36 625 6  2  176
-1.000000+0-5.489851-1-9.961947-1-5.350777-1-9.848078-1-5.231076-1 625 6  2  177
-9.659258-1-5.064900-1-9.396926-1-4.891942-1-9.063078-1-4.760727-1 625 6  2  178
-8.660254-1-4.713639-1-8.191520-1-4.782282-1-7.660444-1-4.979521-1 625 6  2  179
-7.071068-1-5.294143-1-6.427876-1-5.693575-1-5.735764-1-6.123887-1 625 6  2  180
-5.000000-1-6.516911-1-4.226183-1-6.801447-1-3.420201-1-6.905675-1 625 6  2  181
-2.588190-1-6.773353-1-1.736482-1-6.368838-1-8.715574-2-5.684111-1 625 6  2  182
 5.39030-15-4.747006-1 8.715574-2-3.617801-1 1.736482-1-2.402033-1 625 6  2  183
 2.588190-1-1.233017-1 3.420201-1-2.834181-2 4.226183-1 2.558890-2 625 6  2  184
 5.000000-1 1.881990-2 5.735764-1-6.614107-2 6.427876-1-2.407586-1 625 6  2  185
 7.071068-1-5.042594-1 7.660444-1-8.337535-1 8.191520-1-1.163021+0 625 6  2  186
 8.660254-1-1.336868+0 9.063078-1-9.847543-1 9.396926-1 8.958036-1 625 6  2  187
 9.659258-1 7.592532+0 9.848078-1 3.406935+1 9.961947-1 2.114886+2 625 6  2  188
 0.000000+0 8.000000+6         12          0         72         36 625 6  2  189
-1.000000+0-6.525126-1-9.961947-1-6.288121-1-9.848078-1-6.073320-1 625 6  2  190
-9.659258-1-5.768431-1-9.396926-1-5.441171-1-9.063078-1-5.170772-1 625 6  2  191
-8.660254-1-5.029176-1-8.191520-1-5.070238-1-7.660444-1-5.319891-1 625 6  2  192
-7.071068-1-5.766698-1-6.427876-1-6.363945-1-5.735764-1-7.035698-1 625 6  2  193
-5.000000-1-7.683100-1-4.226183-1-8.200806-1-3.420201-1-8.486491-1 625 6  2  194
-2.588190-1-8.458269-1-1.736482-1-8.061062-1-8.715574-2-7.281550-1 625 6  2  195
 5.39030-15-6.144785-1 8.715574-2-4.732921-1 1.736482-1-3.171856-1 625 6  2  196
 2.588190-1-1.642955-1 3.420201-1-3.738766-2 4.226183-1 3.735885-2 625 6  2  197
 5.000000-1 3.186389-2 5.735764-1-8.024908-2 6.427876-1-3.188904-1 625 6  2  198
 7.071068-1-6.896504-1 7.660444-1-1.171046+0 8.191520-1-1.693023+0 625 6  2  199
 8.660254-1-2.076591+0 9.063078-1-1.893592+0 9.396926-1 1.452124-2 625 6  2  200
 9.659258-1 7.487035+0 9.848078-1 3.821530+1 9.961947-1 2.512399+2 625 6  2  201
 0.000000+0 8.500000+6         12          0         72         36 625 6  2  202
-1.000000+0-9.029341-1-9.961947-1-8.627430-1-9.848078-1-8.255398-1 625 6  2  203
-9.659258-1-7.720765-1-9.396926-1-7.138841-1-9.063078-1-6.635187-1 625 6  2  204
-8.660254-1-6.330062-1-8.191520-1-6.312930-1-7.660444-1-6.627607-1 625 6  2  205
-7.071068-1-7.260426-1-6.427876-1-8.145167-1-5.735764-1-9.166233-1 625 6  2  206
-5.000000-1-1.018115+0-4.226183-1-1.103297+0-3.420201-1-1.157342+0 625 6  2  207
-2.588190-1-1.168271+0-1.736482-1-1.128060+0-8.715574-2-1.033732+0 625 6  2  208
 5.39030-15-8.889428-1 8.715574-2-7.028819-1 1.736482-1-4.928924-1 625 6  2  209
 2.588190-1-2.828125-1 3.420201-1-1.040005-1 4.226183-1 5.898983-3 625 6  2  210
 5.000000-1 5.155586-3 5.735764-1-1.478144-1 6.427876-1-4.874245-1 625 6  2  211
 7.071068-1-1.030659+0 7.660444-1-1.757854+0 8.191520-1-2.585086+0 625 6  2  212
 8.660254-1-3.289098+0 9.063078-1-3.324538+0 9.396926-1-1.217648+0 625 6  2  213
 9.659258-1 7.937695+0 9.848078-1 4.694057+1 9.961947-1 3.245235+2 625 6  2  214
 0.000000+0 9.000000+6         12          0         72         36 625 6  2  215
-1.000000+0-1.344526+0-9.961947-1-1.277364+0-9.848078-1-1.214567+0 625 6  2  216
-9.659258-1-1.123675+0-9.396926-1-1.023242+0-9.063078-1-9.339379-1 625 6  2  217
-8.660254-1-8.750348-1-8.191520-1-8.610748-1-7.660444-1-8.991281-1 625 6  2  218
-7.071068-1-9.877092-1-6.427876-1-1.116673+0-5.735764-1-1.268897+0 625 6  2  219
-5.000000-1-1.423397+0-4.226183-1-1.557008+0-3.420201-1-1.648739+0 625 6  2  220
-2.588190-1-1.680946+0-1.736482-1-1.642325+0-8.715574-2-1.527540+0 625 6  2  221
 5.39030-15-1.339754+0 8.715574-2-1.090841+0 1.736482-1-8.022219-1 625 6  2  222
 2.588190-1-5.053105-1 3.420201-1-2.445933-1 4.226183-1-7.528025-2 625 6  2  223
 5.000000-1-6.182193-2 5.735764-1-2.721247-1 6.427876-1-7.672602-1 625 6  2  224
 7.071068-1-1.584475+0 7.660444-1-2.712835+0 8.191520-1-4.043822+0 625 6  2  225
 8.660254-1-5.280529+0 9.063078-1-5.679061+0 9.396926-1-3.218565+0 625 6  2  226
 9.659258-1 8.796240+0 9.848078-1 6.164428+1 9.961947-1 4.459205+2 625 6  2  227
 0.000000+0 9.500000+6         12          0         72         36 625 6  2  228
-1.000000+0-2.228769+0-9.961947-1-2.110754+0-9.848078-1-1.999898+0 625 6  2  229
-9.659258-1-1.838874+0-9.396926-1-1.659039+0-9.063078-1-1.495725+0 625 6  2  230
-8.660254-1-1.381619+0-8.191520-1-1.340944+0-7.660444-1-1.386178+0 625 6  2  231
-7.071068-1-1.514229+0-6.427876-1-1.710014+0-5.735764-1-1.945838+0 625 6  2  232
-5.000000-1-2.189950+0-4.226183-1-2.406606+0-3.420201-1-2.564526+0 625 6  2  233
-2.588190-1-2.637578+0-1.736482-1-2.607311+0-8.715574-2-2.465466+0 625 6  2  234
 5.39030-15-2.212044+0 8.715574-2-1.860014+0 1.736482-1-1.435515+0 625 6  2  235
 2.588190-1-9.828492-1 3.420201-1-5.679689-1 4.226183-1-2.782984-1 625 6  2  236
 5.000000-1-2.237441-1 5.735764-1-5.270234-1 6.427876-1-1.305960+0 625 6  2  237
 7.071068-1-2.645768+0 7.660444-1-4.554062+0 8.191520-1-6.881295+0 625 6  2  238
 8.660254-1-9.182493+0 9.063078-1-1.031395+1 9.396926-1-7.179770+0 625 6  2  239
 9.659258-1 1.046767+1 9.848078-1 9.059951+1 9.961947-1 6.836975+2 625 6  2  240
 0.000000+0 1.000000+7         12          0         72         36 625 6  2  241
-1.000000+0-2.711337-1-9.961947-1-2.823691-1-9.848078-1-2.947691-1 625 6  2  242
-9.659258-1-3.181543-1-9.396926-1-3.558657-1-9.063078-1-4.117836-1 625 6  2  243
-8.660254-1-4.874985-1-8.191520-1-5.835903-1-7.660444-1-6.979857-1 625 6  2  244
-7.071068-1-8.238698-1-6.427876-1-9.519428-1-5.735764-1-1.069160+0 625 6  2  245
-5.000000-1-1.161580+0-4.226183-1-1.213267+0-3.420201-1-1.210478+0 625 6  2  246
-2.588190-1-1.142706+0-1.736482-1-1.006748+0-8.715574-2-8.079244-1 625 6  2  247
 5.39030-15-5.648903-1 8.715574-2-3.111291-1 1.736482-1-9.779785-2 625 6  2  248
 2.588190-1 5.656819-3 3.420201-1-8.728136-2 4.226183-1-4.762008-1 625 6  2  249
 5.000000-1-1.266063+0 5.735764-1-2.553555+0 6.427876-1-4.414143+0 625 6  2  250
 7.071068-1-6.867784+0 7.660444-1-9.850308+0 8.191520-1-1.313857+1 625 6  2  251
 8.660254-1-1.620440+1 9.063078-1-1.779672+1 9.396926-1-1.451919+1 625 6  2  252
 9.659258-1 5.005473+0 9.848078-1 9.513236+1 9.961947-1 7.782340+2 625 6  2  253
 0.000000+0 1.050000+7         12          0         72         36 625 6  2  254
-1.000000+0-4.233082-1-9.961947-1-4.401091-1-9.848078-1-4.587197-1 625 6  2  255
-9.659258-1-4.951082-1-9.396926-1-5.558505-1-9.063078-1-6.481062-1 625 6  2  256
-8.660254-1-7.761613-1-8.191520-1-9.434231-1-7.660444-1-1.144264+0 625 6  2  257
-7.071068-1-1.371510+0-6.427876-1-1.606896+0-5.735764-1-1.830716+0 625 6  2  258
-5.000000-1-2.016744+0-4.226183-1-2.137620+0-3.420201-1-2.167558+0 625 6  2  259
-2.588190-1-2.085375+0-1.736482-1-1.882338+0-8.715574-2-1.562890+0 625 6  2  260
 5.39030-15-1.154510+0 8.715574-2-7.134429-1 1.736482-1-3.274447-1 625 6  2  261
 2.588190-1-1.203979-1 3.420201-1-2.519095-1 4.226183-1-9.105865-1 625 6  2  262
 5.000000-1-2.300213+0 5.735764-1-4.618517+0 6.427876-1-8.016647+0 625 6  2  263
 7.071068-1-1.255862+1 7.660444-1-1.815366+1 8.191520-1-2.440455+1 625 6  2  264
 8.660254-1-3.038636+1 9.063078-1-3.385454+1 9.396926-1-2.888400+1 625 6  2  265
 9.659258-1 4.494660+0 9.848078-1 1.612786+2 9.961947-1 1.358496+3 625 6  2  266
 0.000000+0 1.100000+7         12          0         72         36 625 6  2  267
-1.000000+0-1.371666+0-9.961947-1-1.415867+0-9.848078-1-1.465815+0 625 6  2  268
-9.659258-1-1.568482+0-9.396926-1-1.748753+0-9.063078-1-2.032806+0 625 6  2  269
-8.660254-1-2.442219+0-8.191520-1-2.985005+0-7.660444-1-3.656286+0 625 6  2  270
-7.071068-1-4.429231+0-6.427876-1-5.251237+0-5.735764-1-6.053267+0 625 6  2  271
-5.000000-1-6.752421+0-4.226183-1-7.258075+0-3.420201-1-7.473965+0 625 6  2  272
-2.588190-1-7.322087+0-1.736482-1-6.759651+0-8.715574-2-5.789931+0 625 6  2  273
 5.39030-15-4.480218+0 8.715574-2-3.010882+0 1.736482-1-1.666896+0 625 6  2  274
 2.588190-1-8.775499-1 3.420201-1-1.209631+0 4.226183-1-3.355057+0 625 6  2  275
 5.000000-1-8.081509+0 5.735764-1-1.615612+1 6.427876-1-2.819892+1 625 6  2  276
 7.071068-1-4.453056+1 7.660444-1-6.489373+1 8.191520-1-8.797277+1 625 6  2  277
 8.660254-1-1.104792+2 9.063078-1-1.247756+2 9.396926-1-1.102638+2 625 6  2  278
 9.659258-1 1.245145+0 9.848078-1 5.340339+2 9.961947-1 4.628484+3 625 6  2  279
 0.000000+0 1.150000+7         12          0         72         36 625 6  2  280
-1.000000+0 1.076995+0-9.961947-1 1.099210+0-9.848078-1 1.125795+0 625 6  2  281
-9.659258-1 1.186056+0-9.396926-1 1.300395+0-9.063078-1 1.491003+0 625 6  2  282
-8.660254-1 1.776720+0-8.191520-1 2.167499+0-7.660444-1 2.663378+0 625 6  2  283
-7.071068-1 3.244857+0-6.427876-1 3.880593+0-5.735764-1 4.519479+0 625 6  2  284
-5.000000-1 5.100446+0-4.226183-1 5.552906+0-3.420201-1 5.807608+0 625 6  2  285
-2.588190-1 5.793147+0-1.736482-1 5.469553+0-8.715574-2 4.819141+0 625 6  2  286
 5.39030-15 3.888436+0 8.715574-2 2.787857+0 1.736482-1 1.735273+0 625 6  2  287
 2.588190-1 1.060759+0 3.420201-1 1.221329+0 4.226183-1 2.790725+0 625 6  2  288
 5.000000-1 6.425471+0 5.735764-1 1.279820+1 6.427876-1 2.248716+1 625 6  2  289
 7.071068-1 3.582178+1 7.660444-1 5.264587+1 8.191520-1 7.197222+1 625 6  2  290
 8.660254-1 9.122093+1 9.063078-1 1.042289+2 9.396926-1 9.490556+1 625 6  2  291
 9.659258-1 9.847081+0 9.848078-1-4.036806+2 9.961947-1-3.598874+3 625 6  2  292
 0.000000+0 1.200000+7         12          0         72         36 625 6  2  293
-1.000000+0 4.217174-1-9.961947-1 4.251135-1-9.848078-1 4.301594-1 625 6  2  294
-9.659258-1 4.445559-1-9.396926-1 4.762446-1-9.063078-1 5.337153-1 625 6  2  295
-8.660254-1 6.248212-1-8.191520-1 7.544844-1-7.660444-1 9.229386-1 625 6  2  296
-7.071068-1 1.126061+0-6.427876-1 1.353625+0-5.735764-1 1.589910+0 625 6  2  297
-5.000000-1 1.813643+0-4.226183-1 2.000498+0-3.420201-1 2.124499+0 625 6  2  298
-2.588190-1 2.159070+0-1.736482-1 2.083185+0-8.715574-2 1.888379+0 625 6  2  299
 5.39030-15 1.579500+0 8.715574-2 1.195201+0 1.736482-1 8.076151-1 625 6  2  300
 2.588190-1 5.375642-1 3.420201-1 5.585506-1 4.226183-1 1.096042+0 625 6  2  301
 5.000000-1 2.415949+0 5.735764-1 4.799204+0 6.427876-1 8.492201+0 625 6  2  302
 7.071068-1 1.365633+1 7.660444-1 2.025937+1 8.191520-1 2.793975+1 625 6  2  303
 8.660254-1 3.572590+1 9.063078-1 4.128303+1 9.396926-1 3.854620+1 625 6  2  304
 9.659258-1 7.665048+0 9.848078-1-1.453501+2 9.961947-1-1.333283+3 625 6  2  305
 0.000000+0 1.250000+7         12          0         72         36 625 6  2  306
-1.000000+0 2.846700-1-9.961947-1 2.837296-1-9.848078-1 2.838657-1 625 6  2  307
-9.659258-1 2.878053-1-9.396926-1 3.005164-1-9.063078-1 3.274789-1 625 6  2  308
-8.660254-1 3.737721-1-8.191520-1 4.429862-1-7.660444-1 5.364488-1 625 6  2  309
-7.071068-1 6.522820-1-6.427876-1 7.859513-1-5.735764-1 9.292260-1 625 6  2  310
-5.000000-1 1.070751+0-4.226183-1 1.196629+0-3.420201-1 1.290556+0 625 6  2  311
-2.588190-1 1.336003+0-1.736482-1 1.318740+0-8.715574-2 1.226977+0 625 6  2  312
 5.39030-15 1.062527+0 8.715574-2 8.413585-1 1.736482-1 6.047859-1 625 6  2  313
 2.588190-1 4.256295-1 3.420201-1 4.137069-1 4.226183-1 7.168715-1 625 6  2  314
 5.000000-1 1.514183+0 5.735764-1 2.998932+0 6.427876-1 5.352712+0 625 6  2  315
 7.071068-1 8.695795+0 7.660444-1 1.302715+1 8.191520-1 1.813051+1 625 6  2  316
 8.660254-1 2.338729+1 9.063078-1 2.732455+1 9.396926-1 2.611414+1 625 6  2  317
 9.659258-1 7.293677+0 9.848078-1-8.774824+1 9.961947-1-8.285914+2 625 6  2  318
 0.000000+0 1.300000+7         12          0         72         36 625 6  2  319
-1.000000+0 2.279905-1-9.961947-1 2.251659-1-9.848078-1 2.231797-1 625 6  2  320
-9.659258-1 2.225446-1-9.396926-1 2.268201-1-9.063078-1 2.399687-1 625 6  2  321
-8.660254-1 2.658384-1-8.191520-1 3.073731-1-7.660444-1 3.659680-1 625 6  2  322
-7.071068-1 4.415238-1-6.427876-1 5.316672-1-5.735764-1 6.315030-1 625 6  2  323
-5.000000-1 7.344963-1-4.226183-1 8.318309-1-3.420201-1 9.119742-1 625 6  2  324
-2.588190-1 9.624989-1-1.736482-1 9.716821-1-8.715574-2 9.287323-1 625 6  2  325
 5.39030-15 8.298376-1 8.715574-2 6.838182-1 1.736482-1 5.162959-1 625 6  2  326
 2.588190-1 3.782842-1 3.420201-1 3.509317-1 4.226183-1 5.472577-1 625 6  2  327
 5.000000-1 1.108496+0 5.735764-1 2.192175+0 6.427876-1 3.946852+0 625 6  2  328
 7.071068-1 6.481672+0 7.660444-1 9.811935+0 8.191520-1 1.378275+1 625 6  2  329
 8.660254-1 1.794059+1 9.063078-1 2.117964+1 9.396926-1 2.066056+1 625 6  2  330
 9.659258-1 7.214290+0 9.848078-1-6.209666+1 9.961947-1-6.050264+2 625 6  2  331
 0.000000+0 1.350000+7         12          0         72         36 625 6  2  332
-1.000000+0 1.972878-1-9.961947-1 1.935397-1-9.848078-1 1.905022-1 625 6  2  333
-9.659258-1 1.874630-1-9.396926-1 1.871091-1-9.063078-1 1.924933-1 625 6  2  334
-8.660254-1 2.066950-1-8.191520-1 2.321679-1-7.660444-1 2.705456-1 625 6  2  335
-7.071068-1 3.221858-1-6.427876-1 3.864240-1-5.735764-1 4.604663-1 625 6  2  336
-5.000000-1 5.402519-1-4.226183-1 6.201876-1-3.420201-1 6.918028-1 625 6  2  337
-2.588190-1 7.450128-1-1.736482-1 7.694981-1-8.715574-2 7.549910-1 625 6  2  338
 5.39030-15 6.953181-1 8.715574-2 5.932824-1 1.736482-1 4.663881-1 625 6  2  339
 2.588190-1 3.524314-1 3.420201-1 3.158934-1 4.226183-1 4.500946-1 625 6  2  340
 5.000000-1 8.748510-1 5.735764-1 1.727113+0 6.427876-1 3.140520+0 625 6  2  341
 7.071068-1 5.216965+0 7.660444-1 7.981181+0 8.191520-1 1.132314+1 625 6  2  342
 8.660254-1 1.487013+1 9.063078-1 1.773278+1 9.396926-1 1.762330+1 625 6  2  343
 9.659258-1 7.236712+0 9.848078-1-4.753077+1 9.961947-1-4.784436+2 625 6  2  344
 0.000000+0 1.400000+7         12          0         72         36 625 6  2  345
-1.000000+0 1.771258-1-9.961947-1 1.729643-1-9.848078-1 1.694317-1 625 6  2  346
-9.659258-1 1.650817-1-9.396926-1 1.620134-1-9.063078-1 1.626492-1 625 6  2  347
-8.660254-1 1.694214-1-8.191520-1 1.844914-1-7.660444-1 2.094781-1 625 6  2  348
-7.071068-1 2.452527-1-6.427876-1 2.920000-1-5.735764-1 3.483159-1 625 6  2  349
-5.000000-1 4.124053-1-4.226183-1 4.799734-1-3.420201-1 5.453878-1 625 6  2  350
-2.588190-1 6.001049-1-1.736482-1 6.343569-1-8.715574-2 6.385012-1 625 6  2  351
 5.39030-15 6.051781-1 8.715574-2 5.328497-1 1.736482-1 4.332643-1 625 6  2  352
 2.588190-1 3.356052-1 3.420201-1 2.931470-1 4.226183-1 3.861117-1 625 6  2  353
 5.000000-1 7.203383-1 5.735764-1 1.420179+0 6.427876-1 2.608221+0 625 6  2  354
 7.071068-1 4.386034+0 7.660444-1 6.786111+0 8.191520-1 9.721085+0 625 6  2  355
 8.660254-1 1.288410+1 9.063078-1 1.551645+1 9.396926-1 1.568561+1 625 6  2  356
 9.659258-1 7.298847+0 9.848078-1-3.803907+1 9.961947-1-3.961550+2 625 6  2  357
 0.000000+0 1.450000+7         12          0         72         36 625 6  2  358
-1.000000+0 1.619472-1-9.961947-1 1.576489-1-9.848078-1 1.539198-1 625 6  2  359
-9.659258-1 1.489310-1-9.396926-1 1.442773-1-9.063078-1 1.419028-1 625 6  2  360
-8.660254-1 1.437880-1-8.191520-1 1.517628-1-7.660444-1 1.674053-1 625 6  2  361
-7.071068-1 1.919007-1-6.427876-1 2.259328-1-5.735764-1 2.696323-1 625 6  2  362
-5.000000-1 3.216960-1-4.226183-1 3.801449-1-3.420201-1 4.401059-1 625 6  2  363
-2.588190-1 4.953902-1-1.736482-1 5.363353-1-8.715574-2 5.540656-1 625 6  2  364
 5.39030-15 5.389691-1 8.715574-2 4.884781-1 1.736482-1 4.088945-1 625 6  2  365
 2.588190-1 3.233981-1 3.420201-1 2.769774-1 4.226183-1 3.405170-1 625 6  2  366
 5.000000-1 6.101233-1 5.735764-1 1.200346+0 6.427876-1 2.230920+0 625 6  2  367
 7.071068-1 3.797901+0 7.660444-1 5.943326+0 8.191520-1 8.596281+0 625 6  2  368
 8.660254-1 1.149445+1 9.063078-1 1.397271+1 9.396926-1 1.435636+1 625 6  2  369
 9.659258-1 7.380795+0 9.848078-1-3.132841+1 9.961947-1-3.384444+2 625 6  2  370
 0.000000+0 1.500000+7         12          0         72         36 625 6  2  371
-1.000000+0 1.491380-1-9.961947-1 1.449157-1-9.848078-1 1.412146-1 625 6  2  372
-9.659258-1 1.360148-1-9.396926-1 1.305349-1-9.063078-1 1.263172-1 625 6  2  373
-8.660254-1 1.249243-1-8.191520-1 1.279633-1-7.660444-1 1.369053-1 625 6  2  374
-7.071068-1 1.531104-1-6.427876-1 1.777436-1-5.735764-1 2.116306-1 625 6  2  375
-5.000000-1 2.545061-1-4.226183-1 3.056013-1-3.420201-1 3.610062-1 625 6  2  376
-2.588190-1 4.157912-1-1.736482-1 4.615736-1-8.715574-2 4.886668-1 625 6  2  377
 5.39030-15 4.880760-1 8.715574-2 4.536863-1 1.736482-1 3.895766-1 625 6  2  378
 2.588190-1 3.136314-1 3.420201-1 2.646443-1 4.226183-1 3.062325-1 625 6  2  379
 5.000000-1 5.271351-1 5.735764-1 1.035646+0 6.427876-1 1.946952+0 625 6  2  380
 7.071068-1 3.357363+0 7.660444-1 5.313355+0 8.191520-1 7.761819+0 625 6  2  381
 8.660254-1 1.046766+1 9.063078-1 1.284183+1 9.396926-1 1.339273+1 625 6  2  382
 9.659258-1 7.473019+0 9.848078-1-2.631284+1 9.961947-1-2.957249+2 625 6  2  383
 0.000000+0 1.550000+7         12          0         72         36 625 6  2  384
-1.000000+0 1.374084-1-9.961947-1 1.334314-1-9.848078-1 1.299336-1 625 6  2  385
-9.659258-1 1.248082-1-9.396926-1 1.190264-1-9.063078-1 1.137440-1 625 6  2  386
-8.660254-1 1.102327-1-8.191520-1 1.098251-1-7.660444-1 1.139179-1 625 6  2  387
-7.071068-1 1.239382-1-6.427876-1 1.413517-1-5.735764-1 1.674748-1 625 6  2  388
-5.000000-1 2.030842-1-4.226183-1 2.477322-1-3.420201-1 2.993359-1 625 6  2  389
-2.588190-1 3.533203-1-1.736482-1 4.019815-1-8.715574-2 4.361473-1 625 6  2  390
 5.39030-15 4.462509-1 8.715574-2 4.247825-1 1.736482-1 3.729516-1 625 6  2  391
 2.588190-1 3.050863-1 3.420201-1 2.545895-1 4.226183-1 2.793295-1 625 6  2  392
 5.000000-1 4.621651-1 5.735764-1 9.065460-1 6.427876-1 1.723861+0 625 6  2  393
 7.071068-1 3.011712+0 7.660444-1 4.821210+0 8.191520-1 7.112052+0 625 6  2  394
 8.660254-1 9.673461+0 9.063078-1 1.197550+1 9.396926-1 1.266253+1 625 6  2  395
 9.659258-1 7.564226+0 9.848078-1-2.241617+1 9.961947-1-2.625524+2 625 6  2  396
 0.000000+0 1.600000+7         12          0         72         36 625 6  2  397
-1.000000+0 1.264375-1-9.961947-1 1.227775-1-9.848078-1 1.195586-1 625 6  2  398
-9.659258-1 1.147167-1-9.396926-1 1.089715-1-9.063078-1 1.031974-1 625 6  2  399
-8.660254-1 9.838218-2-8.191520-1 9.564525-2-7.660444-1 9.623169-2 625 6  2  400
-7.071068-1 1.016028-1-6.427876-1 1.134644-1-5.735764-1 1.334572-1 625 6  2  401
-5.000000-1 1.629729-1-4.226183-1 2.024331-1-3.420201-1 2.502201-1 625 6  2  402
-2.588190-1 3.027891-1-1.736482-1 3.533973-1-8.715574-2 3.930740-1 625 6  2  403
 5.39030-15 4.112121-1 8.715574-2 4.001880-1 1.736482-1 3.587518-1 625 6  2  404
 2.588190-1 2.974943-1 3.420201-1 2.462473-1 4.226183-1 2.578595-1 625 6  2  405
 5.000000-1 4.103377-1 5.735764-1 8.028589-1 6.427876-1 1.545091+0 625 6  2  406
 7.071068-1 2.735168+0 7.660444-1 4.428578+0 8.191520-1 6.596286+0 625 6  2  407
 8.660254-1 9.048911+0 9.063078-1 1.129466+1 9.396926-1 1.209679+1 625 6  2  408
 9.659258-1 7.658661+0 9.848078-1-1.931575+1 9.961947-1-2.363024+2 625 6  2  409
 0.000000+0 1.650000+7         12          0         72         36 625 6  2  410
-1.000000+0 1.158811-1-9.961947-1 1.125999-1-9.848078-1 1.097238-1 625 6  2  411
-9.659258-1 1.052950-1-9.396926-1 9.983861-2-9.063078-1 9.397271-2 625 6  2  412
-8.660254-1 8.846780-2-8.191520-1 8.420747-2-7.660444-1 8.230629-2 625 6  2  413
-7.071068-1 8.423954-2-6.427876-1 9.176219-2-5.735764-1 1.068643-1 625 6  2  414
-5.000000-1 1.313242-1-4.226183-1 1.660931-1-3.420201-1 2.104483-1 625 6  2  415
-2.588190-1 2.615152-1-1.736482-1 3.131993-1-8.715574-2 3.563557-1 625 6  2  416
 5.39030-15 3.810589-1 8.715574-2 3.784541-1 1.736482-1 3.454660-1 625 6  2  417
 2.588190-1 2.903995-1 3.420201-1 2.390717-1 4.226183-1 2.403480-1 625 6  2  418
 5.000000-1 3.680943-1 5.735764-1 7.183504-1 6.427876-1 1.398384+0 625 6  2  419
 7.071068-1 2.508297+0 7.660444-1 4.107229+0 8.191520-1 6.175016+0 625 6  2  420
 8.660254-1 8.542274+0 9.063078-1 1.074711+1 9.396926-1 1.165086+1 625 6  2  421
 9.659258-1 7.751410+0 9.848078-1-1.676626+1 9.961947-1-2.150415+2 625 6  2  422
 0.000000+0 1.700000+7         12          0         72         36 625 6  2  423
-1.000000+0 1.057458-1-9.961947-1 1.028612-1-9.848078-1 1.003474-1 625 6  2  424
-9.659258-1 9.641633-2-9.396926-1 9.140505-2-9.063078-1 8.575323-2 625 6  2  425
-8.660254-1 7.997773-2-8.191520-1 7.480597-2-7.660444-1 7.122800-2 625 6  2  426
-7.071068-1 7.060985-2-6.427876-1 7.479886-2-5.735764-1 8.594924-2 625 6  2  427
-5.000000-1 1.061637-1-4.226183-1 1.368975-1-3.420201-1 1.781073-1 625 6  2  428
-2.588190-1 2.272480-1-1.736482-1 2.789370-1-8.715574-2 3.248501-1 625 6  2  429
 5.39030-15 3.548342-1 8.715574-2 3.591538-1 1.736482-1 3.334628-1 625 6  2  430
 2.588190-1 2.837656-1 3.420201-1 2.328767-1 4.226183-1 2.259718-1 625 6  2  431
 5.000000-1 3.333435-1 5.735764-1 6.478863-1 6.427876-1 1.276772+0 625 6  2  432
 7.071068-1 2.319421+0 7.660444-1 3.840674+0 8.191520-1 5.828078+0 625 6  2  433
 8.660254-1 8.125569+0 9.063078-1 1.030402+1 9.396926-1 1.129239+1 625 6  2  434
 9.659258-1 7.841721+0 9.848078-1-1.467232+1 9.961947-1-1.975387+2 625 6  2  435
 0.000000+0 1.750000+7         12          0         72         36 625 6  2  436
-1.000000+0 9.596729-2-9.961947-1 9.348945-2-9.848078-1 9.134977-2 625 6  2  437
-9.659258-1 8.795034-2-9.396926-1 8.348847-2-9.063078-1 7.823991-2 625 6  2  438
-8.660254-1 7.254041-2-8.191520-1 6.691763-2-7.660444-1 6.224940-2 625 6  2  439
-7.071068-1 5.980433-2-6.427876-1 6.144415-2-5.735764-1 6.940365-2 625 6  2  440
-5.000000-1 8.603756-2-4.226183-1 1.131665-1-3.420201-1 1.512379-1 625 6  2  441
-2.588190-1 1.984002-1-1.736482-1 2.497729-1-8.715574-2 2.975028-1 625 6  2  442
 5.39030-15 3.313425-1 8.715574-2 3.414372-1 1.736482-1 3.219250-1 625 6  2  443
 2.588190-1 2.773459-1 3.420201-1 2.273303-1 4.226183-1 2.139685-1 625 6  2  444
 5.000000-1 3.042204-1 5.735764-1 5.888655-1 6.427876-1 1.173077+0 625 6  2  445
 7.071068-1 2.158372+0 7.660444-1 3.614078+0 8.191520-1 5.533976+0 625 6  2  446
 8.660254-1 7.775485+0 9.063078-1 9.936456+0 9.396926-1 1.100345+1 625 6  2  447
 9.659258-1 7.933212+0 9.848078-1-1.289853+1 9.961947-1-1.828790+2 625 6  2  448
 0.000000+0 1.800000+7         12          0         72         36 625 6  2  449
-1.000000+0 8.663759-2-9.961947-1 8.456790-2-9.848078-1 8.280540-2 625 6  2  450
-9.659258-1 7.995017-2-9.396926-1 7.608712-2-9.063078-1 7.135991-2 625 6  2  451
-8.660254-1 6.595913-2-8.191520-1 6.025425-2-7.660444-1 5.495164-2 625 6  2  452
-7.071068-1 5.125611-2-6.427876-1 5.095398-2-5.735764-1 5.635888-2 625 6  2  453
-5.000000-1 6.995662-2-4.226183-1 9.388008-2-3.420201-1 1.289867-1 625 6  2  454
-2.588190-1 1.739445-1-1.736482-1 2.245789-1-8.715574-2 2.731730-1 625 6  2  455
 5.39030-15 3.101281-1 8.715574-2 3.251005-1 1.736482-1 3.114008-1 625 6  2  456
 2.588190-1 2.712925-1 3.420201-1 2.225324-1 4.226183-1 2.040267-1 625 6  2  457
 5.000000-1 2.798696-1 5.735764-1 5.387612-1 6.427876-1 1.084785+0 625 6  2  458
 7.071068-1 2.021295+0 7.660444-1 3.421282+0 8.191520-1 5.285187+0 625 6  2  459
 8.660254-1 7.483376+0 9.063078-1 9.631186+0 9.396926-1 1.077093+1 625 6  2  460
 9.659258-1 8.019998+0 9.848078-1-1.139415+1 9.961947-1-1.705871+2 625 6  2  461
 0.000000+0 1.850000+7         12          0         72         36 625 6  2  462
-1.000000+0 7.774568-2-9.961947-1 7.606145-2-9.848078-1 7.465487-2 625 6  2  463
-9.659258-1 7.232339-2-9.396926-1 6.910373-2-9.063078-1 6.498022-2 625 6  2  464
-8.660254-1 6.002597-2-8.191520-1 5.448383-2-7.660444-1 4.891388-2 625 6  2  465
-7.071068-1 4.441651-2-6.427876-1 4.268349-2-5.735764-1 4.603177-2 625 6  2  466
-5.000000-1 5.705207-2-4.226183-1 7.806686-2-3.420201-1 1.103507-1 625 6  2  467
-2.588190-1 1.530558-1-1.736482-1 2.024964-1-8.715574-2 2.516829-1 625 6  2  468
 5.39030-15 2.907713-1 8.715574-2 3.097040-1 1.736482-1 3.011057-1 625 6  2  469
 2.588190-1 2.653308-1 3.420201-1 2.180994-1 4.226183-1 1.956071-1 625 6  2  470
 5.000000-1 2.591936-1 5.735764-1 4.952987-1 6.427876-1 1.007811+0 625 6  2  471
 7.071068-1 1.900841+0 7.660444-1 3.252429+0 8.191520-1 5.069153+0 625 6  2  472
 8.660254-1 7.231404+0 9.063078-1 9.372181+0 9.396926-1 1.057506+1 625 6  2  473
 9.659258-1 8.108930+0 9.848078-1-1.009616+1 9.961947-1-1.599930+2 625 6  2  474
 0.000000+0 1.900000+7         12          0         72         36 625 6  2  475
-1.000000+0 6.937528-2-9.961947-1 6.805010-2-9.848078-1 6.697471-2 625 6  2  476
-9.659258-1 6.515490-2-9.396926-1 6.254320-2-9.063078-1 5.907050-2 625 6  2  477
-8.660254-1 5.467525-2-8.191520-1 4.947883-2-7.660444-1 4.391466-2 625 6  2  478
-7.071068-1 3.895237-2-6.427876-1 3.620773-2-5.735764-1 3.791424-2 625 6  2  479
-5.000000-1 4.673507-2-4.226183-1 6.514728-2-3.420201-1 9.473272-2 625 6  2  480
-2.588190-1 1.350914-1-1.736482-1 1.830287-1-8.715574-2 2.320493-1 625 6  2  481
 5.39030-15 2.729977-1 8.715574-2 2.953517-1 1.736482-1 2.910587-1 625 6  2  482
 2.588190-1 2.596040-1 3.420201-1 2.142049-1 4.226183-1 1.885758-1 625 6  2  483
 5.000000-1 2.415930-1 5.735764-1 4.578153-1 6.427876-1 9.405230-1 625 6  2  484
 7.071068-1 1.796110+0 7.660444-1 3.105429+0 8.191520-1 4.882323+0 625 6  2  485
 8.660254-1 7.015874+0 9.063078-1 9.156047+0 9.396926-1 1.041818+1 625 6  2  486
 9.659258-1 8.199003+0 9.848078-1-8.971652+0 9.961947-1-1.509711+2 625 6  2  487
 0.000000+0 1.950000+7         12          0         72         36 625 6  2  488
-1.000000+0 6.155816-2-9.961947-1 6.055378-2-9.848078-1 5.977302-2 625 6  2  489
-9.659258-1 5.842261-2-9.396926-1 5.640635-2-9.063078-1 5.357668-2 625 6  2  490
-8.660254-1 4.979889-2-8.191520-1 4.507613-2-7.660444-1 3.973140-2 625 6  2  491
-7.071068-1 3.457864-2-6.427876-1 3.113835-2-5.735764-1 3.156335-2 625 6  2  492
-5.000000-1 3.850361-2-4.226183-1 5.456030-2-3.420201-1 8.155585-2 625 6  2  493
-2.588190-1 1.195319-1-1.736482-1 1.657882-1-8.715574-2 2.144896-1 625 6  2  494
 5.39030-15 2.565406-1 8.715574-2 2.818802-1 1.736482-1 2.814836-1 625 6  2  495
 2.588190-1 2.540587-1 3.420201-1 2.106410-1 4.226183-1 1.826748-1 625 6  2  496
 5.000000-1 2.265819-1 5.735764-1 4.251104-1 6.427876-1 8.813706-1 625 6  2  497
 7.071068-1 1.702999+0 7.660444-1 2.975250+0 8.191520-1 4.717802+0 625 6  2  498
 8.660254-1 6.828029+0 9.063078-1 8.970487+0 9.396926-1 1.029062+1 625 6  2  499
 9.659258-1 8.288007+0 9.848078-1-7.985725+0 9.961947-1-1.431525+2 625 6  2  500
 0.000000+0 2.000000+7         12          0         72         36 625 6  2  501
-1.000000+0 5.431099-2-9.961947-1 5.359605-2-9.848078-1 5.308036-2 625 6  2  502
-9.659258-1 5.215729-2-9.396926-1 5.068427-2-9.063078-1 4.847857-2 625 6  2  503
-8.660254-1 4.533845-2-8.191520-1 4.117983-2-7.660444-1 3.618677-2 625 6  2  504
-7.071068-1 3.107758-2-6.427876-1 2.719584-2-5.735764-1 2.662571-2 625 6  2  505
-5.000000-1 3.196311-2-4.226183-1 4.588607-2-3.420201-1 7.042995-2 625 6  2  506
-2.588190-1 1.059962-1-1.736482-1 1.504269-1-8.715574-2 1.983077-1 625 6  2  507
 5.39030-15 2.413196-1 8.715574-2 2.688861-1 1.736482-1 2.724857-1 625 6  2  508
 2.588190-1 2.486884-1 3.420201-1 2.074682-1 4.226183-1 1.777529-1 625 6  2  509
 5.000000-1 2.136758-1 5.735764-1 3.963609-1 6.427876-1 8.285508-1 625 6  2  510
 7.071068-1 1.619621+0 7.660444-1 2.858433+0 8.191520-1 4.572193+0 625 6  2  511
 8.660254-1 6.665267+0 9.063078-1 8.813379+0 9.396926-1 1.019213+1 625 6  2  512
 9.659258-1 8.382882+0 9.848078-1-7.116455+0 9.961947-1-1.364075+2 625 6  2  513
 0.000000+0 2.200000+7         12          0         72         36 625 6  2  514
-1.000000+0 3.109241-2-9.961947-1 3.116038-2-9.848078-1 3.134790-2 625 6  2  515
-9.659258-1 3.158714-2-9.396926-1 3.175464-2-9.063078-1 3.160003-2 625 6  2  516
-8.660254-1 3.081143-2-8.191520-1 2.908455-2-7.660444-1 2.625115-2 625 6  2  517
-7.071068-1 2.252778-2-6.427876-1 1.867285-2-5.735764-1 1.618257-2 625 6  2  518
-5.000000-1 1.723110-2-4.226183-1 2.444427-2-3.420201-1 4.031813-2 625 6  2  519
-2.588190-1 6.644073-2-1.736482-1 1.024756-1-8.715574-2 1.452357-1 625 6  2  520
 5.39030-15 1.882915-1 8.715574-2 2.224432-1 1.736482-1 2.379484-1 625 6  2  521
 2.588190-1 2.282633-1 3.420201-1 1.969899-1 4.226183-1 1.648012-1 625 6  2  522
 5.000000-1 1.771399-1 5.735764-1 3.088882-1 6.427876-1 6.622958-1 625 6  2  523
 7.071068-1 1.353342+0 7.660444-1 2.488697+0 8.191520-1 4.117573+0 625 6  2  524
 8.660254-1 6.175321+0 9.063078-1 8.376144+0 9.396926-1 9.959922+0 625 6  2  525
 9.659258-1 8.762982+0 9.848078-1-4.441917+0 9.961947-1-1.164455+2 625 6  2  526
 0.000000+0 2.400000+7         12          0         72         36 625 6  2  527
-1.000000+0 1.669594-2-9.961947-1 1.696148-2-9.848078-1 1.729386-2 625 6  2  528
-9.659258-1 1.786679-2-9.396926-1 1.866680-2-9.063078-1 1.956186-2 625 6  2  529
-8.660254-1 2.029668-2-8.191520-1 2.053571-2-7.660444-1 1.990783-2 625 6  2  530
-7.071068-1 1.826233-2-6.427876-1 1.581276-2-5.735764-1 1.337392-2 625 6  2  531
-5.000000-1 1.247474-2-4.226183-1 1.530842-2-3.420201-1 2.440999-2 625 6  2  532
-2.588190-1 4.202653-2-1.736482-1 6.928272-2-8.715574-2 1.050652-1 625 6  2  533
 5.39030-15 1.451647-1 8.715574-2 1.820788-1 1.736482-1 2.062784-1 625 6  2  534
 2.588190-1 2.089399-1 3.420201-1 1.886377-1 4.226183-1 1.584643-1 625 6  2  535
 5.000000-1 1.557288-1 5.735764-1 2.490657-1 6.427876-1 5.396969-1 625 6  2  536
 7.071068-1 1.152586+0 7.660444-1 2.209284+0 8.191520-1 3.785869+0 625 6  2  537
 8.660254-1 5.844213+0 9.063078-1 8.125699+0 9.396926-1 9.916218+0 625 6  2  538
 9.659258-1 9.173827+0 9.848078-1-2.545635+0 9.961947-1-1.036897+2 625 6  2  539
 0.000000+0 2.600000+7         12          0         72         36 625 6  2  540
-1.000000+0 9.268503-3-9.961947-1 9.343494-3-9.848078-1 9.454749-3 625 6  2  541
-9.659258-1 9.770062-3-9.396926-1 1.042469-2-9.063078-1 1.145618-2 625 6  2  542
-8.660254-1 1.276346-2-8.191520-1 1.408976-2-7.660444-1 1.503180-2 625 6  2  543
-7.071068-1 1.522520-2-6.427876-1 1.444813-2-5.735764-1 1.295404-2 625 6  2  544
-5.000000-1 1.156247-2-4.226183-1 1.185818-2-3.420201-1 1.605399-2 625 6  2  545
-2.588190-1 2.668548-2-1.736482-1 4.582311-2-8.715574-2 7.411287-2 625 6  2  546
 5.39030-15 1.095710-1 8.715574-2 1.466965-1 1.736482-1 1.767882-1 625 6  2  547
 2.588190-1 1.900238-1 3.420201-1 1.806624-1 4.226183-1 1.550906-1 625 6  2  548
 5.000000-1 1.425421-1 5.735764-1 2.050108-1 6.427876-1 4.424220-1 625 6  2  549
 7.071068-1 9.861746-1 7.660444-1 1.976633+0 8.191520-1 3.515207+0 625 6  2  550
 8.660254-1 5.591830+0 9.063078-1 7.973321+0 9.396926-1 9.969373+0 625 6  2  551
 9.659258-1 9.613885+0 9.848078-1-1.051664+0 9.961947-1-9.484982+1 625 6  2  552
 0.000000+0 2.800000+7         12          0         72         36 625 6  2  553
-1.000000+0 6.431902-3-9.961947-1 6.148170-3-9.848078-1 5.885752-3 625 6  2  554
-9.659258-1 5.674022-3-9.396926-1 5.763348-3-9.063078-1 6.361224-3 625 6  2  555
-8.660254-1 7.533951-3-8.191520-1 9.153434-3-7.660444-1 1.089415-2 625 6  2  556
-7.071068-1 1.230957-2-6.427876-1 1.296987-2-5.735764-1 1.266109-2 625 6  2  557
-5.000000-1 1.163271-2-4.226183-1 1.080093-2-3.420201-1 1.188018-2 625 6  2  558
-2.588190-1 1.726217-2-1.736482-1 2.956832-2-8.715574-2 5.071085-2 625 6  2  559
 5.39030-15 8.066938-2 8.715574-2 1.160812-1 1.736482-1 1.496621-1 625 6  2  560
 2.588190-1 1.712962-1 3.420201-1 1.721518-1 4.226183-1 1.527120-1 625 6  2  561
 5.000000-1 1.342211-1 5.735764-1 1.715797-1 6.427876-1 3.621669-1 625 6  2  562
 7.071068-1 8.436065-1 7.660444-1 1.772734+0 8.191520-1 3.277961+0 625 6  2  563
 8.660254-1 5.380971+0 9.063078-1 7.871690+0 9.396926-1 1.007546+1 625 6  2  564
 9.659258-1 1.006984+1 9.848078-1 2.147104-1 9.961947-1-8.837281+1 625 6  2  565
 0.000000+0 3.000000+7         12          0         72         36 625 6  2  566
-1.000000+0 5.962622-3-9.961947-1 5.343465-3-9.848078-1 4.739979-3 625 6  2  567
-9.659258-1 4.002907-3-9.396926-1 3.457094-3-9.063078-1 3.413748-3 625 6  2  568
-8.660254-1 4.072483-3-8.191520-1 5.449626-3-7.660444-1 7.341022-3 625 6  2  569
-7.071068-1 9.350948-3-6.427876-1 1.097939-2-5.735764-1 1.175354-2 625 6  2  570
-5.000000-1 1.148987-2-4.226183-1 1.053060-2-3.420201-1 9.973927-3 625 6  2  571
-2.588190-1 1.182935-2-1.736482-1 1.879880-2-8.715574-2 3.361825-2 625 6  2  572
 5.39030-15 5.780945-2 8.715574-2 9.006263-2 1.736482-1 1.249013-1 625 6  2  573
 2.588190-1 1.526804-1 3.420201-1 1.626088-1 4.226183-1 1.501001-1 625 6  2  574
 5.000000-1 1.289092-1 5.735764-1 1.461618-1 6.427876-1 2.953075-1 625 6  2  575
 7.071068-1 7.186373-1 7.660444-1 1.588773+0 8.191520-1 3.061727+0 625 6  2  576
 8.660254-1 5.188454+0 9.063078-1 7.789545+0 9.396926-1 1.020187+1 625 6  2  577
 9.659258-1 1.052435+1 9.848078-1 1.336989+0 9.961947-1-8.327111+1 625 6  2  578
 0.000000+0 3.200000+7         12          0         72         36 625 6  2  579
-1.000000+0 6.267409-3-9.961947-1 5.436406-3-9.848078-1 4.619809-3 625 6  2  580
-9.659258-1 3.528282-3-9.396926-1 2.499952-3-9.063078-1 1.883667-3 625 6  2  581
-8.660254-1 1.955425-3-8.191520-1 2.839666-3-7.660444-1 4.464563-3 625 6  2  582
-7.071068-1 6.550283-3-6.427876-1 8.645421-3-5.735764-1 1.021512-2 625 6  2  583
-5.000000-1 1.080792-2-4.226183-1 1.030621-2-3.420201-1 9.238964-3 625 6  2  584
-2.588190-1 9.059428-3-1.736482-1 1.221989-2-8.715574-2 2.177586-2 625 6  2  585
 5.39030-15 4.036805-2 8.715574-2 6.850366-2 1.736482-1 1.026772-1 625 6  2  586
 2.588190-1 1.344278-1 3.420201-1 1.520056-1 4.226183-1 1.468373-1 625 6  2  587
 5.000000-1 1.256300-1 5.735764-1 1.274013-1 6.427876-1 2.402650-1 625 6  2  588
 7.071068-1 6.090343-1 7.660444-1 1.420757+0 8.191520-1 2.858257+0 625 6  2  589
 8.660254-1 5.007829+0 9.063078-1 7.714748+0 9.396926-1 1.033334+1 625 6  2  590
 9.659258-1 1.097135+1 9.848078-1 2.354877+0 9.961947-1-7.911622+1 625 6  2  591
 0.000000+0 3.400000+7         12          0         72         36 625 6  2  592
-1.000000+0 6.415700-3-9.961947-1 5.529120-3-9.848078-1 4.656874-3 625 6  2  593
-9.659258-1 3.437472-3-9.396926-1 2.173992-3-9.063078-1 1.198202-3 625 6  2  594
-8.660254-1 7.987222-4-8.191520-1 1.161809-3-7.660444-1 2.321744-3 625 6  2  595
-7.071068-1 4.139743-3-6.427876-1 6.291791-3-5.735764-1 8.299232-3 625 6  2  596
-5.000000-1 9.616369-3-4.226183-1 9.834237-3-3.420201-1 8.988463-3 625 6  2  597
-2.588190-1 7.934460-3-1.736482-1 8.638373-3-8.715574-2 1.409178-2 625 6  2  598
 5.39030-15 2.757188-2 8.715574-2 5.108091-2 1.736482-1 8.310780-2 625 6  2  599
 2.588190-1 1.168424-1 3.420201-1 1.405781-1 4.226183-1 1.427625-1 625 6  2  600
 5.000000-1 1.237356-1 5.735764-1 1.142220-1 6.427876-1 1.957087-1 625 6  2  601
 7.071068-1 5.135965-1 7.660444-1 1.268053+0 8.191520-1 2.668031+0 625 6  2  602
 8.660254-1 4.833510+0 9.063078-1 7.643745+0 9.396926-1 1.046605+1 625 6  2  603
 9.659258-1 1.140874+1 9.848078-1 3.291667+0 9.961947-1-7.574189+1 625 6  2  604
 0.000000+0 3.600000+7         12          0         72         36 625 6  2  605
-1.000000+0 6.090175-3-9.961947-1 5.267871-3-9.848078-1 4.459396-3 625 6  2  606
-9.659258-1 3.304273-3-9.396926-1 2.046489-3-9.063078-1 9.558377-4 625 6  2  607
-8.660254-1 2.834828-4-8.191520-1 2.266751-4-7.660444-1 8.934017-4 625 6  2  608
-7.071068-1 2.269563-3-6.427876-1 4.187015-3-5.735764-1 6.297790-3 625 6  2  609
-5.000000-1 8.098315-3-4.226183-1 9.044818-3-3.420201-1 8.814382-3 625 6  2  610
-2.588190-1 7.699297-3-1.736482-1 7.054932-3-8.715574-2 9.508725-3 625 6  2  611
 5.39030-15 1.858460-2 8.715574-2 3.734379-2 1.736482-1 6.617149-2 625 6  2  612
 2.588190-1 1.002272-1 3.420201-1 1.286012-1 4.226183-1 1.378018-1 625 6  2  613
 5.000000-1 1.227552-1 5.735764-1 1.057098-1 6.427876-1 1.605369-1 625 6  2  614
 7.071068-1 4.310467-1 7.660444-1 1.128678+0 8.191520-1 2.486804+0 625 6  2  615
 8.660254-1 4.663950+0 9.063078-1 7.572324+0 9.396926-1 1.059351+1 625 6  2  616
 9.659258-1 1.183258+1 9.848078-1 4.164214+0 9.961947-1-7.293972+1 625 6  2  617
 0.000000+0 3.800000+7         12          0         72         36 625 6  2  618
-1.000000+0 5.253193-3-9.961947-1 4.590151-3-9.848078-1 3.939568-3 625 6  2  619
-9.659258-1 2.990748-3-9.396926-1 1.916516-3-9.063078-1 9.081080-4 625 6  2  620
-8.660254-1 1.560173-4-8.191520-1-1.680587-4-7.660444-1 7.459558-5 625 6  2  621
-7.071068-1 9.636209-4-6.427876-1 2.476292-3-5.735764-1 4.433076-3 625 6  2  622
-5.000000-1 6.452600-3-4.226183-1 7.989425-3-3.420201-1 8.498420-3 625 6  2  623
-2.588190-1 7.814689-3-1.736482-1 6.662375-3-8.715574-2 7.108943-3 625 6  2  624
 5.39030-15 1.255285-2 8.715574-2 2.676584-2 1.736482-1 5.172672-2 625 6  2  625
 2.588190-1 8.472945-2 3.420201-1 1.162955-1 4.226183-1 1.320363-1 625 6  2  626
 5.000000-1 1.222186-1 5.735764-1 1.009489-1 6.427876-1 1.333610-1 625 6  2  627
 7.071068-1 3.599863-1 7.660444-1 1.000989+0 8.191520-1 2.314359+0 625 6  2  628
 8.660254-1 4.497503+0 9.063078-1 7.498607+0 9.396926-1 1.071723+1 625 6  2  629
 9.659258-1 1.224685+1 9.848078-1 4.982903+0 9.961947-1-7.061465+1 625 6  2  630
 0.000000+0 4.000000+7         12          0         72         36 625 6  2  631
-1.000000+0 4.118406-3-9.961947-1 3.647850-3-9.848078-1 3.187627-3 625 6  2  632
-9.659258-1 2.506399-3-9.396926-1 1.708049-3-9.063078-1 9.086727-4 625 6  2  633
-8.660254-1 2.252812-4-8.191520-1-2.161446-4-7.660444-1-2.804633-4 625 6  2  634
-7.071068-1 1.653522-4-6.427876-1 1.214074-3-5.735764-1 2.845395-3 625 6  2  635
-5.000000-1 4.844752-3-4.226183-1 6.754234-3-3.420201-1 7.950855-3 625 6  2  636
-2.588190-1 7.936560-3-1.736482-1 6.864777-3-8.715574-2 6.147337-3 625 6  2  637
 5.39030-15 8.789606-3 8.715574-2 1.886732-2 1.736482-1 3.967071-2 625 6  2  638
 2.588190-1 7.056876-2 3.420201-1 1.039985-1 4.226183-1 1.255772-1 625 6  2  639
 5.000000-1 1.217983-1 5.735764-1 9.909966-2 6.427876-1 1.131079-1 625 6  2  640
 7.071068-1 2.992808-1 7.660444-1 8.838972-1 8.191520-1 2.150845+0 625 6  2  641
 8.660254-1 4.333101+0 9.063078-1 7.419235+0 9.396926-1 1.083204+1 625 6  2  642
 9.659258-1 1.264443+1 9.848078-1 5.760201+0 9.961947-1-6.862893+1 625 6  2  643
 0.000000+0 4.200000+7         12          0         72         36 625 6  2  644
-1.000000+0 2.906835-3-9.961947-1 2.621996-3-9.848078-1 2.344991-3 625 6  2  645
-9.659258-1 1.930554-3-9.396926-1 1.427571-3-9.063078-1 8.867963-4 625 6  2  646
-8.660254-1 3.602371-4-8.191520-1-8.091394-5-7.660444-1-3.281155-4 625 6  2  647
-7.071068-1-2.321220-4-6.427876-1 3.712438-4-5.735764-1 1.593044-3 625 6  2  648
-5.000000-1 3.386715-3-4.226183-1 5.442564-3-3.420201-1 7.168595-3 625 6  2  649
-2.588190-1 7.876413-3-1.736482-1 7.252940-3-8.715574-2 6.046857-3 625 6  2  650
 5.39030-15 6.680305-3 8.715574-2 1.318927-2 1.736482-1 2.978350-2 625 6  2  651
 2.588190-1 5.782202-2 3.420201-1 9.190910-2 4.226183-1 1.184320-1 625 6  2  652
 5.000000-1 1.212147-1 5.735764-1 9.943272-2 6.427876-1 9.879986-2 625 6  2  653
 7.071068-1 2.478706-1 7.660444-1 7.777338-1 8.191520-1 1.993539+0 625 6  2  654
 8.660254-1 4.169155+0 9.063078-1 7.334928+0 9.396926-1 1.093528+1 625 6  2  655
 9.659258-1 1.303480+1 9.848078-1 6.502572+0 9.961947-1-6.692473+1 625 6  2  656
 0.000000+0 4.400000+7         12          0         72         36 625 6  2  657
-1.000000+0 1.781285-3-9.961947-1 1.658261-3-9.848078-1 1.540630-3 625 6  2  658
-9.659258-1 1.354857-3-9.396926-1 1.111961-3-9.063078-1 8.172391-4 625 6  2  659
-8.660254-1 4.769240-4-8.191520-1 1.131453-4-7.660444-1-2.073077-4 625 6  2  660
-7.071068-1-3.505122-4-6.427876-1-1.209718-4-5.735764-1 6.818296-4 625 6  2  661
-5.000000-1 2.154234-3-4.226183-1 4.153398-3-3.420201-1 6.200996-3 625 6  2  662
-2.588190-1 7.556821-3-1.736482-1 7.574386-3-8.715574-2 6.388899-3 625 6  2  663
 5.39030-15 5.735204-3 8.715574-2 9.323747-3 1.736482-1 2.193058-2 625 6  2  664
 2.588190-1 4.657652-2 3.420201-1 8.024225-2 4.226183-1 1.107702-1 625 6  2  665
 5.000000-1 1.202244-1 5.735764-1 1.012993-1 6.427876-1 8.957713-2 625 6  2  666
 7.071068-1 2.051012-1 7.660444-1 6.811525-1 8.191520-1 1.844556+0 625 6  2  667
 8.660254-1 4.007101+0 9.063078-1 7.245005+0 9.396926-1 1.103338+1 625 6  2  668
 9.659258-1 1.341199+1 9.848078-1 7.215359+0 9.961947-1-6.548821+1 625 6  2  669
 0.000000+0 4.600000+7         12          0         72         36 625 6  2  670
-1.000000+0 8.865197-4-9.961947-1 8.718849-4-9.848078-1 8.604686-4 625 6  2  671
-9.659258-1 8.375616-4-9.396926-1 7.920430-4-9.063078-1 7.022718-4 625 6  2  672
-8.660254-1 5.402706-4-8.191520-1 2.892071-4-7.660444-1-2.505550-5 625 6  2  673
-7.071068-1-3.011057-4-6.427876-1-3.496985-4-5.735764-1 7.245582-5 625 6  2  674
-5.000000-1 1.169456-3-4.226183-1 2.960571-3-3.420201-1 5.129831-3 625 6  2  675
-2.588190-1 6.989557-3-1.736482-1 7.695861-3-8.715574-2 6.881026-3 625 6  2  676
 5.39030-15 5.562396-3 8.715574-2 6.901751-3 1.736482-1 1.586337-2 625 6  2  677
 2.588190-1 3.686022-2 3.420201-1 6.921234-2 4.226183-1 1.027277-1 625 6  2  678
 5.000000-1 1.187082-1 5.735764-1 1.042006-1 6.427876-1 8.457131-2 625 6  2  679
 7.071068-1 1.700392-1 7.660444-1 5.939480-1 8.191520-1 1.702191+0 625 6  2  680
 8.660254-1 3.845873+0 9.063078-1 7.150946+0 9.396926-1 1.111975+1 625 6  2  681
 9.659258-1 1.378008+1 9.848078-1 7.904121+0 9.961947-1-6.425448+1 625 6  2  682
 0.000000+0 4.800000+7         12          0         72         36 625 6  2  683
-1.000000+0 2.406459-4-9.961947-1 2.908005-4-9.848078-1 3.424497-4 625 6  2  684
-9.659258-1 4.187715-4-9.396926-1 5.005453-4-9.063078-1 5.547475-4 625 6  2  685
-8.660254-1 5.365404-4-8.191520-1 4.038905-4-7.660444-1 1.468931-4 625 6  2  686
-7.071068-1-1.737095-4-6.427876-1-4.001103-4-5.735764-1-2.864713-4 625 6  2  687
-5.000000-1 4.349263-4-4.226183-1 1.919513-3-3.420201-1 4.033025-3 625 6  2  688
-2.588190-1 6.214655-3-1.736482-1 7.565430-3-8.715574-2 7.331360-3 625 6  2  689
 5.39030-15 5.851878-3 8.715574-2 5.587948-3 1.736482-1 1.136461-2 625 6  2  690
 2.588190-1 2.859651-2 3.420201-1 5.884824-2 4.226183-1 9.433160-2 625 6  2  691
 5.000000-1 1.165255-1 5.735764-1 1.076640-1 6.427876-1 8.307494-2 625 6  2  692
 7.071068-1 1.421076-1 7.660444-1 5.155750-1 8.191520-1 1.565405+0 625 6  2  693
 8.660254-1 3.684770+0 9.063078-1 7.049639+0 9.396926-1 1.119272+1 625 6  2  694
 9.659258-1 1.413735+1 9.848078-1 8.568793+0 9.961947-1-6.312752+1 625 6  2  695
 0.000000+0 5.000000+7         12          0         72         36 625 6  2  696
-1.000000+0-1.693639-4-9.961947-1-9.099870-5-9.848078-1-1.238130-5 625 6  2  697
-9.659258-1 1.090290-4-9.396926-1 2.547613-4-9.063078-1 3.922176-4 625 6  2  698
-8.660254-1 4.735037-4-8.191520-1 4.443834-4-7.660444-1 2.692331-4 625 6  2  699
-7.071068-1-3.153962-5-6.427876-1-3.453436-4-5.735764-1-4.543761-4 625 6  2  700
-5.000000-1-6.978713-5-4.226183-1 1.062711-3-3.420201-1 2.981223-3 625 6  2  701
-2.588190-1 5.305354-3-1.736482-1 7.187325-3-8.715574-2 7.630262-3 625 6  2  702
 5.39030-15 6.373802-3 8.715574-2 5.101553-3 1.736482-1 8.219141-3 625 6  2  703
 2.588190-1 2.176885-2 3.420201-1 4.934721-2 4.226183-1 8.585575-2 625 6  2  704
 5.000000-1 1.136432-1 5.735764-1 1.112950-1 6.427876-1 8.454650-2 625 6  2  705
 7.071068-1 1.206527-1 7.660444-1 4.459174-1 8.191520-1 1.437551+0 625 6  2  706
 8.660254-1 3.527434+0 9.063078-1 6.945335+0 9.396926-1 1.125845+1 625 6  2  707
 9.659258-1 1.447633+1 9.848078-1 9.215016+0 9.961947-1-6.218346+1 625 6  2  708
 0.000000+0 5.500000+7         12          0         72         36 625 6  2  709
-1.000000+0-4.769492-4-9.961947-1-4.207636-4-9.848078-1-3.657552-4 625 6  2  710
-9.659258-1-2.709647-4-9.396926-1-1.388475-4-9.063078-1 1.780610-5 625 6  2  711
-8.660254-1 1.723449-4-8.191520-1 2.841101-4-7.660444-1 3.024743-4 625 6  2  712
-7.071068-1 1.828737-4-6.427876-1-7.856232-5-5.735764-1-3.983585-4 625 6  2  713
-5.000000-1-5.657319-4-4.226183-1-2.546246-4-3.420201-1 8.660596-4 625 6  2  714
-2.588190-1 2.901186-3-1.736482-1 5.440238-3-8.715574-2 7.445584-3 625 6  2  715
 5.39030-15 7.683218-3 8.715574-2 5.952280-3 1.736482-1 4.794296-3 625 6  2  716
 2.588190-1 1.027258-2 3.420201-1 2.967256-2 4.226183-1 6.475415-2 625 6  2  717
 5.000000-1 1.033183-1 5.735764-1 1.193440-1 6.427876-1 9.724401-2 625 6  2  718
 7.071068-1 9.144453-2 7.660444-1 3.072244-1 8.191520-1 1.148079+0 625 6  2  719
 8.660254-1 3.140195+0 9.063078-1 6.653475+0 9.396926-1 1.136790+1 625 6  2  720
 9.659258-1 1.526987+1 9.848078-1 1.074743+1 9.961947-1-6.012321+1 625 6  2  721
 0.000000+0 6.000000+7         12          0         72         36 625 6  2  722
-1.000000+0-3.818377-4-9.961947-1-3.709054-4-9.848078-1-3.613062-4 625 6  2  723
-9.659258-1-3.381370-4-9.396926-1-2.945678-4-9.063078-1-2.254490-4 625 6  2  724
-8.660254-1-1.299777-4-8.191520-1-1.648116-5-7.660444-1 8.861814-5 625 6  2  725
-7.071068-1 1.358771-4-6.427876-1 6.520937-5-5.735764-1-1.548384-4 625 6  2  726
-5.000000-1-4.638580-4-4.226183-1-6.454962-4-3.420201-1-3.192126-4 625 6  2  727
-2.588190-1 9.335434-4-1.736482-1 3.251064-3-8.715574-2 6.078917-3 625 6  2  728
 5.39030-15 8.038542-3 8.715574-2 7.661649-3 1.736482-1 5.251173-3 625 6  2  729
 2.588190-1 5.148009-3 3.420201-1 1.593138-2 4.226183-1 4.532820-2 625 6  2  730
 5.000000-1 8.928019-2 5.735764-1 1.235294-1 6.427876-1 1.170556-1 625 6  2  731
 7.071068-1 9.010308-2 7.660444-1 2.150860-1 8.191520-1 9.043055-1 625 6  2  732
 8.660254-1 2.771481+0 9.063078-1 6.334984+0 9.396926-1 1.140869+1 625 6  2  733
 9.659258-1 1.597150+1 9.848078-1 1.217472+1 9.961947-1-5.845124+1 625 6  2  734
 0.000000+0 6.500000+7         12          0         72         36 625 6  2  735
-1.000000+0-3.287022-4-9.961947-1-3.305366-4-9.848078-1-3.336476-4 625 6  2  736
-9.659258-1-3.364434-4-9.396926-1-3.364359-4-9.063078-1-3.320693-4 625 6  2  737
-8.660254-1-3.241637-4-8.191520-1-3.155812-4-7.660444-1-3.127844-4 625 6  2  738
-7.071068-1-3.232693-4-6.427876-1-3.510917-4-5.735764-1-3.907085-4 625 6  2  739
-5.000000-1-4.168383-4-4.226183-1-3.769934-4-3.420201-1-1.965835-4 625 6  2  740
-2.588190-1 1.939349-4-1.736482-1 8.059680-4-8.715574-2 1.539598-3 625 6  2  741
 5.39030-15 2.210368-3 8.715574-2 2.771515-3 1.736482-1 3.815658-3 625 6  2  742
 2.588190-1 7.214301-3 3.420201-1 1.634266-2 4.226183-1 3.483527-2 625 6  2  743
 5.000000-1 6.322226-2 5.735764-1 9.498797-2 6.427876-1 1.195418-1 625 6  2  744
 7.071068-1 1.473480-1 7.660444-1 2.761862-1 8.191520-1 8.021265-1 625 6  2  745
 8.660254-1 2.317496+0 9.063078-1 5.624175+0 9.396926-1 1.114077+1 625 6  2  746
 9.659258-1 1.727280+1 9.848078-1 1.514180+1 9.961947-1-6.124043+1 625 6  2  747
 0.000000+0 7.000000+7         12          0         72         36 625 6  2  748
-1.000000+0-3.192967-4-9.961947-1-3.224196-4-9.848078-1-3.267981-4 625 6  2  749
-9.659258-1-3.330905-4-9.396926-1-3.394219-4-9.063078-1-3.444369-4 625 6  2  750
-8.660254-1-3.472840-4-8.191520-1-3.479555-4-7.660444-1-3.487230-4 625 6  2  751
-7.071068-1-3.543636-4-6.427876-1-3.709336-4-5.735764-1-4.030086-4 625 6  2  752
-5.000000-1-4.458049-4-4.226183-1-4.746196-4-3.420201-1-4.364661-4 625 6  2  753
-2.588190-1-2.554068-4-1.736482-1 1.333232-4-8.715574-2 7.215520-4 625 6  2  754
 5.39030-15 1.382586-3 8.715574-2 1.950565-3 1.736482-1 2.569523-3 625 6  2  755
 2.588190-1 4.361719-3 3.420201-1 1.005086-2 4.226183-1 2.359296-2 625 6  2  756
 5.000000-1 4.753284-2 5.735764-1 7.823573-2 6.427876-1 1.045519-1 625 6  2  757
 7.071068-1 1.259994-1 7.660444-1 2.144015-1 8.191520-1 6.384723-1 625 6  2  758
 8.660254-1 2.006216+0 9.063078-1 5.243457+0 9.396926-1 1.101488+1 625 6  2  759
 9.659258-1 1.794414+1 9.848078-1 1.692443+1 9.961947-1-5.989576+1 625 6  2  760
 0.000000+0 7.500000+7         12          0         72         36 625 6  2  761
-1.000000+0-3.075003-4-9.961947-1-3.106891-4-9.848078-1-3.150891-4 625 6  2  762
-9.659258-1-3.220795-4-9.396926-1-3.307879-4-9.063078-1-3.406690-4 625 6  2  763
-8.660254-1-3.508073-4-8.191520-1-3.602034-4-7.660444-1-3.686450-4 625 6  2  764
-7.071068-1-3.775682-4-6.427876-1-3.907697-4-5.735764-1-4.141476-4 625 6  2  765
-5.000000-1-4.522127-4-4.226183-1-4.996352-4-3.420201-1-5.286741-4 625 6  2  766
-2.588190-1-4.815891-4-1.736482-1-2.819239-4-8.715574-2 1.233243-4 625 6  2  767
 5.39030-15 6.939052-4 8.715574-2 1.278786-3 1.736482-1 1.799290-3 625 6  2  768
 2.588190-1 2.789809-3 3.420201-1 6.203236-3 4.226183-1 1.574111-2 625 6  2  769
 5.000000-1 3.516609-2 5.735764-1 6.368197-2 6.427876-1 9.162830-2 625 6  2  770
 7.071068-1 1.109738-1 7.660444-1 1.704357-1 8.191520-1 5.052497-1 625 6  2  771
 8.660254-1 1.722259+0 9.063078-1 4.851993+0 9.396926-1 1.082234+1 625 6  2  772
 9.659258-1 1.852535+1 9.848078-1 1.866111+1 9.961947-1-5.859675+1 625 6  2  773
 0.000000+0 8.000000+7         12          0         72         36 625 6  2  774
-1.000000+0-2.990367-4-9.961947-1-3.017493-4-9.848078-1-3.056354-4 625 6  2  775
-9.659258-1-3.118342-4-9.396926-1-3.208291-4-9.063078-1-3.320568-4 625 6  2  776
-8.660254-1-3.451462-4-8.191520-1-3.597213-4-7.660444-1-3.747768-4 625 6  2  777
-7.071068-1-3.895951-4-6.427876-1-4.057165-4-5.735764-1-4.265058-4 625 6  2  778
-5.000000-1-4.583566-4-4.226183-1-5.045841-4-3.420201-1-5.569316-4 625 6  2  779
-2.588190-1-5.815668-4-1.736482-1-5.147475-4-8.715574-2-2.813580-4 625 6  2  780
 5.39030-15 1.481996-4 8.715574-2 6.934398-4 1.736482-1 1.214160-3 625 6  2  781
 2.588190-1 1.871591-3 3.420201-1 3.907202-3 4.226183-1 1.040775-2 625 6  2  782
 5.000000-1 2.564088-2 5.735764-1 5.116990-2 6.427876-1 7.988248-2 625 6  2  783
 7.071068-1 9.993143-2 7.660444-1 1.398530-1 8.191520-1 3.990928-1 625 6  2  784
 8.660254-1 1.467985+0 9.063078-1 4.466086+0 9.396926-1 1.057901+1 625 6  2  785
 9.659258-1 1.900606+1 9.848078-1 2.034979+1 9.961947-1-5.734119+1 625 6  2  786
 0.000000+0 8.500000+7         12          0         72         36 625 6  2  787
-1.000000+0-2.924287-4-9.961947-1-2.947464-4-9.848078-1-2.982078-4 625 6  2  788
-9.659258-1-3.038523-4-9.396926-1-3.121886-4-9.063078-1-3.231857-4 625 6  2  789
-8.660254-1-3.370670-4-8.191520-1-3.536930-4-7.660444-1-3.722877-4 625 6  2  790
-7.071068-1-3.924595-4-6.427876-1-4.132914-4-5.735764-1-4.366797-4 625 6  2  791
-5.000000-1-4.661681-4-4.226183-1-5.079913-4-3.420201-1-5.635193-4 625 6  2  792
-2.588190-1-6.190639-4-1.736482-1-6.327189-4-8.715574-2-5.340199-4 625 6  2  793
 5.39030-15-2.567829-4 8.715574-2 1.934070-4 1.736482-1 7.058685-4 625 6  2  794
 2.588190-1 1.254219-3 3.420201-1 2.525976-3 4.226183-1 6.870192-3 625 6  2  795
 5.000000-1 1.847494-2 5.735764-1 4.058773-2 6.427876-1 6.907626-2 625 6  2  796
 7.071068-1 9.101698-2 7.660444-1 1.189856-1 8.191520-1 3.160572-1 625 6  2  797
 8.660254-1 1.243187+0 9.063078-1 4.084599+0 9.396926-1 1.028707+1 625 6  2  798
 9.659258-1 1.941003+1 9.848078-1 2.199320+1 9.961947-1-5.610191+1 625 6  2  799
 0.000000+0 9.000000+7         12          0         72         36 625 6  2  800
-1.000000+0-2.869035-4-9.961947-1-2.889475-4-9.848078-1-2.921110-4 625 6  2  801
-9.659258-1-2.975226-4-9.396926-1-3.052882-4-9.063078-1-3.157858-4 625 6  2  802
-8.660254-1-3.294667-4-8.191520-1-3.464048-4-7.660444-1-3.667334-4 625 6  2  803
-7.071068-1-3.896488-4-6.427876-1-4.147802-4-5.735764-1-4.422484-4 625 6  2  804
-5.000000-1-4.736184-4-4.226183-1-5.134855-4-3.420201-1-5.662751-4 625 6  2  805
-2.588190-1-6.311747-4-1.736482-1-6.864367-4-8.715574-2-6.797854-4 625 6  2  806
 5.39030-15-5.375171-4 8.715574-2-2.127579-4 1.736482-1 2.486149-4 625 6  2  807
 2.588190-1 7.649629-4 3.420201-1 1.653955-3 4.226183-1 4.561611-3 625 6  2  808
 5.000000-1 1.320098-2 5.735764-1 3.180845-2 6.427876-1 5.912647-2 625 6  2  809
 7.071068-1 8.318884-2 7.660444-1 1.048391-1 8.191520-1 2.523659-1 625 6  2  810
 8.660254-1 1.047157+0 9.063078-1 3.717008+0 9.396926-1 9.953628+0 625 6  2  811
 9.659258-1 1.973430+1 9.848078-1 2.359765+1 9.961947-1-5.487507+1 625 6  2  812
 0.000000+0 9.500000+7         12          0         72         36 625 6  2  813
-1.000000+0-2.816240-4-9.961947-1-2.835611-4-9.848078-1-2.865963-4 625 6  2  814
-9.659258-1-2.919557-4-9.396926-1-2.995069-4-9.063078-1-3.098843-4 625 6  2  815
-8.660254-1-3.230651-4-8.191520-1-3.398406-4-7.660444-1-3.603482-4 625 6  2  816
-7.071068-1-3.845242-4-6.427876-1-4.123408-4-5.735764-1-4.435037-4 625 6  2  817
-5.000000-1-4.783026-4-4.226183-1-5.190560-4-3.420201-1-5.700165-4 625 6  2  818
-2.588190-1-6.354484-4-1.736482-1-7.085551-4-8.715574-2-7.576416-4 625 6  2  819
 5.39030-15-7.193175-4 8.715574-2-5.236294-4 1.736482-1-1.535732-4 625 6  2  820
 2.588190-1 3.319443-4 3.420201-1 1.045074-3 4.226183-1 3.050823-3 625 6  2  821
 5.000000-1 9.401442-3 5.735764-1 2.466926-2 6.427876-1 5.002941-2 625 6  2  822
 7.071068-1 7.582443-2 7.660444-1 9.504546-2 8.191520-1 2.040515-1 625 6  2  823
 8.660254-1 8.780358-1 9.063078-1 3.364852+0 9.396926-1 9.594547+0 625 6  2  824
 9.659258-1 1.997553+1 9.848078-1 2.515192+1 9.961947-1-5.361165+1 625 6  2  825
 0.000000+0 1.000000+8         12          0         72         36 625 6  2  826
-1.000000+0-2.768141-4-9.961947-1-2.788670-4-9.848078-1-2.820009-4 625 6  2  827
-9.659258-1-2.872906-4-9.396926-1-2.948387-4-9.063078-1-3.050598-4 625 6  2  828
-8.660254-1-3.181718-4-8.191520-1-3.344596-4-7.660444-1-3.545741-4 625 6  2  829
-7.071068-1-3.793005-4-6.427876-1-4.083603-4-5.735764-1-4.418004-4 625 6  2  830
-5.000000-1-4.797096-4-4.226183-1-5.232812-4-3.420201-1-5.747487-4 625 6  2  831
-2.588190-1-6.393421-4-1.736482-1-7.177341-4-8.715574-2-7.963073-4 625 6  2  832
 5.39030-15-8.301885-4 8.715574-2-7.482415-4 1.736482-1-4.914522-4 625 6  2  833
 2.588190-1-6.549370-5 3.420201-1 5.620684-4 4.226183-1 2.035490-3 625 6  2  834
 5.000000-1 6.704432-3 5.735764-1 1.899263-2 6.427876-1 4.187882-2 625 6  2  835
 7.071068-1 6.862604-2 7.660444-1 8.795305-2 8.191520-1 1.683570-1 625 6  2  836
 8.660254-1 7.340485-1 9.063078-1 3.031955+0 9.396926-1 9.205350+0 625 6  2  837
 9.659258-1 2.014957+1 9.848078-1 2.666475+1 9.961947-1-5.232790+1 625 6  2  838
 0.000000+0 1.050000+8         12          0         72         36 625 6  2  839
-1.000000+0-2.729555-4-9.961947-1-2.750510-4-9.848078-1-2.782132-4 625 6  2  840
-9.659258-1-2.834108-4-9.396926-1-2.912253-4-9.063078-1-3.012450-4 625 6  2  841
-8.660254-1-3.139562-4-8.191520-1-3.302334-4-7.660444-1-3.501596-4 625 6  2  842
-7.071068-1-3.742053-4-6.427876-1-4.036316-4-5.735764-1-4.385626-4 625 6  2  843
-5.000000-1-4.791983-4-4.226183-1-5.254278-4-3.420201-1-5.791807-4 625 6  2  844
-2.588190-1-6.437550-4-1.736482-1-7.233738-4-8.715574-2-8.149217-4 625 6  2  845
 5.39030-15-8.942215-4 8.715574-2-9.016422-4 1.736482-1-7.616979-4 625 6  2  846
 2.588190-1-4.253575-4 3.420201-1 1.381678-4 4.226183-1 1.308940-3 625 6  2  847
 5.000000-1 4.798235-3 5.735764-1 1.455370-2 6.427876-1 3.468529-2 625 6  2  848
 7.071068-1 6.155096-2 7.660444-1 8.233851-2 8.191520-1 1.422984-1 625 6  2  849
 8.660254-1 6.122808-1 9.063078-1 2.718432+0 9.396926-1 8.796933+0 625 6  2  850
 9.659258-1 2.025322+1 9.848078-1 2.812662+1 9.961947-1-5.097085+1 625 6  2  851
 0.000000+0 1.100000+8         12          0         72         36 625 6  2  852
-1.000000+0-2.699183-4-9.961947-1-2.719925-4-9.848078-1-2.751216-4 625 6  2  853
-9.659258-1-2.804138-4-9.396926-1-2.880031-4-9.063078-1-2.980723-4 625 6  2  854
-8.660254-1-3.108922-4-8.191520-1-3.268350-4-7.660444-1-3.464955-4 625 6  2  855
-7.071068-1-3.703835-4-6.427876-1-3.998283-4-5.735764-1-4.349174-4 625 6  2  856
-5.000000-1-4.770073-4-4.226183-1-5.261021-4-3.420201-1-5.826832-4 625 6  2  857
-2.588190-1-6.487830-4-1.736482-1-7.290254-4-8.715574-2-8.255782-4 625 6  2  858
 5.39030-15-9.298648-4 8.715574-2-1.002248-3 1.736482-1-9.673077-4 625 6  2  859
 2.588190-1-7.407872-4 3.420201-1-2.524307-4 4.226183-1 7.425032-4 625 6  2  860
 5.000000-1 3.440440-3 5.735764-1 1.114177-2 6.427876-1 2.847838-2 625 6  2  861
 7.071068-1 5.464344-2 7.660444-1 7.741772-2 8.191520-1 1.235927-1 625 6  2  862
 8.660254-1 5.108250-1 9.063078-1 2.427807+0 9.396926-1 8.376565+0 625 6  2  863
 9.659258-1 2.027817+1 9.848078-1 2.955491+1 9.961947-1-4.956439+1 625 6  2  864
 0.000000+0 1.150000+8         12          0         72         36 625 6  2  865
-1.000000+0-2.673596-4-9.961947-1-2.694281-4-9.848078-1-2.725417-4 625 6  2  866
-9.659258-1-2.777975-4-9.396926-1-2.853647-4-9.063078-1-2.953955-4 625 6  2  867
-8.660254-1-3.081996-4-8.191520-1-3.240881-4-7.660444-1-3.435618-4 625 6  2  868
-7.071068-1-3.673479-4-6.427876-1-3.962136-4-5.735764-1-4.317681-4 625 6  2  869
-5.000000-1-4.741246-4-4.226183-1-5.245224-4-3.420201-1-5.840424-4 625 6  2  870
-2.588190-1-6.530298-4-1.736482-1-7.341151-4-8.715574-2-8.330704-4 625 6  2  871
 5.39030-15-9.491135-4 8.715574-2-1.063879-3 1.736482-1-1.116393-3 625 6  2  872
 2.588190-1-1.005890-3 3.420201-1-6.149201-4 4.226183-1 2.592615-4 625 6  2  873
 5.000000-1 2.442800-3 5.735764-1 8.550297-3 6.427876-1 2.321246-2 625 6  2  874
 7.071068-1 4.794311-2 7.660444-1 7.262911-2 8.191520-1 1.101605-1 625 6  2  875
 8.660254-1 4.267020-1 9.063078-1 2.158186+0 9.396926-1 7.940991+0 625 6  2  876
 9.659258-1 2.024386+1 9.848078-1 3.092099+1 9.961947-1-4.802673+1 625 6  2  877
 0.000000+0 1.200000+8         12          0         72         36 625 6  2  878
-1.000000+0-2.653112-4-9.961947-1-2.673962-4-9.848078-1-2.705187-4 625 6  2  879
-9.659258-1-2.757183-4-9.396926-1-2.832397-4-9.063078-1-2.932349-4 625 6  2  880
-8.660254-1-3.059851-4-8.191520-1-3.218412-4-7.660444-1-3.412385-4 625 6  2  881
-7.071068-1-3.648801-4-6.427876-1-3.936230-4-5.735764-1-4.286555-4 625 6  2  882
-5.000000-1-4.712595-4-4.226183-1-5.229936-4-3.420201-1-5.841592-4 625 6  2  883
-2.588190-1-6.556049-4-1.736482-1-7.395943-4-8.715574-2-8.396781-4 625 6  2  884
 5.39030-15-9.612012-4 8.715574-2-1.101325-3 1.736482-1-1.219141-3 625 6  2  885
 2.588190-1-1.218397-3 3.420201-1-9.452849-4 4.226183-1-1.793377-4 625 6  2  886
 5.000000-1 1.674396-3 5.735764-1 6.593077-3 6.427876-1 1.883195-2 625 6  2  887
 7.071068-1 4.161981-2 7.660444-1 6.773598-2 8.191520-1 1.004885-1 625 6  2  888
 8.660254-1 3.579931-1 9.063078-1 1.910502+0 9.396926-1 7.499862+0 625 6  2  889
 9.659258-1 2.013701+1 9.848078-1 3.224331+1 9.961947-1-4.637664+1 625 6  2  890
 0.000000+0 1.250000+8         12          0         72         36 625 6  2  891
-1.000000+0-2.636932-4-9.961947-1-2.657093-4-9.848078-1-2.687557-4 625 6  2  892
-9.659258-1-2.739493-4-9.396926-1-2.814311-4-9.063078-1-2.913913-4 625 6  2  893
-8.660254-1-3.040764-4-8.191520-1-3.198826-4-7.660444-1-3.392523-4 625 6  2  894
-7.071068-1-3.627773-4-6.427876-1-3.913705-4-5.735764-1-4.261506-4 625 6  2  895
-5.000000-1-4.685530-4-4.226183-1-5.203712-4-3.420201-1-5.830256-4 625 6  2  896
-2.588190-1-6.569582-4-1.736482-1-7.438868-4-8.715574-2-8.461404-4 625 6  2  897
 5.39030-15-9.704877-4 8.715574-2-1.123544-3 1.736482-1-1.286840-3 625 6  2  898
 2.588190-1-1.382746-3 3.420201-1-1.237351-3 4.226183-1-5.895375-4 625 6  2  899
 5.000000-1 1.042840-3 5.735764-1 5.109655-3 6.427876-1 1.525234-2 625 6  2  900
 7.071068-1 3.573887-2 7.660444-1 6.259381-2 8.191520-1 9.329460-2 625 6  2  901
 8.660254-1 3.022674-1 9.063078-1 1.683115+0 9.396926-1 7.053085+0 625 6  2  902
 9.659258-1 1.996373+1 9.848078-1 3.350120+1 9.961947-1-4.453697+1 625 6  2  903
 0.000000+0 1.300000+8         12          0         72         36 625 6  2  904
-1.000000+0-2.621570-4-9.961947-1-2.641618-4-9.848078-1-2.671910-4 625 6  2  905
-9.659258-1-2.723594-4-9.396926-1-2.797687-4-9.063078-1-2.896520-4 625 6  2  906
-8.660254-1-3.023015-4-8.191520-1-3.180362-4-7.660444-1-3.373475-4 625 6  2  907
-7.071068-1-3.608860-4-6.427876-1-3.893499-4-5.735764-1-4.238649-4 625 6  2  908
-5.000000-1-4.660388-4-4.226183-1-5.177016-4-3.420201-1-5.808618-4 625 6  2  909
-2.588190-1-6.566668-4-1.736482-1-7.465246-4-8.715574-2-8.514785-4 625 6  2  910
 5.39030-15-9.776583-4 8.715574-2-1.136828-3 1.736482-1-1.329516-3 625 6  2  911
 2.588190-1-1.502013-3 3.420201-1-1.485848-3 4.226183-1-9.739067-4 625 6  2  912
 5.000000-1 4.896412-4 5.735764-1 3.962703-3 6.427876-1 1.236838-2 625 6  2  913
 7.071068-1 3.041291-2 7.660444-1 5.719848-2 8.191520-1 8.755514-2 625 6  2  914
 8.660254-1 2.574070-1 9.063078-1 1.477684+0 9.396926-1 6.602990+0 625 6  2  915
 9.659258-1 1.972222+1 9.848078-1 3.469901+1 9.961947-1-4.250704+1 625 6  2  916
 0.000000+0 1.350000+8         12          0         72         36 625 6  2  917
-1.000000+0-2.605908-4-9.961947-1-2.626139-4-9.848078-1-2.656556-4 625 6  2  918
-9.659258-1-2.707754-4-9.396926-1-2.781176-4-9.063078-1-2.879657-4 625 6  2  919
-8.660254-1-3.005267-4-8.191520-1-3.162138-4-7.660444-1-3.354827-4 625 6  2  920
-7.071068-1-3.588958-4-6.427876-1-3.873079-4-5.735764-1-4.216586-4 625 6  2  921
-5.000000-1-4.635240-4-4.226183-1-5.149269-4-3.420201-1-5.781556-4 625 6  2  922
-2.588190-1-6.553713-4-1.736482-1-7.476571-4-8.715574-2-8.559843-4 625 6  2  923
 5.39030-15-9.836901-4 8.715574-2-1.145318-3 1.736482-1-1.353686-3 625 6  2  924
 2.588190-1-1.584410-3 3.420201-1-1.688177-3 4.226183-1-1.328440-3 625 6  2  925
 5.000000-1-1.857694-5 5.735764-1 3.045843-3 6.427876-1 1.006720-2 625 6  2  926
 7.071068-1 2.564370-2 7.660444-1 5.160870-2 8.191520-1 8.260066-2 625 6  2  927
 8.660254-1 2.216354-1 9.063078-1 1.291490+0 9.396926-1 6.153536+0 625 6  2  928
 9.659258-1 1.941382+1 9.848078-1 3.582423+1 9.961947-1-4.023987+1 625 6  2  929
 0.000000+0 1.400000+8         12          0         72         36 625 6  2  930
-1.000000+0-2.589665-4-9.961947-1-2.609513-4-9.848078-1-2.639481-4 625 6  2  931
-9.659258-1-2.690383-4-9.396926-1-2.763695-4-9.063078-1-2.861379-4 625 6  2  932
-8.660254-1-2.985958-4-8.191520-1-3.142153-4-7.660444-1-3.333557-4 625 6  2  933
-7.071068-1-3.567435-4-6.427876-1-3.850365-4-5.735764-1-4.192328-4 625 6  2  934
-5.000000-1-4.608811-4-4.226183-1-5.118431-4-3.420201-1-5.748136-4 625 6  2  935
-2.588190-1-6.524130-4-1.736482-1-7.464405-4-8.715574-2-8.573346-4 625 6  2  936
 5.39030-15-9.878681-4 8.715574-2-1.150460-3 1.736482-1-1.366558-3 625 6  2  937
 2.588190-1-1.637799-3 3.420201-1-1.844898-3 4.226183-1-1.646502-3 625 6  2  938
 5.000000-1-4.978408-4 5.735764-1 2.281733-3 6.427876-1 8.239187-3 625 6  2  939
 7.071068-1 2.147535-2 7.660444-1 4.596200-2 8.191520-1 7.787296-2 625 6  2  940
 8.660254-1 1.932258-1 9.063078-1 1.123873+0 9.396926-1 5.706971+0 625 6  2  941
 9.659258-1 1.903843+1 9.848078-1 3.686558+1 9.961947-1-3.769378+1 625 6  2  942
 0.000000+0 1.450000+8         12          0         72         36 625 6  2  943
-1.000000+0-2.569967-4-9.961947-1-2.589749-4-9.848078-1-2.619576-4 625 6  2  944
-9.659258-1-2.670428-4-9.396926-1-2.742794-4-9.063078-1-2.839663-4 625 6  2  945
-8.660254-1-2.964120-4-8.191520-1-3.118889-4-7.660444-1-3.309132-4 625 6  2  946
-7.071068-1-3.541147-4-6.427876-1-3.822667-4-5.735764-1-4.163876-4 625 6  2  947
-5.000000-1-4.577413-4-4.226183-1-5.082579-4-3.420201-1-5.706622-4 625 6  2  948
-2.588190-1-6.481885-4-1.736482-1-7.432408-4-8.715574-2-8.569383-4 625 6  2  949
 5.39030-15-9.903533-4 8.715574-2-1.153259-3 1.736482-1-1.371043-3 625 6  2  950
 2.588190-1-1.666220-3 3.420201-1-1.959695-3 4.226183-1-1.922794-3 625 6  2  951
 5.000000-1-9.521257-4 5.735764-1 1.611093-3 6.427876-1 6.786956-3 625 6  2  952
 7.071068-1 1.790048-2 7.660444-1 4.033282-2 8.191520-1 7.305204-2 625 6  2  953
 8.660254-1 1.705357-1 9.063078-1 9.741574-1 9.396926-1 5.264816+0 625 6  2  954
 9.659258-1 1.859264+1 9.848078-1 3.781560+1 9.961947-1-3.482228+1 625 6  2  955
 0.000000+0 1.500000+8         12          0         72         36 625 6  2  956
-1.000000+0-2.546136-4-9.961947-1-2.565717-4-9.848078-1-2.595248-4 625 6  2  957
-9.659258-1-2.645276-4-9.396926-1-2.717319-4-9.063078-1-2.813375-4 625 6  2  958
-8.660254-1-2.936002-4-8.191520-1-3.089570-4-7.660444-1-3.278196-4 625 6  2  959
-7.071068-1-3.508850-4-6.427876-1-3.788116-4-5.735764-1-4.126878-4 625 6  2  960
-5.000000-1-4.537196-4-4.226183-1-5.037878-4-3.420201-1-5.655734-4 625 6  2  961
-2.588190-1-6.424066-4-1.736482-1-7.376922-4-8.715574-2-8.531697-4 625 6  2  962
 5.39030-15-9.894755-4 8.715574-2-1.153650-3 1.736482-1-1.369694-3 625 6  2  963
 2.588190-1-1.677248-3 3.420201-1-2.034545-3 4.226183-1-2.151253-3 625 6  2  964
 5.000000-1-1.377748-3 5.735764-1 9.957257-4 6.427876-1 5.611115-3 625 6  2  965
 7.071068-1 1.488035-2 7.660444-1 3.487942-2 8.191520-1 6.786888-2 625 6  2  966
 8.660254-1 1.522720-1 9.063078-1 8.411527-1 9.396926-1 4.827799+0 625 6  2  967
 9.659258-1 1.808150+1 9.848078-1 3.866075+1 9.961947-1-3.159266+1 625 6  2  968
 0.000000+0 0.000000+0          0          0          0          0 625 6  099999
 0.000000+0 0.000000+0          0          0          0          0 625 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
