Retrieved by E4-Web: 2026/06/29,05:56:17                             1 0  0    0
 2.605600+4 5.545443+1         -1          0          0          12631 1451    1
 0.000000+0 0.000000+0          0          0          0          62631 1451    2
 9.986200-1 1.500000+8          1          0      10010          82631 1451    3
 0.000000+0 0.000000+0          0          0        161          22631 1451    4
 26-Fe- 56 LANL       EVAL-OCT96 M.B.CHADWICK,P.G.YOUNG,A.J.KONING2631 1451    5
 CH96A,CH96b,Ch99     DIST-AUG24 REV1-NOV19            20240830   2631 1451    6
---- ENDF/B-VIII.1    MATERIAL 2631         REVISION 1            2631 1451    7
----- INCIDENT-PROTON DATA                                        2631 1451    8
------ ENDF-6                                                     2631 1451    9
                                                                  2631 1451   10
Oct 22,2004, Holly Trellue remade mf6mt5 using corrected gnash    2631 1451   11
code, to fix an earlier bug. Impact is reduced sec. particle prod.2631 1451   12
for new ENDF/B-VII release                                        2631 1451   13
****************************************************************  2631 1451   14
                                                                  2631 1451   15
 ENDF/B-VI MOD 1 Evaluation, October 1996, M.B. Chadwick,         2631 1451   16
                 P.G. Young (LANL), and A.J. Koning (ECN)         2631 1451   17
                                                                  2631 1451   18
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten2631 1451   19
                                                                  2631 1451   20
  This evaluation provides a complete representation of the       2631 1451   21
nuclear data needed for transport, damage, heating,               2631 1451   22
radioactivity, and shielding applications over the incident       2631 1451   23
neutron energy range from 1 to 150 MeV.  Production cross         2631 1451   24
sections and emission spectra are given for neutrons, protons,    2631 1451   25
deuterons, tritons, alpha particles, gamma rays, and all          2631 1451   26
residual nuclides produced (A>5) in the reaction chains.          2631 1451   27
  To summarize, the ENDF sections with non-zero data are:         2631 1451   28
                                                                  2631 1451   29
  MF=3 MT=  2  Integral of nuclear plus interference components   2631 1451   30
               of the elastic scattering cross section            2631 1451   31
                                                                  2631 1451   32
       MT=  5  Sum of binary (n,n') and (n,x) reactions           2631 1451   33
                                                                  2631 1451   34
  MF=6 MT=  2  Elastic angular distributions given as ratios of   2631 1451   35
               the differential nuclear-plus-interference to the  2631 1451   36
               integrated value.                                  2631 1451   37
                                                                  2631 1451   38
       MT=  5  Production cross sections and energy-angle         2631 1451   39
               distributions for emission neutrons, protons,      2631 1451   40
               deuterons, and alphas; and angle-integrated        2631 1451   41
               spectra for gamma rays and residual nuclei that    2631 1451   42
               are stable against particle emission               2631 1451   43
                                                                  2631 1451   44
  The evaluation is based on nuclear model calculations that      2631 1451   45
have been benchmarked to experimental data, especially for n +    2631 1451   46
Fe56 and p + Fe56 reactions [Ch96a]. We use the GNASH code        2631 1451   47
system [Yo92], which utilizes Hauser-Feshbach statistical,        2631 1451   48
preequilibrium and direct-reaction theories. Spherical optical    2631 1451   49
model calculations are used to obtain particle transmission       2631 1451   50
coefficients for the Hauser-Feshbach calculations, as well as     2631 1451   51
for the elastic neutron angular distributions.                    2631 1451   52
  Cross sections and spectra for producing individual residual    2631 1451   53
nuclei are included for reactions that exceed a cross section of  2631 1451   54
approximately 1 nb at any energy. The energy-angle-correlations   2631 1451   55
for all outgoing particles are based on Kalbach systematics       2631 1451   56
[Ka88].                                                           2631 1451   57
  A model was developed to calculate the energy distributions of  2631 1451   58
all recoil nuclei in the GNASH calculations [Ch96b]. The recoil   2631 1451   59
energy distributions are represented in the laboratory system in  2631 1451   60
MT=5, MF=6, and are given as isotropic in the lab system. Note    2631 1451   61
that all other data in MT=5,MF=6 are given in the center-of-mass  2631 1451   62
system. This method of representation requires a modification of  2631 1451   63
the original ENDF-6 format, i.e., we use LCT=3 with LAW 1 to      2631 1451   64
indicate that data for the heavy recoils are in the lab system    2631 1451   65
but all other reactions are in the cm system.                     2631 1451   66
  Preequilibrium corrections were performed in the course of the  2631 1451   67
GNASH calculations using the exciton model of Kalbach [Ka77,      2631 1451   68
Ka85], validated by comparison with calculations using Feshbach,  2631 1451   69
Kerman, Koonin (FKK) theory [Ch93].  Discrete level data from     2631 1451   70
nuclear data sheets were matched to continuum level densities     2631 1451   71
using the formulation of Ignatyuk [Ig75] and pairing and shell    2631 1451   72
parameters from the Cook [Co67] analysis. Neutron and charged-    2631 1451   73
particle transmission coefficients were obtained from the         2631 1451   74
optical potentials, as discussed below.  Gamma-ray transmission   2631 1451   75
coefficients were calculated using the Kopecky-Uhl model [Ko90].  2631 1451   76
  Direct reaction cross sections to discrete states were          2631 1451   77
calculated with the ECIS95 code [Re95] using deformation          2631 1451   78
parameters compiled in Nuclear Data Sheets.                       2631 1451   79
  The optical model potential of Arthur et al. [Ar80] was used    2631 1451   80
to calculate transmission coefficients with the SCAT2 code        2631 1451   81
[Be92] for neutrons up to an energy of 26 MeV.  Between 26 and    2631 1451   82
52 MeV, the imaginary volume component of Arthur's potential was  2631 1451   83
modified to better account for nonelastic cross section           2631 1451   84
measurements, and above 52 MeV the Semmering potential of         2631 1451   85
Madland [Ma88] was used.  For protons, the Beccetti-Greenlees     2631 1451   86
potential [Be69] was utilized for both transmission coefficients  2631 1451   87
and scattering and reaction cross sections below 28 MeV, and the  2631 1451   88
Madland potential [Ma88] was used at higher energies.  The        2631 1451   89
global spherical potential of Perey [Pe63] was utilized for       2631 1451   90
deuteron transmission coefficients, and the potential of          2631 1451   91
Beccetti-Greenlees [Be71] was adopted for tritons.  Finally, the  2631 1451   92
alpha potential of Lemos [Le72], as adapted by Arthur et al.      2631 1451   93
[Ar80], was used for alpha particles.                             2631 1451   94
  MT=2 elastic scattering data in MF=3 and MF=6 are based on      2631 1451   95
optical model calculations with the SCAT2 code [Be92].  We have   2631 1451   96
made use of the "nuclear-plus-interference" option in MF=6,       2631 1451   97
which corresponds to LAW=5, LTP=12, and the appropriate           2631 1451   98
integrated cross section is stored in MF=3.  Note that because    2631 1451   99
of the interference effect, the tabulations in both MF=6 and      2631 1451  100
MF=3 can be negative at some energies and angles.                 2631 1451  101
                                                                  2631 1451  102
****************************************************************  2631 1451  103
                                                                  2631 1451  104
REFERENCES                                                        2631 1451  105
                                                                  2631 1451  106
[Ar80]  E.D. Arthur and P.G. Young, 'Evaluation of Neutron        2631 1451  107
  Cross Sections to 40 MeV for 54,56Fe," Proc. Sym. on Neutron    2631 1451  108
  Cross Sections from 10 to 50 MeV, 12-14 May 1980, Brookhaven    2631 1451  109
  National Laboratory [Eds. M. R. Bhat and S. Pearlstein]         2631 1451  110
  report BNL-NCS-51245 (1980) p. 731                              2631 1451  111
[Be69]  F.D. Becchetti, Jr., and G.W. Greenlees, Phys.Rev. 182,   2631 1451  112
  1190 (1969)                                                     2631 1451  113
[Be71]  F.D. Becchetti, Jr., and G.W. Greenlees in                2631 1451  114
  "Polarization Phenomena in Nuclear Reactions," (Ed: H.H.        2631 1451  115
  Barschall and W. Haeberli, The University of Wisconsin Press,   2631 1451  116
  1971) p. 682                                                    2631 1451  117
[Be92]  O. Bersillon, "SCAT2 - A Spherical Optical Model Code,"   2631 1451  118
  in Proc. ICTP Workshop on Computation and Analysis of Nuclear   2631 1451  119
  Data Relevant to Nuclear Energy and Safety, 10 February-13      2631 1451  120
  March, 1992, Trieste, Italy, to be published in World Scientific2631 1451  121
  Press, and Progress Report of the Nuclear Physics Division,     2631 1451  122
  Bruyeres-le-Chatel 1977, CEA-N-2037, p.111 (1978)               2631 1451  123
[Ch93]  M.B. Chadwick and P.G. Young, Phys.Rev.C 47, 2255 (1993)  2631 1451  124
[Ch96b] M.B. Chadwick, P.G. Young, R.E. MacFarlane, and A.J.      2631 1451  125
  Koning, "High-Energy Nuclear Data Libraries for Accelerator-    2631 1451  126
  Driven Technologies:  Calculational Method for Heavy Recoils,"  2631 1451  127
  Proc. of 2nd Int. Conf. on Accelerator Driven Transmutation     2631 1451  128
  Technology and Applications, Kalmar, Sweden, 3-7 June 1996      2631 1451  129
[Ch99]  M.B. Chadwick, P.G. Young, R.E. MacFarlane, et al., Los   2631 1451  130
  National Laboratory report LA-UR-99-1222 (1999)                 2631 1451  131
[Ch96b].  M.B. Chadwick, P.G. Young, R.E. MacFarlane, and A.J.    2631 1451  132
  Koning, "High-Energy Nuclear Data Libraries for Accelerator-    2631 1451  133
  Driven Technologies:  Calculational Method for Heavy Recoils,"  2631 1451  134
  Proc. of 2nd Int. Conf. on Accelerator Driven Transmutation     2631 1451  135
  Technology and Applications, Kalmar, Sweden, 3-7 June 1996.     2631 1451  136
[Co67]  J.L. Cook, H. Ferguson, and A.R. deL Musgrove, Aust.J.    2631 1451  137
  Phys. 20, 477 (1967)                                            2631 1451  138
[Ig75]  A.V. Ignatyuk, G.N. Smirenkin, and A.S. Tishin,           2631 1451  139
  Sov.J.Nucl.Phys. 21, 255 (1975); translated from Yad.Fiz. 21,   2631 1451  140
  485 (1975)                                                      2631 1451  141
[Ka77]  C. Kalbach, Z.Phys.A  283, 401 (1977)                     2631 1451  142
[Ka85]  C. Kalbach, "PRECO-D2: Program for Calculating            2631 1451  143
  Preequilibrium and Direct Reaction Double Differential Cross    2631 1451  144
  Sections," Los Alamos National Laboratory report LA-10248-MS    2631 1451  145
  (1985)                                                          2631 1451  146
[Ka88]  C. Kalbach, Phys.Rev.C 37, 2350 (1988); see also          2631 1451  147
  C. Kalbach and F. M. Mann, Phys.Rev.C 23, 112 (1981)            2631 1451  148
[Ko90]  J. Kopecky and M. Uhl, Phys.Rev.C 41, 1941 (1990)         2631 1451  149
[Le72]  O.F. Lemos, "Diffusion Elastique de Particules Alpha      2631 1451  150
  de 21 a 29.6 MeV sur des Noyaux de la Region Ti-Zn," Orsay      2631 1451  151
  report, Series A, No. 136 (1976)                                2631 1451  152
[Ma88]  D.G. Madland, "Recent Results in the Development of a     2631 1451  153
  Global Medium-Energy Nucleon-Nucleus Optical-Model Potential,"  2631 1451  154
  Proc. OECD/NEANDC Specialist's Mtg. on Preequilibrium Nuclear   2631 1451  155
  Reactions, Semmering, Austria, 10-12 Feb. 1988, NEANDC-245 'U'  2631 1451  156
  (1988)                                                          2631 1451  157
[Pe63]  C.M. Perey and F.G. Perey, Phys.Rev. 132, 755 (1963)      2631 1451  158
[Re95]  J. Raynal, "Notes on ECIS94," CEA informal report,        2631 1451  159
  Saclay (1995)                                                   2631 1451  160
[Yo92]  P.G. Young, E.D. Arthur, and M.B. Chadwick,               2631 1451  161
  "Comprehensive Nuclear Model Calculations: Introduction to the  2631 1451  162
  Theory and Use of the GNASH Code," report LA-12343-MS (1992)    2631 1451  163
                                                                  2631 1451  164
 ************************ C O N T E N T S ************************2631 1451  165
                                1        451        170          12631 1451  166
                                6          2        513          12631 1451  167
 0.000000+0 0.000000+0          0          0          0          02631 1  099999
 0.000000+0 0.000000+0          0          0          0          02631 0  0    0
 2.605600+4 5.545443+1          0          2          1          02631 6  2    1
 1.001000+3 9.986200-1          0          5          1          22631 6  2    2
          2          2                                            2631 6  2    3
 1.000000+6 1.000000+0 1.500000+8 1.000000+0                      2631 6  2    4
 5.000000-1 0.000000+0          0          0          1         392631 6  2    5
         39          2                                            2631 6  2    6
 0.000000+0 1.000000+6         12          0         72         362631 6  2    7
-1.000000+0 1.657208-1-9.961947-1 1.651266-1-9.848078-1 1.651588-12631 6  2    8
-9.659258-1 3.302980-1-9.396926-1 1.651689-1-9.063078-1 3.303188-12631 6  2    9
-8.660254-1 0.000000+0-8.191520-1 0.000000+0-7.660444-1 0.000000+02631 6  2   10
-7.071068-1 1.651324+0-6.427876-1 0.000000+0-5.735764-1 0.000000+02631 6  2   11
-5.000000-1 0.000000+0-4.226183-1 1.651871+0-3.420201-1 0.000000+02631 6  2   12
-2.588190-1 0.000000+0-1.736482-1 0.000000+0-8.715574-2 0.000000+02631 6  2   13
 5.39030-15 0.000000+0 8.715574-2-1.651347+0 1.736482-1 0.000000+02631 6  2   14
 2.588190-1 0.000000+0 3.420201-1-1.651478+0 4.226183-1 0.000000+02631 6  2   15
 5.000000-1 0.000000+0 5.735764-1 0.000000+0 6.427876-1 0.000000+02631 6  2   16
 7.071068-1 1.651466+1 7.660444-1 0.000000+0 8.191520-1 0.000000+02631 6  2   17
 8.660254-1 0.000000+0 9.063078-1 0.000000+0 9.396926-1 0.000000+02631 6  2   18
 9.659258-1 0.000000+0 9.848078-1 0.000000+0 9.961947-1 0.000000+02631 6  2   19
 0.000000+0 2.000000+6         12          0         72         362631 6  2   20
-1.000000+0 6.597333-1-9.961947-1 6.680278-1-9.848078-1 6.789375-12631 6  2   21
-9.659258-1 6.945089-1-9.396926-1 7.179830-1-9.063078-1 7.506978-12631 6  2   22
-8.660254-1 7.881481-1-8.191520-1 8.365971-1-7.660444-1 8.908305-12631 6  2   23
-7.071068-1 9.535859-1-6.427876-1 1.025124+0-5.735764-1 1.098976+02631 6  2   24
-5.000000-1 1.173692+0-4.226183-1 1.244116+0-3.420201-1 1.299063+02631 6  2   25
-2.588190-1 1.326651+0-1.736482-1 1.309490+0-8.715574-2 1.228330+02631 6  2   26
 5.39030-15 1.056635+0 8.715574-2 7.647833-1 1.736482-1 3.590487-12631 6  2   27
 2.588190-1-2.185794-1 3.420201-1-8.740999-1 4.226183-1-1.576488+02631 6  2   28
 5.000000-1-2.138242+0 5.735764-1-2.294161+0 6.427876-1-1.748148+02631 6  2   29
 7.071068-1-1.560796-1 7.660444-1 2.184812+0 8.191520-1 4.370351+02631 6  2   30
 8.660254-1 3.433159+0 9.063078-1-4.682670+0 9.396926-1-1.092657+12631 6  2   31
 9.659258-1 9.362498+0 9.848078-1 1.560529+1 9.961947-1 0.000000+02631 6  2   32
 0.000000+0 3.000000+6         12          0         72         362631 6  2   33
-1.000000+0 5.855751-1-9.961947-1 5.918044-1-9.848078-1 6.003419-12631 6  2   34
-9.659258-1 6.151714-1-9.396926-1 6.367798-1-9.063078-1 6.663531-12631 6  2   35
-8.660254-1 7.054903-1-8.191520-1 7.552397-1-7.660444-1 8.174264-12631 6  2   36
-7.071068-1 8.938838-1-6.427876-1 9.857454-1-5.735764-1 1.094183+02631 6  2   37
-5.000000-1 1.219011+0-4.226183-1 1.358278+0-3.420201-1 1.506883+02631 6  2   38
-2.588190-1 1.658700+0-1.736482-1 1.801180+0-8.715574-2 1.914246+02631 6  2   39
 5.39030-15 1.973829+0 8.715574-2 1.946246+0 1.736482-1 1.791560+02631 6  2   40
 2.588190-1 1.465982+0 3.420201-1 9.299218-1 4.226183-1 1.626001-12631 6  2   41
 5.000000-1-8.182483-1 5.735764-1-1.906287+0 6.427876-1-2.876629+02631 6  2   42
 7.071068-1-3.326421+0 7.660444-1-2.678175+0 8.191520-1-3.806136-12631 6  2   43
 8.660254-1 3.459188+0 9.063078-1 6.401390+0 9.396926-1 1.729987+02631 6  2   44
 9.659258-1-1.591608+1 9.848078-1 6.919762+0 9.961947-1-5.191597+12631 6  2   45
 0.000000+0 4.000000+6         12          0         72         362631 6  2   46
-1.000000+0 2.031202-1-9.961947-1 2.038370-1-9.848078-1 2.053379-12631 6  2   47
-9.659258-1 2.086487-1-9.396926-1 2.138447-1-9.063078-1 2.219035-12631 6  2   48
-8.660254-1 2.339212-1-8.191520-1 2.513403-1-7.660444-1 2.756616-12631 6  2   49
-7.071068-1 3.086868-1-6.427876-1 3.526096-1-5.735764-1 4.088813-12631 6  2   50
-5.000000-1 4.798133-1-4.226183-1 5.662610-1-3.420201-1 6.691444-12631 6  2   51
-2.588190-1 7.870601-1-1.736482-1 9.167668-1-8.715574-2 1.052940+02631 6  2   52
 5.39030-15 1.185170+0 8.715574-2 1.299047+0 1.736482-1 1.375306+02631 6  2   53
 2.588190-1 1.389109+0 3.420201-1 1.311800+0 4.226183-1 1.113212+02631 6  2   54
 5.000000-1 7.723504-1 5.735764-1 2.851836-1 6.427876-1-3.115242-12631 6  2   55
 7.071068-1-9.177730-1 7.660444-1-1.344410+0 8.191520-1-1.326687+02631 6  2   56
 8.660254-1-6.513749-1 9.063078-1 4.012906-1 9.396926-1 2.006668-12631 6  2   57
 9.659258-1-3.947372+0 9.848078-1-6.250878-1 9.961947-1 1.645000+12631 6  2   58
 0.000000+0 5.000000+6         12          0         72         362631 6  2   59
-1.000000+0 1.027002-1-9.961947-1 1.007180-1-9.848078-1 9.910530-22631 6  2   60
-9.659258-1 9.659043-2-9.396926-1 9.353502-2-9.063078-1 9.036512-22631 6  2   61
-8.660254-1 8.778192-2-8.191520-1 8.668489-2-7.660444-1 8.822705-22631 6  2   62
-7.071068-1 9.381992-2-6.427876-1 1.051467-1-5.735764-1 1.239596-12631 6  2   63
-5.000000-1 1.523661-1-4.226183-1 1.921238-1-3.420201-1 2.448150-12631 6  2   64
-2.588190-1 3.114029-1-1.736482-1 3.917706-1-8.715574-2 4.843319-12631 6  2   65
 5.39030-15 5.851797-1 8.715574-2 6.879069-1 1.736482-1 7.830869-12631 6  2   66
 2.588190-1 8.575365-1 3.420201-1 8.957871-1 4.226183-1 8.810173-12631 6  2   67
 5.000000-1 7.999805-1 5.735764-1 6.494987-1 6.427876-1 4.486914-12631 6  2   68
 7.071068-1 2.541541-1 7.660444-1 1.758906-1 8.191520-1 3.621706-12631 6  2   69
 8.660254-1 8.832159-1 9.063078-1 1.308099+0 9.396926-1-3.924180-12631 6  2   70
 9.659258-1-8.835145+0 9.848078-1-1.488911+1 9.961947-1 1.022421+22631 6  2   71
 0.000000+0 6.000000+6         12          0         72         362631 6  2   72
-1.000000+0 1.092943-1-9.961947-1 1.063876-1-9.848078-1 1.038652-12631 6  2   73
-9.659258-1 9.971288-2-9.396926-1 9.395138-2-9.063078-1 8.673125-22631 6  2   74
-8.660254-1 7.839320-2-8.191520-1 6.941384-2-7.660444-1 6.075798-22631 6  2   75
-7.071068-1 5.356272-2-6.427876-1 4.944844-2-5.735764-1 5.043789-22631 6  2   76
-5.000000-1 5.877921-2-4.226183-1 7.699424-2-3.420201-1 1.074582-12631 6  2   77
-2.588190-1 1.521775-1-1.736482-1 2.123977-1-8.715574-2 2.881046-12631 6  2   78
 5.39030-15 3.771489-1 8.715574-2 4.749876-1 1.736482-1 5.739035-12631 6  2   79
 2.588190-1 6.627616-1 3.420201-1 7.271822-1 4.226183-1 7.516487-12631 6  2   80
 5.000000-1 7.225697-1 5.735764-1 6.369287-1 6.427876-1 5.152966-12631 6  2   81
 7.071068-1 4.254118-1 7.660444-1 5.104325-1 8.191520-1 1.008561+02631 6  2   82
 8.660254-1 2.189703+0 9.063078-1 3.939466+0 9.396926-1 4.158609+02631 6  2   83
 9.659258-1-5.802113+0 9.848078-1-3.968551+1 9.961947-1 1.269112+22631 6  2   84
 0.000000+0 7.000000+6         12          0         72         362631 6  2   85
-1.000000+0 1.856187-1-9.961947-1 1.825824-1-9.848078-1 1.802203-12631 6  2   86
-9.659258-1 1.757428-1-9.396926-1 1.686498-1-9.063078-1 1.582275-12631 6  2   87
-8.660254-1 1.440930-1-8.191520-1 1.262826-1-7.660444-1 1.053095-12631 6  2   88
-7.071068-1 8.282391-2-6.427876-1 6.110733-2-5.735764-1 4.378181-22631 6  2   89
-5.000000-1 3.528689-2-4.226183-1 4.085046-2-3.420201-1 6.610385-22631 6  2   90
-2.588190-1 1.164469-1-1.736482-1 1.961497-1-8.715574-2 3.074616-12631 6  2   91
 5.39030-15 4.491828-1 8.715574-2 6.155833-1 1.736482-1 7.945208-12631 6  2   92
 2.588190-1 9.668542-1 3.420201-1 1.106009+0 4.226183-1 1.180238+02631 6  2   93
 5.000000-1 1.159150+0 5.735764-1 1.026733+0 6.427876-1 8.102323-12631 6  2   94
 7.071068-1 6.296160-1 7.660444-1 7.778971-1 8.191520-1 1.830244+02631 6  2   95
 8.660254-1 4.688613+0 9.063078-1 1.013794+1 9.396926-1 1.611678+12631 6  2   96
 9.659258-1 5.954645+0 9.848078-1-8.368050+1 9.961947-1 2.537713+12631 6  2   97
 0.000000+0 8.000000+6         12          0         72         362631 6  2   98
-1.000000+0 1.046505+0-9.961947-1 1.059704+0-9.848078-1 1.077052+02631 6  2   99
-9.659258-1 1.097825+0-9.396926-1 1.110750+0-9.063078-1 1.102827+02631 6  2  100
-8.660254-1 1.061713+0-8.191520-1 9.779090-1-7.660444-1 8.469054-12631 6  2  101
-7.071068-1 6.736216-1-6.427876-1 4.721282-1-5.735764-1 2.672631-12631 6  2  102
-5.000000-1 9.542485-2-4.226183-1 2.506869-3-3.420201-1 4.112168-22631 6  2  103
-2.588190-1 2.657619-1-1.736482-1 7.259593-1-8.715574-2 1.457198+02631 6  2  104
 5.39030-15 2.470423+0 8.715574-2 3.738378+0 1.736482-1 5.180689+02631 6  2  105
 2.588190-1 6.651092+0 3.420201-1 7.932580+0 4.226183-1 8.739708+02631 6  2  106
 5.000000-1 8.761566+0 5.735764-1 7.771092+0 6.427876-1 5.838417+02631 6  2  107
 7.071068-1 3.805252+0 7.660444-1 4.090709+0 8.191520-1 1.204737+12631 6  2  108
 8.660254-1 3.758845+1 9.063078-1 9.461838+1 9.396926-1 1.844996+22631 6  2  109
 9.659258-1 1.958165+2 9.848078-1-5.570844+2 9.961947-1-2.063205+32631 6  2  110
 0.000000+0 9.000000+6         12          0         72         362631 6  2  111
-1.000000+0-1.110572-1-9.961947-1-1.273186-1-9.848078-1-1.441909-12631 6  2  112
-9.659258-1-1.688569-1-9.396926-1-1.969574-1-9.063078-1-2.227212-12631 6  2  113
-8.660254-1-2.400815-1-8.191520-1-2.440476-1-7.660444-1-2.306536-12631 6  2  114
-7.071068-1-1.990314-1-6.427876-1-1.510044-1-5.735764-1-9.252770-22631 6  2  115
-5.000000-1-3.316910-2-4.226183-1 1.389848-2-3.420201-1 3.280059-22631 6  2  116
-2.588190-1 6.230173-3-1.736482-1-8.276591-2-8.715574-2-2.481412-12631 6  2  117
 5.39030-15-4.980749-1 8.715574-2-8.299469-1 1.736482-1-1.227634+02631 6  2  118
 2.588190-1-1.654577+0 3.420201-1-2.051609+0 4.226183-1-2.335667+02631 6  2  119
 5.000000-1-2.405836+0 5.735764-1-2.168745+0 6.427876-1-1.602358+02631 6  2  120
 7.071068-1-8.869434-1 7.660444-1-6.734322-1 8.191520-1-2.572486+02631 6  2  121
 8.660254-1-9.923195+0 9.063078-1-2.847405+1 9.396926-1-6.370543+12631 6  2  122
 9.659258-1-9.497341+1 9.848078-1 8.811138+1 9.961947-1 1.173055+32631 6  2  123
 0.000000+0 1.000000+7         12          0         72         362631 6  2  124
-1.000000+0 5.552321-2-9.961947-1 3.470446-2-9.848078-1 1.385893-22631 6  2  125
-9.659258-1-1.798495-2-9.396926-1-5.669090-2-9.063078-1-9.692443-22631 6  2  126
-8.660254-1-1.327175-1-8.191520-1-1.583811-1-7.660444-1-1.690285-12631 6  2  127
-7.071068-1-1.620408-1-6.427876-1-1.376962-1-5.735764-1-9.908107-22631 6  2  128
-5.000000-1-5.311300-2-4.226183-1-9.753336-3-3.420201-1 1.843737-22631 6  2  129
-2.588190-1 1.726529-2-1.736482-1-2.773306-2-8.715574-2-1.293376-12631 6  2  130
 5.39030-15-2.963007-1 8.715574-2-5.304876-1 1.736482-1-8.230935-12631 6  2  131
 2.588190-1-1.150975+0 3.420201-1-1.473282+0 4.226183-1-1.727961+02631 6  2  132
 5.000000-1-1.833968+0 5.735764-1-1.704977+0 6.427876-1-1.292504+02631 6  2  133
 7.071068-1-6.867030-1 7.660444-1-3.375082-1 8.191520-1-1.499011+02631 6  2  134
 8.660254-1-7.032616+0 9.063078-1-2.252448+1 9.396926-1-5.591486+12631 6  2  135
 9.659258-1-1.011044+2 9.848078-1-1.105582+0 9.961947-1 1.255722+32631 6  2  136
 0.000000+0 1.200000+7         12          0         72         362631 6  2  137
-1.000000+0-2.943600-1-9.961947-1-2.616290-1-9.848078-1-2.296469-12631 6  2  138
-9.659258-1-1.775601-1-9.396926-1-1.079596-1-9.063078-1-2.679790-22631 6  2  139
-8.660254-1 5.737891-2-8.191520-1 1.340435-1-7.660444-1 1.925249-12631 6  2  140
-7.071068-1 2.249285-1-6.427876-1 2.265840-1-5.735764-1 1.991798-12631 6  2  141
-5.000000-1 1.491155-1-4.226183-1 8.823937-2-3.420201-1 3.286363-22631 6  2  142
-2.588190-1 2.940975-3-1.736482-1 2.026194-2-8.715574-2 1.055569-12631 6  2  143
 5.39030-15 2.742549-1 8.715574-2 5.313129-1 1.736482-1 8.675918-12631 6  2  144
 2.588190-1 1.256208+0 3.420201-1 1.653787+0 4.226183-1 1.999745+02631 6  2  145
 5.000000-1 2.213909+0 5.735764-1 2.201560+0 6.427876-1 1.872664+02631 6  2  146
 7.071068-1 1.241076+0 7.660444-1 6.876275-1 8.191520-1 1.612261+02631 6  2  147
 8.660254-1 7.846545+0 9.063078-1 2.839421+1 9.396926-1 8.114584+12631 6  2  148
 9.659258-1 1.847935+2 9.848078-1 1.998323+2 9.961947-1-1.979306+32631 6  2  149
 0.000000+0 1.400000+7         12          0         72         362631 6  2  150
-1.000000+0-4.543326-2-9.961947-1-4.362608-2-9.848078-1-4.197171-22631 6  2  151
-9.659258-1-3.779471-2-9.396926-1-2.994307-2-9.063078-1-1.815788-22631 6  2  152
-8.660254-1-3.484176-3-8.191520-1 1.195851-2-7.660444-1 2.566373-22631 6  2  153
-7.071068-1 3.553659-2-6.427876-1 4.035044-2-5.735764-1 3.981013-22631 6  2  154
-5.000000-1 3.430291-2-4.226183-1 2.479538-2-3.420201-1 1.307056-22631 6  2  155
-2.588190-1 2.247421-3-1.736482-1-2.914756-3-8.715574-2 3.465297-32631 6  2  156
 5.39030-15 2.669634-2 8.715574-2 6.904705-2 1.736482-1 1.275948-12631 6  2  157
 2.588190-1 1.937254-1 3.420201-1 2.554105-1 4.226183-1 3.015398-12631 6  2  158
 5.000000-1 3.253874-1 5.735764-1 3.262434-1 6.427876-1 3.065220-12631 6  2  159
 7.071068-1 2.731594-1 7.660444-1 2.649999-1 8.191520-1 4.511382-12631 6  2  160
 8.660254-1 1.399056+0 9.063078-1 4.690743+0 9.396926-1 1.414405+12631 6  2  161
 9.659258-1 3.679357+1 9.848078-1 6.442589+1 9.961947-1-2.942418+22631 6  2  162
 0.000000+0 1.600000+7         12          0         72         362631 6  2  163
-1.000000+0-7.774802-3-9.961947-1-9.967478-3-9.848078-1-1.221501-22631 6  2  164
-9.659258-1-1.408205-2-9.396926-1-1.387509-2-9.063078-1-1.076575-22631 6  2  165
-8.660254-1-5.197025-3-8.191520-1 1.463273-3-7.660444-1 7.704168-32631 6  2  166
-7.071068-1 1.260707-2-6.427876-1 1.600184-2-5.735764-1 1.804358-22631 6  2  167
-5.000000-1 1.851696-2-4.226183-1 1.656437-2-3.420201-1 1.122231-22631 6  2  168
-2.588190-1 2.669359-3-1.736482-1-6.553851-3-8.715574-2-1.134482-22631 6  2  169
 5.39030-15-5.553430-3 8.715574-2 1.494582-2 1.736482-1 4.899887-22631 6  2  170
 2.588190-1 8.868199-2 3.420201-1 1.213740-1 4.226183-1 1.355893-12631 6  2  171
 5.000000-1 1.283091-1 5.735764-1 1.102119-1 6.427876-1 1.028046-12631 6  2  172
 7.071068-1 1.299791-1 7.660444-1 2.129255-1 8.191520-1 3.994296-12631 6  2  173
 8.660254-1 8.908950-1 9.063078-1 2.394369+0 9.396926-1 6.961382+02631 6  2  174
 9.659258-1 1.950902+1 9.848078-1 4.383796+1 9.961947-1-9.481696+12631 6  2  175
 0.000000+0 1.800000+7         12          0         72         362631 6  2  176
-1.000000+0 2.339290-3-9.961947-1-3.501262-4-9.848078-1-3.061465-32631 6  2  177
-9.659258-1-5.697324-3-9.396926-1-6.662874-3-9.063078-1-5.351738-32631 6  2  178
-8.660254-1-2.435194-3-8.191520-1 7.001118-4-7.660444-1 2.944369-32631 6  2  179
-7.071068-1 4.215789-3-6.427876-1 5.403847-3-5.735764-1 7.475965-32631 6  2  180
-5.000000-1 1.034705-2-4.226183-1 1.235062-2-3.420201-1 1.089966-22631 6  2  181
-2.588190-1 4.230239-3-1.736482-1-6.662645-3-8.715574-2-1.712854-22631 6  2  182
 5.39030-15-2.007789-2 8.715574-2-9.284557-3 1.736482-1 1.631366-22631 6  2  183
 2.588190-1 4.970550-2 3.420201-1 7.672432-2 4.226183-1 8.224090-22631 6  2  184
 5.000000-1 6.026333-2 5.735764-1 2.359242-2 6.427876-1 5.085672-32631 6  2  185
 7.071068-1 4.621767-2 7.660444-1 1.767654-1 8.191520-1 4.096091-12631 6  2  186
 8.660254-1 8.042891-1 9.063078-1 1.712823+0 9.396926-1 4.452673+02631 6  2  187
 9.659258-1 1.292016+1 9.848078-1 3.453090+1 9.961947-1-1.794269+12631 6  2  188
 0.000000+0 2.000000+7         12          0         72         362631 6  2  189
-1.000000+0 1.470849-3-9.961947-1-2.065896-4-9.848078-1-1.897657-32631 6  2  190
-9.659258-1-3.227700-3-9.396926-1-3.082504-3-9.063078-1-1.342305-32631 6  2  191
-8.660254-1 9.905458-4-8.191520-1 2.478058-3-7.660444-1 2.294978-32631 6  2  192
-7.071068-1 9.161134-4-6.427876-1-7.935577-5-5.735764-1 9.089980-42631 6  2  193
-5.000000-1 4.183013-3-4.226183-1 8.048619-3-3.420201-1 9.361864-32631 6  2  194
-2.588190-1 5.247283-3-1.736482-1-4.754666-3-8.715574-2-1.729820-22631 6  2  195
 5.39030-15-2.565936-2 8.715574-2-2.242332-2 1.736482-1-3.907340-32631 6  2  196
 2.588190-1 2.549636-2 3.420201-1 5.203515-2 4.226183-1 5.720115-22631 6  2  197
 5.000000-1 2.916293-2 5.735764-1-2.292353-2 6.427876-1-6.058518-22631 6  2  198
 7.071068-1-2.524513-2 7.660444-1 1.316973-1 8.191520-1 4.155559-12631 6  2  199
 8.660254-1 8.054771-1 9.063078-1 1.433664+0 9.396926-1 3.171234+02631 6  2  200
 9.659258-1 9.267837+0 9.848078-1 2.879778+1 9.961947-1 2.506715+12631 6  2  201
 0.000000+0 2.200000+7         12          0         72         362631 6  2  202
-1.000000+0-3.223406-3-9.961947-1-3.269264-3-9.848078-1-3.327961-32631 6  2  203
-9.659258-1-2.747851-3-9.396926-1-1.178668-3-9.063078-1 1.060145-32631 6  2  204
-8.660254-1 2.999653-3-8.191520-1 3.564088-3-7.660444-1 2.316584-32631 6  2  205
-7.071068-1-9.388893-5-6.427876-1-2.149151-3-5.735764-1-2.292258-32631 6  2  206
-5.000000-1 4.158198-5-4.226183-1 3.801254-3-3.420201-1 6.491580-32631 6  2  207
-2.588190-1 5.231525-3-1.736482-1-1.648614-3-8.715574-2-1.301106-22631 6  2  208
 5.39030-15-2.416492-2 8.715574-2-2.787715-2 1.736482-1-1.782669-22631 6  2  209
 2.588190-1 6.069900-3 3.420201-1 3.312004-2 4.226183-1 4.283823-22631 6  2  210
 5.000000-1 1.557201-2 5.735764-1-4.821000-2 6.427876-1-1.102510-12631 6  2  211
 7.071068-1-9.638541-2 7.660444-1 6.766094-2 8.191520-1 3.965551-12631 6  2  212
 8.660254-1 8.169986-1 9.063078-1 1.291555+0 9.396926-1 2.351125+02631 6  2  213
 9.659258-1 6.776112+0 9.848078-1 2.467447+1 9.961947-1 5.477579+12631 6  2  214
 0.000000+0 2.400000+7         12          0         72         362631 6  2  215
-1.000000+0-8.663585-3-9.961947-1-6.828022-3-9.848078-1-5.004492-32631 6  2  216
-9.659258-1-2.507459-3-9.396926-1 2.971291-5-9.063078-1 2.000621-32631 6  2  217
-8.660254-1 2.965048-3-8.191520-1 2.755138-3-7.660444-1 1.533739-32631 6  2  218
-7.071068-1-2.064016-4-6.427876-1-1.746353-3-5.735764-1-2.338642-32631 6  2  219
-5.000000-1-1.493453-3-4.226183-1 6.970160-4-3.420201-1 3.270230-32631 6  2  220
-2.588190-1 4.316141-3-1.736482-1 1.487749-3-8.715574-2-6.610322-32631 6  2  221
 5.39030-15-1.841439-2 8.715574-2-2.813243-2 1.736482-1-2.730904-22631 6  2  222
 2.588190-1-1.055226-2 3.420201-1 1.645868-2 4.226183-1 3.294780-22631 6  2  223
 5.000000-1 1.104294-2 5.735764-1-6.100396-2 6.427876-1-1.501092-12631 6  2  224
 7.071068-1-1.691774-1 7.660444-1-1.396566-2 8.191520-1 3.514213-12631 6  2  225
 8.660254-1 8.170334-1 9.063078-1 1.198385+0 9.396926-1 1.733891+02631 6  2  226
 9.659258-1 4.830375+0 9.848078-1 2.145045+1 9.961947-1 7.823401+12631 6  2  227
 0.000000+0 2.600000+7         12          0         72         362631 6  2  228
-1.000000+0-1.450064-2-9.961947-1-1.062448-2-9.848078-1-6.759225-32631 6  2  229
-9.659258-1-2.327989-3-9.396926-1 9.181165-4-9.063078-1 2.166002-32631 6  2  230
-8.660254-1 1.779104-3-8.191520-1 7.923847-4-7.660444-1 9.823759-52631 6  2  231
-7.071068-1-7.792790-5-6.427876-1-1.139082-4-5.735764-1-4.349476-42631 6  2  232
-5.000000-1-9.252114-4-4.226183-1-8.338530-4-3.420201-1 5.552736-42631 6  2  233
-2.588190-1 2.771494-3-1.736482-1 3.437328-3-8.715574-2-8.493117-42631 6  2  234
 5.39030-15-1.170545-2 8.715574-2-2.556492-2 1.736482-1-3.300432-22631 6  2  235
 2.588190-1-2.395940-2 3.420201-1 1.633038-3 4.226183-1 2.457030-22631 6  2  236
 5.000000-1 1.015519-2 5.735764-1-6.662027-2 6.427876-1-1.818095-12631 6  2  237
 7.071068-1-2.391416-1 7.660444-1-1.038031-1 8.191520-1 2.886334-12631 6  2  238
 8.660254-1 8.024646-1 9.063078-1 1.114893+0 9.396926-1 1.193381+02631 6  2  239
 9.659258-1 3.140383+0 9.848078-1 1.874028+1 9.961947-1 9.869344+12631 6  2  240
 0.000000+0 2.800000+7         12          0         72         362631 6  2  241
-1.000000+0-2.066600-2-9.961947-1-1.477535-2-9.848078-1-8.896045-32631 6  2  242
-9.659258-1-2.525342-3-9.396926-1 1.518786-3-9.063078-1 2.227074-32631 6  2  243
-8.660254-1 6.903204-4-8.191520-1-9.843112-4-7.660444-1-1.245733-32631 6  2  244
-7.071068-1-4.160928-5-6.427876-1 1.400256-3-5.735764-1 1.687144-32631 6  2  245
-5.000000-1 4.668144-4-4.226183-1-1.131631-3-3.420201-1-1.266342-32631 6  2  246
-2.588190-1 8.997765-4-1.736482-1 3.606593-3-8.715574-2 2.600714-32631 6  2  247
 5.39030-15-6.071742-3 8.715574-2-2.145396-2 1.736482-1-3.484502-22631 6  2  248
 2.588190-1-3.328711-2 3.420201-1-1.115971-2 4.226183-1 1.610995-22631 6  2  249
 5.000000-1 1.008698-2 5.735764-1-6.677792-2 6.427876-1-2.032644-12631 6  2  250
 7.071068-1-2.996998-1 7.660444-1-1.929251-1 8.191520-1 2.152207-12631 6  2  251
 8.660254-1 7.717365-1 9.063078-1 1.018367+0 9.396926-1 6.563807-12631 6  2  252
 9.659258-1 1.529210+0 9.848078-1 1.633937+1 9.961947-1 1.178672+22631 6  2  253
 0.000000+0 3.000000+7         12          0         72         362631 6  2  254
-1.000000+0-6.077023-3-9.961947-1-6.275187-3-9.848078-1-6.498838-32631 6  2  255
-9.659258-1-6.487252-3-9.396926-1-5.950942-3-9.063078-1-4.884424-32631 6  2  256
-8.660254-1-3.602059-3-8.191520-1-2.560818-3-7.660444-1-2.061162-32631 6  2  257
-7.071068-1-2.088006-3-6.427876-1-2.444298-3-5.735764-1-3.039978-32631 6  2  258
-5.000000-1-3.998003-3-4.226183-1-5.362913-3-3.420201-1-6.658512-32631 6  2  259
-2.588190-1-6.987652-3-1.736482-1-6.076616-3-8.715574-2-5.631322-32631 6  2  260
 5.39030-15-9.276299-3 8.715574-2-1.965774-2 1.736482-1-3.389161-22631 6  2  261
 2.588190-1-4.200645-2 3.420201-1-3.364010-2 4.226183-1-1.224111-22631 6  2  262
 5.000000-1-4.992557-3 5.735764-1-4.968282-2 6.427876-1-1.514291-12631 6  2  263
 7.071068-1-2.354482-1 7.660444-1-1.580770-1 8.191520-1 1.739276-12631 6  2  264
 8.660254-1 6.159425-1 9.063078-1 7.357292-1 9.396926-1 3.162222-12631 6  2  265
 9.659258-1 1.430362+0 9.848078-1 1.721845+1 9.961947-1 1.211218+22631 6  2  266
 0.000000+0 3.500000+7         12          0         72         362631 6  2  267
-1.000000+0-5.938655-3-9.961947-1-4.621323-3-9.848078-1-3.311562-32631 6  2  268
-9.659258-1-1.746923-3-9.396926-1-4.848850-4-9.063078-1 1.596785-42631 6  2  269
-8.660254-1 1.811474-4-8.191520-1-1.947683-4-7.660444-1-6.296013-42631 6  2  270
-7.071068-1-7.869838-4-6.427876-1-4.859999-4-5.735764-1 9.948714-52631 6  2  271
-5.000000-1 3.593002-4-4.226183-1-4.615443-4-3.420201-1-2.574270-32631 6  2  272
-2.588190-1-5.037731-3-1.736482-1-6.078369-3-8.715574-2-4.772899-32631 6  2  273
 5.39030-15-3.174536-3 8.715574-2-6.403223-3 1.736482-1-1.850039-22631 6  2  274
 2.588190-1-3.565103-2 3.420201-1-4.415897-2 4.226183-1-3.185469-22631 6  2  275
 5.000000-1-1.071780-2 5.735764-1-2.741474-2 6.427876-1-1.285070-12631 6  2  276
 7.071068-1-2.793224-1 7.660444-1-3.113190-1 8.191520-1-2.788348-22631 6  2  277
 8.660254-1 4.885711-1 9.063078-1 6.042689-1 9.396926-1-4.671341-12631 6  2  278
 9.659258-1-1.228435+0 9.848078-1 1.301957+1 9.961947-1 1.513714+22631 6  2  279
 0.000000+0 4.000000+7         12          0         72         362631 6  2  280
-1.000000+0-2.044138-3-9.961947-1-1.203097-3-9.848078-1-3.602132-42631 6  2  281
-9.659258-1 5.792892-4-9.396926-1 1.266655-3-9.063078-1 1.596753-32631 6  2  282
-8.660254-1 1.666487-3-8.191520-1 1.592032-3-7.660444-1 1.392801-32631 6  2  283
-7.071068-1 1.059441-3-6.427876-1 7.052774-4-5.735764-1 5.833942-42631 6  2  284
-5.000000-1 8.531541-4-4.226183-1 1.251155-3-3.420201-1 1.050749-32631 6  2  285
-2.588190-1-3.793857-4-1.736482-1-2.654422-3-8.715574-2-4.092129-32631 6  2  286
 5.39030-15-3.206998-3 8.715574-2-1.589428-3 1.736482-1-4.924419-32631 6  2  287
 2.588190-1-1.813214-2 3.420201-1-3.599059-2 4.226183-1-4.103558-22631 6  2  288
 5.000000-1-2.303516-2 5.735764-1-1.226940-2 6.427876-1-7.974281-22631 6  2  289
 7.071068-1-2.536109-1 7.660444-1-3.930790-1 8.191520-1-2.127796-12631 6  2  290
 8.660254-1 3.359788-1 9.063078-1 5.024057-1 9.396926-1-1.108535+02631 6  2  291
 9.659258-1-3.711885+0 9.848078-1 8.944407+0 9.961947-1 1.779113+22631 6  2  292
 0.000000+0 4.500000+7         12          0         72         362631 6  2  293
-1.000000+0 8.171957-4-9.961947-1 1.136662-3-9.848078-1 1.462916-32631 6  2  294
-9.659258-1 1.750334-3-9.396926-1 1.850652-3-9.063078-1 1.806084-32631 6  2  295
-8.660254-1 1.784223-3-8.191520-1 1.904779-3-7.660444-1 2.113259-32631 6  2  296
-7.071068-1 2.215248-3-6.427876-1 2.053624-3-5.735764-1 1.693879-32631 6  2  297
-5.000000-1 1.453968-3-4.226183-1 1.666982-3-3.420201-1 2.254312-32631 6  2  298
-2.588190-1 2.488159-3-1.736482-1 1.458574-3-8.715574-2-7.280055-42631 6  2  299
 5.39030-15-2.227141-3 8.715574-2-1.109998-3 1.736482-1 7.237135-42631 6  2  300
 2.588190-1-3.853276-3 3.420201-1-1.977950-2 4.226183-1-3.700652-22631 6  2  301
 5.000000-1-3.322669-2 5.735764-1-1.045696-2 6.427876-1-3.522133-22631 6  2  302
 7.071068-1-1.920285-1 7.660444-1-4.100646-1 8.191520-1-3.602181-12631 6  2  303
 8.660254-1 1.803135-1 9.063078-1 4.484053-1 9.396926-1-1.586012+02631 6  2  304
 9.659258-1-6.084315+0 9.848078-1 4.645887+0 9.961947-1 2.022979+22631 6  2  305
 0.000000+0 5.000000+7         12          0         72         362631 6  2  306
-1.000000+0 1.463950-3-9.961947-1 1.655167-3-9.848078-1 1.854169-32631 6  2  307
-9.659258-1 2.034518-3-9.396926-1 2.102113-3-9.063078-1 2.065161-32631 6  2  308
-8.660254-1 2.018147-3-8.191520-1 2.062606-3-7.660444-1 2.236301-32631 6  2  309
-7.071068-1 2.482611-3-6.427876-1 2.672370-3-5.735764-1 2.672210-32631 6  2  310
-5.000000-1 2.476692-3-4.226183-1 2.312859-3-3.420201-1 2.532694-32631 6  2  311
-2.588190-1 3.186434-3-1.736482-1 3.607623-3-8.715574-2 2.775726-32631 6  2  312
 5.39030-15 7.539830-4 8.715574-2-3.245021-4 1.736482-1 1.508716-32631 6  2  313
 2.588190-1 2.971608-3 3.420201-1-4.820798-3 4.226183-1-2.388972-22631 6  2  314
 5.000000-1-3.506393-2 5.735764-1-1.703810-2 6.427876-1-8.106912-32631 6  2  315
 7.071068-1-1.207696-1 7.660444-1-3.752966-1 8.191520-1-4.595868-12631 6  2  316
 8.660254-1 2.919291-2 9.063078-1 4.351966-1 9.396926-1-1.875824+02631 6  2  317
 9.659258-1-8.292434+0 9.848078-1 3.811573-2 9.961947-1 2.248793+22631 6  2  318
 0.000000+0 5.500000+7         12          0         72         362631 6  2  319
-1.000000+0 1.666936-3-9.961947-1 1.775638-3-9.848078-1 1.891954-32631 6  2  320
-9.659258-1 2.024485-3-9.396926-1 2.129136-3-9.063078-1 2.194048-32631 6  2  321
-8.660254-1 2.233452-3-8.191520-1 2.272815-3-7.660444-1 2.346896-32631 6  2  322
-7.071068-1 2.495156-3-6.427876-1 2.732580-3-5.735764-1 2.997358-32631 6  2  323
-5.000000-1 3.151133-3-4.226183-1 3.111822-3-3.420201-1 3.047672-32631 6  2  324
-2.588190-1 3.346182-3-1.736482-1 4.130327-3-8.715574-2 4.689328-32631 6  2  325
 5.39030-15 3.900320-3 8.715574-2 2.060546-3 1.736482-1 1.845649-32631 6  2  326
 2.588190-1 4.642889-3 3.420201-1 4.393716-3 4.226183-1-8.675215-32631 6  2  327
 5.000000-1-2.795106-2 5.735764-1-2.376498-2 6.427876-1 1.614285-32631 6  2  328
 7.071068-1-5.808836-2 7.660444-1-3.073365-1 8.191520-1-5.103320-12631 6  2  329
 8.660254-1-1.139400-1 9.063078-1 4.466281-1 9.396926-1-1.973694+02631 6  2  330
 9.659258-1-1.027159+1 9.848078-1-4.866201+0 9.961947-1 2.457302+22631 6  2  331
 0.000000+0 6.000000+7         12          0         72         362631 6  2  332
-1.000000+0 1.870579-3-9.961947-1 1.908249-3-9.848078-1 1.953496-32631 6  2  333
-9.659258-1 2.015344-3-9.396926-1 2.089125-3-9.063078-1 2.176789-32631 6  2  334
-8.660254-1 2.275959-3-8.191520-1 2.375943-3-7.660444-1 2.468010-32631 6  2  335
-7.071068-1 2.571302-3-6.427876-1 2.737992-3-5.735764-1 3.010846-32631 6  2  336
-5.000000-1 3.349046-3-4.226183-1 3.610229-3-3.420201-1 3.689611-32631 6  2  337
-2.588190-1 3.756138-3-1.736482-1 4.239158-3-8.715574-2 5.228841-32631 6  2  338
 5.39030-15 5.827055-3 8.715574-2 4.903107-3 1.736482-1 3.450571-32631 6  2  339
 2.588190-1 4.744239-3 3.420201-1 8.099231-3 4.226183-1 3.404285-32631 6  2  340
 5.000000-1-1.540002-2 5.735764-1-2.520989-2 6.427876-1 3.705289-52631 6  2  341
 7.071068-1-1.303257-2 7.660444-1-2.249755-1 8.191520-1-5.160746-12631 6  2  342
 8.660254-1-2.454462-1 9.063078-1 4.628399-1 9.396926-1-1.895436+02631 6  2  343
 9.659258-1-1.195984+1 9.848078-1-9.999200+0 9.961947-1 2.648205+22631 6  2  344
 0.000000+0 6.500000+7         12          0         72         362631 6  2  345
-1.000000+0 1.953521-3-9.961947-1 1.967377-3-9.848078-1 1.988854-32631 6  2  346
-9.659258-1 2.023387-3-9.396926-1 2.073028-3-9.063078-1 2.146465-32631 6  2  347
-8.660254-1 2.248964-3-8.191520-1 2.376650-3-7.660444-1 2.515790-32631 6  2  348
-7.071068-1 2.653268-3-6.427876-1 2.804156-3-5.735764-1 3.017461-32631 6  2  349
-5.000000-1 3.342590-3-4.226183-1 3.750579-3-3.420201-1 4.096391-32631 6  2  350
-2.588190-1 4.281696-3-1.736482-1 4.523487-3-8.715574-2 5.287567-32631 6  2  351
 5.39030-15 6.504077-3 8.715574-2 6.975013-3 1.736482-1 5.867247-32631 6  2  352
 2.588190-1 5.433858-3 3.420201-1 8.764395-3 4.226183-1 1.051963-22631 6  2  353
 5.000000-1-1.945248-3 5.735764-1-2.005801-2 6.427876-1-5.527987-32631 6  2  354
 7.071068-1 1.299108-2 7.660444-1-1.425585-1 8.191520-1-4.838792-12631 6  2  355
 8.660254-1-3.597631-1 9.063078-1 4.651850-1 9.396926-1-1.664606+02631 6  2  356
 9.659258-1-1.328740+1 9.848078-1-1.525493+1 9.961947-1 2.819298+22631 6  2  357
 0.000000+0 7.000000+7         12          0         72         362631 6  2  358
-1.000000+0 1.953428-3-9.961947-1 1.968302-3-9.848078-1 1.990808-32631 6  2  359
-9.659258-1 2.027182-3-9.396926-1 2.077548-3-9.063078-1 2.145069-32631 6  2  360
-8.660254-1 2.236247-3-8.191520-1 2.357959-3-7.660444-1 2.510488-32631 6  2  361
-7.071068-1 2.684707-3-6.427876-1 2.868534-3-5.735764-1 3.072836-32631 6  2  362
-5.000000-1 3.345806-3-4.226183-1 3.743860-3-3.420201-1 4.231708-32631 6  2  363
-2.588190-1 4.657907-3-1.736482-1 4.955289-3-8.715574-2 5.445069-32631 6  2  364
 5.39030-15 6.593745-3 8.715574-2 7.973378-3 1.736482-1 8.099913-32631 6  2  365
 2.588190-1 7.124452-3 3.420201-1 8.801771-3 4.226183-1 1.346692-22631 6  2  366
 5.000000-1 9.047454-3 5.735764-1-1.013378-2 6.427876-1-9.503912-32631 6  2  367
 7.071068-1 2.345696-2 7.660444-1-7.076518-2 8.191520-1-4.240303-12631 6  2  368
 8.660254-1-4.521325-1 9.063078-1 4.427813-1 9.396926-1-1.324119+02631 6  2  369
 9.659258-1-1.425596+1 9.848078-1-2.054638+1 9.961947-1 2.971989+22631 6  2  370
 0.000000+0 7.500000+7         12          0         72         362631 6  2  371
-1.000000+0 1.940018-3-9.961947-1 1.956448-3-9.848078-1 1.980477-32631 6  2  372
-9.659258-1 2.019813-3-9.396926-1 2.074583-3-9.063078-1 2.145198-32631 6  2  373
-8.660254-1 2.234312-3-8.191520-1 2.347101-3-7.660444-1 2.492377-32631 6  2  374
-7.071068-1 2.674134-3-6.427876-1 2.886391-3-5.735764-1 3.118711-32631 6  2  375
-5.000000-1 3.382222-3-4.226183-1 3.732935-3-3.420201-1 4.224961-32631 6  2  376
-2.588190-1 4.806091-3-1.736482-1 5.311605-3-8.715574-2 5.760905-32631 6  2  377
 5.39030-15 6.624863-3 8.715574-2 8.219911-3 1.736482-1 9.534285-32631 6  2  378
 2.588190-1 9.224004-3 3.420201-1 9.437600-3 4.226183-1 1.405845-22631 6  2  379
 5.000000-1 1.620514-2 5.735764-1 1.655192-3 6.427876-1-9.083274-32631 6  2  380
 7.071068-1 2.389136-2 7.660444-1-1.476879-2 8.191520-1-3.457777-12631 6  2  381
 8.660254-1-5.168893-1 9.063078-1 3.893246-1 9.396926-1-9.104801-12631 6  2  382
 9.659258-1-1.481450+1 9.848078-1-2.571483+1 9.961947-1 3.102489+22631 6  2  383
 0.000000+0 8.000000+7         12          0         72         362631 6  2  384
-1.000000+0 1.935242-3-9.961947-1 1.949920-3-9.848078-1 1.972159-32631 6  2  385
-9.659258-1 2.011326-3-9.396926-1 2.066801-3-9.063078-1 2.140396-32631 6  2  386
-8.660254-1 2.231421-3-8.191520-1 2.343936-3-7.660444-1 2.483516-32631 6  2  387
-7.071068-1 2.659211-3-6.427876-1 2.876830-3-5.735764-1 3.133186-32631 6  2  388
-5.000000-1 3.419407-3-4.226183-1 3.754783-3-3.420201-1 4.205045-32631 6  2  389
-2.588190-1 4.816258-3-1.736482-1 5.496371-3-8.715574-2 6.096340-32631 6  2  390
 5.39030-15 6.801795-3 8.715574-2 8.205193-3 1.736482-1 1.016238-22631 6  2  391
 2.588190-1 1.105454-2 3.420201-1 1.085207-2 4.226183-1 1.400779-22631 6  2  392
 5.000000-1 1.981172-2 5.735764-1 1.261338-2 6.427876-1-3.980215-32631 6  2  393
 7.071068-1 1.988518-2 7.660444-1 2.390422-2 8.191520-1-2.596577-12631 6  2  394
 8.660254-1-5.519024-1 9.063078-1 3.061347-1 9.396926-1-4.651462-12631 6  2  395
 9.659258-1-1.499242+1 9.848078-1-3.067492+1 9.961947-1 3.212081+22631 6  2  396
 0.000000+0 8.500000+7         12          0         72         362631 6  2  397
-1.000000+0 1.927563-3-9.961947-1 1.942039-3-9.848078-1 1.964045-32631 6  2  398
-9.659258-1 2.001711-3-9.396926-1 2.056575-3-9.063078-1 2.129757-32631 6  2  399
-8.660254-1 2.222780-3-8.191520-1 2.337626-3-7.660444-1 2.476819-32631 6  2  400
-7.071068-1 2.647141-3-6.427876-1 2.859539-3-5.735764-1 3.122342-32631 6  2  401
-5.000000-1 3.429516-3-4.226183-1 3.780624-3-3.420201-1 4.207373-32631 6  2  402
-2.588190-1 4.785223-3-1.736482-1 5.535365-3-8.715574-2 6.320015-32631 6  2  403
 5.39030-15 7.067986-3 8.715574-2 8.221998-3 1.736482-1 1.027731-22631 6  2  404
 2.588190-1 1.223964-2 3.420201-1 1.262161-2 4.226183-1 1.430080-22631 6  2  405
 5.000000-1 2.099295-2 5.735764-1 2.108631-2 6.427876-1 4.492818-32631 6  2  406
 7.071068-1 1.574418-2 7.660444-1 4.687975-2 8.191520-1-1.740784-12631 6  2  407
 8.660254-1-5.564172-1 9.063078-1 1.987469-1 9.396926-1-2.339646-22631 6  2  408
 9.659258-1-1.479443+1 9.848078-1-3.528051+1 9.961947-1 3.298725+22631 6  2  409
 0.000000+0 9.000000+7         12          0         72         362631 6  2  410
-1.000000+0 1.917686-3-9.961947-1 1.932527-3-9.848078-1 1.954864-32631 6  2  411
-9.659258-1 1.991987-3-9.396926-1 2.045492-3-9.063078-1 2.118256-32631 6  2  412
-8.660254-1 2.210926-3-8.191520-1 2.326433-3-7.660444-1 2.467389-32631 6  2  413
-7.071068-1 2.637091-3-6.427876-1 2.844893-3-5.735764-1 3.103186-32631 6  2  414
-5.000000-1 3.417999-3-4.226183-1 3.788640-3-3.420201-1 4.220952-32631 6  2  415
-2.588190-1 4.766001-3-1.736482-1 5.505537-3-8.715574-2 6.408037-32631 6  2  416
 5.39030-15 7.311769-3 8.715574-2 8.357967-3 1.736482-1 1.021384-22631 6  2  417
 2.588190-1 1.278259-2 3.420201-1 1.425276-2 4.226183-1 1.523091-22631 6  2  418
 5.000000-1 2.105418-2 5.735764-1 2.658005-2 6.427876-1 1.441050-22631 6  2  419
 7.071068-1 1.407997-2 7.660444-1 5.754276-2 8.191520-1-9.592384-22631 6  2  420
 8.660254-1-5.328094-1 9.063078-1 7.609709-2 9.396926-1 3.850570-12631 6  2  421
 9.659258-1-1.426527+1 9.848078-1-3.947944+1 9.961947-1 3.364037+22631 6  2  422
 0.000000+0 9.500000+7         12          0         72         362631 6  2  423
-1.000000+0 1.904328-3-9.961947-1 1.919389-3-9.848078-1 1.941896-32631 6  2  424
-9.659258-1 1.979892-3-9.396926-1 2.033137-3-9.063078-1 2.104652-32631 6  2  425
-8.660254-1 2.195940-3-8.191520-1 2.311056-3-7.660444-1 2.452691-32631 6  2  426
-7.071068-1 2.624251-3-6.427876-1 2.830012-3-5.735764-1 3.082573-32631 6  2  427
-5.000000-1 3.394768-3-4.226183-1 3.775903-3-3.420201-1 4.223706-32631 6  2  428
-2.588190-1 4.759659-3-1.736482-1 5.464736-3-8.715574-2 6.397978-32631 6  2  429
 5.39030-15 7.455686-3 8.715574-2 8.554976-3 1.736482-1 1.017984-22631 6  2  430
 2.588190-1 1.288121-2 3.420201-1 1.542034-2 4.226183-1 1.660798-22631 6  2  431
 5.000000-1 2.095806-2 5.735764-1 2.942576-2 6.427876-1 2.396458-22631 6  2  432
 7.071068-1 1.586006-2 7.660444-1 5.990786-2 8.191520-1-2.940828-22631 6  2  433
 8.660254-1-4.852521-1 9.063078-1-5.160997-2 9.396926-1 7.374805-12631 6  2  434
 9.659258-1-1.344319+1 9.848078-1-4.318052+1 9.961947-1 3.407894+22631 6  2  435
 0.000000+0 1.000000+8         12          0         72         362631 6  2  436
-1.000000+0 1.891258-3-9.961947-1 1.905338-3-9.848078-1 1.926804-32631 6  2  437
-9.659258-1 1.964455-3-9.396926-1 2.017972-3-9.063078-1 2.089509-32631 6  2  438
-8.660254-1 2.180557-3-8.191520-1 2.294213-3-7.660444-1 2.434242-32631 6  2  439
-7.071068-1 2.605248-3-6.427876-1 2.811619-3-5.735764-1 3.061518-32631 6  2  440
-5.000000-1 3.367812-3-4.226183-1 3.746482-3-3.420201-1 4.206752-32631 6  2  441
-2.588190-1 4.752223-3-1.736482-1 5.432024-3-8.715574-2 6.345017-32631 6  2  442
 5.39030-15 7.491849-3 8.715574-2 8.727111-3 1.736482-1 1.023519-22631 6  2  443
 2.588190-1 1.278521-2 3.420201-1 1.604483-2 4.226183-1 1.807090-22631 6  2  444
 5.000000-1 2.123562-2 5.735764-1 3.043076-2 6.427876-1 3.190158-22631 6  2  445
 7.071068-1 2.082425-2 7.660444-1 5.784254-2 8.191520-1 2.328563-22631 6  2  446
 8.660254-1-4.193604-1 9.063078-1-1.743193-1 9.396926-1 1.019687+02631 6  2  447
 9.659258-1-1.238335+1 9.848078-1-4.631325+1 9.961947-1 3.430963+22631 6  2  448
 0.000000+0 1.100000+8         12          0         72         362631 6  2  449
-1.000000+0 1.858291-3-9.961947-1 1.873049-3-9.848078-1 1.895075-32631 6  2  450
-9.659258-1 1.932257-3-9.396926-1 1.984040-3-9.063078-1 2.054020-32631 6  2  451
-8.660254-1 2.143688-3-8.191520-1 2.256358-3-7.660444-1 2.393232-32631 6  2  452
-7.071068-1 2.561836-3-6.427876-1 2.766624-3-5.735764-1 3.014782-32631 6  2  453
-5.000000-1 3.315237-3-4.226183-1 3.682672-3-3.420201-1 4.139260-32631 6  2  454
-2.588190-1 4.705320-3-1.736482-1 5.388038-3-8.715574-2 6.242315-32631 6  2  455
 5.39030-15 7.388385-3 8.715574-2 8.843233-3 1.736482-1 1.047930-22631 6  2  456
 2.588190-1 1.263670-2 3.420201-1 1.616658-2 4.226183-1 2.016827-22631 6  2  457
 5.000000-1 2.314032-2 5.735764-1 3.029495-2 6.427876-1 4.122762-22631 6  2  458
 7.071068-1 3.613960-2 7.660444-1 5.207027-2 8.191520-1 8.802207-22631 6  2  459
 8.660254-1-2.582841-1 9.063078-1-3.722525-1 9.396926-1 1.351346+02631 6  2  460
 9.659258-1-9.790311+0 9.848078-1-5.092505+1 9.961947-1 3.425589+22631 6  2  461
 0.000000+0 1.200000+8         12          0         72         362631 6  2  462
-1.000000+0 1.823448-3-9.961947-1 1.838570-3-9.848078-1 1.860830-32631 6  2  463
-9.659258-1 1.896440-3-9.396926-1 1.947557-3-9.063078-1 2.016724-32631 6  2  464
-8.660254-1 2.103863-3-8.191520-1 2.213981-3-7.660444-1 2.349667-32631 6  2  465
-7.071068-1 2.514198-3-6.427876-1 2.715230-3-5.735764-1 2.958383-32631 6  2  466
-5.000000-1 3.256538-3-4.226183-1 3.617511-3-3.420201-1 4.062127-32631 6  2  467
-2.588190-1 4.619165-3-1.736482-1 5.313387-3-8.715574-2 6.169127-32631 6  2  468
 5.39030-15 7.253110-3 8.715574-2 8.715984-3 1.736482-1 1.057421-22631 6  2  469
 2.588190-1 1.274203-2 3.420201-1 1.586366-2 4.226183-1 2.070024-22631 6  2  470
 5.000000-1 2.546725-2 5.735764-1 3.076097-2 6.427876-1 4.356248-22631 6  2  471
 7.071068-1 5.104530-2 7.660444-1 5.391829-2 8.191520-1 1.111916-12631 6  2  472
 8.660254-1-9.524028-2 9.063078-1-4.739140-1 9.396926-1 1.391574+02631 6  2  473
 9.659258-1-6.888179+0 9.848078-1-5.330828+1 9.961947-1 3.361558+22631 6  2  474
 0.000000+0 1.300000+8         12          0         72         362631 6  2  475
-1.000000+0 1.793721-3-9.961947-1 1.808908-3-9.848078-1 1.831122-32631 6  2  476
-9.659258-1 1.865779-3-9.396926-1 1.916964-3-9.063078-1 1.983984-32631 6  2  477
-8.660254-1 2.071773-3-8.191520-1 2.178653-3-7.660444-1 2.312577-32631 6  2  478
-7.071068-1 2.474983-3-6.427876-1 2.671982-3-5.735764-1 2.911066-32631 6  2  479
-5.000000-1 3.203752-3-4.226183-1 3.562015-3-3.420201-1 4.000996-32631 6  2  480
-2.588190-1 4.545360-3-1.736482-1 5.229775-3-8.715574-2 6.093440-32631 6  2  481
 5.39030-15 7.171528-3 8.715574-2 8.573123-3 1.736482-1 1.047760-22631 6  2  482
 2.588190-1 1.286788-2 3.420201-1 1.582109-2 4.226183-1 2.044168-22631 6  2  483
 5.000000-1 2.684709-2 5.735764-1 3.271493-2 6.427876-1 4.339390-22631 6  2  484
 7.071068-1 6.037068-2 7.660444-1 6.459156-2 8.191520-1 1.136208-12631 6  2  485
 8.660254-1 3.847476-2 9.063078-1-4.717256-1 9.396926-1 1.215316+02631 6  2  486
 9.659258-1-4.045873+0 9.848078-1-5.387620+1 9.961947-1 3.260375+22631 6  2  487
 0.000000+0 1.400000+8         12          0         72         362631 6  2  488
-1.000000+0 1.782445-3-9.961947-1 1.796099-3-9.848078-1 1.816717-32631 6  2  489
-9.659258-1 1.851850-3-9.396926-1 1.902186-3-9.063078-1 1.969337-32631 6  2  490
-8.660254-1 2.055320-3-8.191520-1 2.163698-3-7.660444-1 2.294380-32631 6  2  491
-7.071068-1 2.455051-3-6.427876-1 2.652279-3-5.735764-1 2.889217-32631 6  2  492
-5.000000-1 3.180294-3-4.226183-1 3.535201-3-3.420201-1 3.974900-32631 6  2  493
-2.588190-1 4.513785-3-1.736482-1 5.190214-3-8.715574-2 6.050822-32631 6  2  494
 5.39030-15 7.146004-3 8.715574-2 8.539177-3 1.736482-1 1.039121-22631 6  2  495
 2.588190-1 1.291944-2 3.420201-1 1.606183-2 4.226183-1 2.031764-22631 6  2  496
 5.000000-1 2.724752-2 5.735764-1 3.519179-2 6.427876-1 4.416220-22631 6  2  497
 7.071068-1 6.426561-2 7.660444-1 7.948117-2 8.191520-1 1.129456-12631 6  2  498
 8.660254-1 1.318182-1 9.063078-1-3.845710-1 9.396926-1 9.197621-12631 6  2  499
 9.659258-1-1.490706+0 9.848078-1-5.324100+1 9.961947-1 3.142703+22631 6  2  500
 0.000000+0 1.500000+8         12          0         72         362631 6  2  501
-1.000000+0 1.792306-3-9.961947-1 1.806222-3-9.848078-1 1.827145-32631 6  2  502
-9.659258-1 1.862388-3-9.396926-1 1.913096-3-9.063078-1 1.980754-32631 6  2  503
-8.660254-1 2.067009-3-8.191520-1 2.174937-3-7.660444-1 2.307763-32631 6  2  504
-7.071068-1 2.469989-3-6.427876-1 2.667137-3-5.735764-1 2.907727-32631 6  2  505
-5.000000-1 3.199007-3-4.226183-1 3.554830-3-3.420201-1 3.997613-32631 6  2  506
-2.588190-1 4.541704-3-1.736482-1 5.220870-3-8.715574-2 6.083360-32631 6  2  507
 5.39030-15 7.193305-3 8.715574-2 8.617792-3 1.736482-1 1.046422-22631 6  2  508
 2.588190-1 1.301447-2 3.420201-1 1.642234-2 4.226183-1 2.069979-22631 6  2  509
 5.000000-1 2.740859-2 5.735764-1 3.730405-2 6.427876-1 4.691637-22631 6  2  510
 7.071068-1 6.566958-2 7.660444-1 9.374525-2 8.191520-1 1.191290-12631 6  2  511
 8.660254-1 1.889357-1 9.063078-1-2.412277-1 9.396926-1 5.900273-12631 6  2  512
 9.659258-1 6.822704-1 9.848078-1-5.192780+1 9.961947-1 3.022431+22631 6  2  513
 0.000000+0 0.000000+0          0          0          0          02631 6  099999
 0.000000+0 0.000000+0          0          0          0          02631 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
