Retrieved by E4-Web: 2026/06/29,05:59:56                             1 0  0    0
 8.016000+3 1.585751+1         -1          0          0          2 825 1451    1
 0.000000+0 0.000000+0          0          0          0          6 825 1451    2
 9.986200-1 1.500000+8          1          0      10010          8 825 1451    3
 0.000000+0 0.000000+0          0          0        137          2 825 1451    4
  8-O - 16 LANL       EVAL-JUN96 M.B.CHADWICK AND P.G.YOUNG        825 1451    5
 CH96A,CH96b,Ch99     DIST-AUG24 REV1-NOV19            20240830    825 1451    6
---- ENDF/B-VIII.1    MATERIAL  825         REVISION 1             825 1451    7
----- INCIDENT-PROTON DATA                                         825 1451    8
------ ENDF-6                                                      825 1451    9
                                                                   825 1451   10
 ****************************************************************  825 1451   11
                                                                   825 1451   12
 ENDF/B-VI MOD 2 Revisions, October 1998, M.B. Chadwick and        825 1451   13
                 P.G. Young (LANL)                                 825 1451   14
                                                                   825 1451   15
 MF=6, MT=5  Minor revisions to yields for A<5 ejectiles to        825 1451   16
       include corrected below-threshold behavior.                 825 1451   17
 ****************************************************************  825 1451   18
                                                                   825 1451   19
 ENDF/B-VI MOD 1 Evaluation, July 1996, M.B. Chadwick,             825 1451   20
                 P.G. Young (LANL)                                 825 1451   21
                                                                   825 1451   22
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 825 1451   23
                                                                   825 1451   24
  This evaluation provides a complete representation of the        825 1451   25
nuclear data needed for transport, damage, heating,                825 1451   26
radioactivity, and shielding applications over the incident        825 1451   27
proton energy range from 1 to 150 MeV.                             825 1451   28
                                                                   825 1451   29
  The evaluation utilizes MF=6, MT=5 to represent all reaction     825 1451   30
data.  Production cross sections and emission spectra are given    825 1451   31
for emission neutrons, protons, deuterons, alpha particles,        825 1451   32
gamma rays, and all residual nuclides produced (A>5) in the        825 1451   33
reaction chains. To summarize, the following ENDF sections are     825 1451   34
included:                                                          825 1451   35
                                                                   825 1451   36
  MF=3 MT=  2  Integral of nuclear plus interference components    825 1451   37
               of the elastic scattering cross section             825 1451   38
                                                                   825 1451   39
       MT=  5  Sum of binary (n,n') and (n,x) reactions            825 1451   40
                                                                   825 1451   41
  MF=6 MT=  2  Elastic angular distributions given as ratios of    825 1451   42
               the differential nuclear-plus-interference to the   825 1451   43
               integrated value.                                   825 1451   44
                                                                   825 1451   45
       MT=  5  Production cross sections and energy-angle          825 1451   46
               distributions for emission neutrons, protons,       825 1451   47
               deuterons, and alphas; and angle-integrated         825 1451   48
               spectra for gamma rays and residual nuclei that     825 1451   49
               are stable against particle emission                825 1451   50
                                                                   825 1451   51
  The evaluation is based on nuclear model calculations that       825 1451   52
have been benchmarked to experimental data, especially for n +     825 1451   53
O16 and p + O16 reactions (Ch96a, Ch96b, Ch96c). We use the        825 1451   54
GNASH code system (Yo92), which utilizes Hauser-Feshbach           825 1451   55
statistical, preequi-librium and direct-reaction theories.         825 1451   56
Coupled-channel and spherical optical model calculations are       825 1451   57
used to obtain particle transmission coefficients for the          825 1451   58
Hauser-Feshbach calculations, as well as for the elastic neutron   825 1451   59
angular distributions.                                             825 1451   60
                                                                   825 1451   61
  Cross sections and spectra for producing individual residual     825 1451   62
nuclei are included for reactions that exceed a cross section of   825 1451   63
approximately 1 nb at any energy.  The energy-angle-correlations   825 1451   64
for all outgoing particles are based on Kalbach systematics        825 1451   65
(Ka88).                                                            825 1451   66
                                                                   825 1451   67
  A model was developed to calculate the energy distributions of   825 1451   68
all recoil nuclei in the GNASH calculations (Ch96b). The recoil    825 1451   69
energy distributions are represented in the laboratory system in   825 1451   70
MT=5, MF=6, and are given as isotropic in the lab system. Note     825 1451   71
that all other data in MT=5,MF=6 are given in the center-of-mass   825 1451   72
system. This method of representation requires a modification of   825 1451   73
the original ENDF-6 format.                                        825 1451   74
                                                                   825 1451   75
  Preequilibrium corrections were performed in the course of the   825 1451   76
GNASH calculations using either Feshbach, Kerman, Koonin (FKK)     825 1451   77
theory [Ch93d] or the exciton model of Kalbach (Ka77, Ka85).       825 1451   78
Discrete level data from nuclear data sheets were matched to       825 1451   79
continuum level densities using the formulation of Ignatyuk        825 1451   80
(Ig75) and pairing and shell parameters from the Cook (Co67)       825 1451   81
analysis.  Neutron and charged-particle transmission               825 1451   82
coefficients were obtained from the optical potentials, as         825 1451   83
discussed below.  Gamma-ray transmission coefficients were         825 1451   84
calculated using the Kopecky-Uhl model (Ko90).                     825 1451   85
                                                                   825 1451   86
  MT=2 elastic scattering data in MF=3 and MF=6 are based on       825 1451   87
optical model calculations with the SCAT2 code (Be92).  We have    825 1451   88
made use of the "nuclear-plus-interference" option in MF=6,        825 1451   89
which corresponds to LAW=5, LTP=12, and the appropriate            825 1451   90
integrated cross section is stored in MF=3.  Note that because     825 1451   91
of the interference effect, the tabulations in both MF=6 and       825 1451   92
MF=3 can be negative at some energies and angles.                  825 1451   93
                                                                   825 1451   94
****************************************************************   825 1451   95
                                                                   825 1451   96
REFERENCES                                                         825 1451   97
                                                                   825 1451   98
[Be92]  O.Bersillon, "SCAT2 - A Spherical Optical Model Code,"     825 1451   99
  in Proc. ICTP Workshop on Computation and Analysis of Nuclear    825 1451  100
  Data Relevant to Nuclear Energy and Safety, 10 February-13       825 1451  101
  March, 1992, Trieste, Italy, [published in World Scientific      825 1451  102
  Press, 1993]; see also progress report of the Nuclear Physics    825 1451  103
  Division, Bruyeres-le-Chatel 1977, report CEA-N-2037 (1978)      825 1451  104
  p.111                                                            825 1451  105
[Ch96a] M. B. Chadwick and P. G. Young, "Proton Nuclear            825 1451  106
  Interactions Up to 250 MeV for Radiation Transport Simulations   825 1451  107
  of Particle Therapy," Proc. Int. Particle Therapy Meeting and    825 1451  108
  PTCOG XXIV, April 24-26, 1996, Detroit, Mich. [Proc. to be       825 1451  109
  published in Journal of Endocurie Therapy / Hypothermia          825 1451  110
  Oncology]                                                        825 1451  111
[Ch96b] M.B. Chadwick, P.G. Young, R.E. MacFarlane, and A.J.       825 1451  112
  Koning, "High-Energy Nuclear Data Libraries for Accelerator-     825 1451  113
  Driven Technologies:  Calculational Method for Heavy Recoils,"   825 1451  114
  Proc. of 2nd Int. Conf. on Accelerator Driven Transmutation      825 1451  115
  Technology and Applications, Kalmar, Sweden, 3-7 June 1996.      825 1451  116
[Ch96c] M.B. Chadwick, H.B. Blann, L.J. Cox, et al., Nucl.Sci.Eng. 825 1451  117
  123, 17 (1996)                                                   825 1451  118
[Ch93d] M.B. Chadwick and P G. Young, Phys. Rev. C 47, 2255 (1993) 825 1451  119
[Ch99]  M.B. Chadwick, P.G. Young, R.E. MacFarlane, et al., Los    825 1451  120
  National Laboratory report LA-UR-99-1222 (1999)                  825 1451  121
[Co67]  J.L. Cook, H. Ferguson, and A.R. deL Musgrove, Aust.J.     825 1451  122
  Phys. 20, 477 (1967)                                             825 1451  123
[Fu90]  C.Y. Fu, E.J. Axton, and F.G. Perey, Nucl.Sci.Eng. 106,    825 1451  124
  494 (1990); E.J. Axton, report NISTIR 4838 [ENDF-353] (1992)     825 1451  125
[Ig75]  A.V. Ignatyuk, G.N. Smirenkin, and A.S. Tishin,            825 1451  126
  Sov.J.Nucl.Phys. 21, 255 (1975); tranlation of Yad.Fiz. 21, 485  825 1451  127
  (1975)                                                           825 1451  128
[Ka77]  C. Kalbach, Z.Phys.A  283, 401 (1977)                      825 1451  129
[Ka85]  C. Kalbach, "PRECO-D2: Program for Calculating             825 1451  130
  Preequilibrium and Direct Reaction Double Differential Cross     825 1451  131
  Sections," Los Alamos National Laboratory report LA-10248-MS     825 1451  132
  (1985)                                                           825 1451  133
[Ka88]  C. Kalbach, Phys.Rev.C 37, 2350 (1988); see also           825 1451  134
  C. Kalbach and F. M. Mann, Phys.Rev.C 23, 112 (1981)             825 1451  135
[Ko90]  J. Kopecky and M. Uhl, Phys.Rev.C 41, 1941 (1990)          825 1451  136
[Yo92]  P.G. Young, E.D. Arthur, and M.B. Chadwick,                825 1451  137
  "Comprehensive Nuclear Model Calculations: Introduction to the   825 1451  138
  Theory and Use of the GNASH Code," report LA-12343-MS (1992)     825 1451  139
                                                                   825 1451  140
 ************************ C O N T E N T S ************************ 825 1451  141
                                1        451        146          2 825 1451  142
                                6          2        968          1 825 1451  143
 0.000000+0 0.000000+0          0          0          0          0 825 1  099999
 0.000000+0 0.000000+0          0          0          0          0 825 0  0    0
 8.016000+3 1.585751+1          0          2          1          0 825 6  2    1
 1.001000+3 9.986200-1          0          5          1          2 825 6  2    2
          2          2                                             825 6  2    3
 1.000000+6 1.000000+0 1.500000+8 1.000000+0                       825 6  2    4
 5.000000-1 0.000000+0          0          0          1         74 825 6  2    5
         74          2                                             825 6  2    6
 0.000000+0 1.000000+6         12          0         72         36 825 6  2    7
-1.000000+0 8.957018-1-9.961947-1 8.892774-1-9.848078-1 8.862007-1 825 6  2    8
-9.659258-1 8.817369-1-9.396926-1 8.745333-1-9.063078-1 8.649112-1 825 6  2    9
-8.660254-1 8.525140-1-8.191520-1 8.362378-1-7.660444-1 8.160832-1 825 6  2   10
-7.071068-1 7.899216-1-6.427876-1 7.573267-1-5.735764-1 7.170992-1 825 6  2   11
-5.000000-1 6.668582-1-4.226183-1 6.044304-1-3.420201-1 5.271169-1 825 6  2   12
-2.588190-1 4.311618-1-1.736482-1 3.120877-1-8.715574-2 1.640324-1 825 6  2   13
 5.39030-15-2.031417-2 8.715574-2-2.506082-1 1.736482-1-5.392254-1 825 6  2   14
 2.588190-1-9.020183-1 3.420201-1-1.360057+0 4.226183-1-1.940099+0 825 6  2   15
 5.000000-1-2.676090+0 5.735764-1-3.613672+0 6.427876-1-4.800723+0 825 6  2   16
 7.071068-1-6.290418+0 7.660444-1-8.117934+0 8.191520-1-1.022615+1 825 6  2   17
 8.660254-1-1.228075+1 9.063078-1-1.303136+1 9.396926-1-8.323042+0 825 6  2   18
 9.659258-1 1.617022+1 9.848078-1 1.134890+2 9.961947-1 3.744792+2 825 6  2   19
 0.000000+0 1.500000+6         12          0         72         36 825 6  2   20
-1.000000+0-3.239883+0-9.961947-1-3.224104+0-9.848078-1-3.220519+0 825 6  2   21
-9.659258-1-3.215438+0-9.396926-1-3.208520+0-9.063078-1-3.195738+0 825 6  2   22
-8.660254-1-3.179809+0-8.191520-1-3.157960+0-7.660444-1-3.128840+0 825 6  2   23
-7.071068-1-3.090720+0-6.427876-1-3.039342+0-5.735764-1-2.975914+0 825 6  2   24
-5.000000-1-2.894880+0-4.226183-1-2.791662+0-3.420201-1-2.662887+0 825 6  2   25
-2.588190-1-2.500901+0-1.736482-1-2.298330+0-8.715574-2-2.044238+0 825 6  2   26
 5.39030-15-1.725128+0 8.715574-2-1.322555+0 1.736482-1-8.106602-1 825 6  2   27
 2.588190-1-1.561549-1 3.420201-1 6.896654-1 4.226183-1 1.793175+0 825 6  2   28
 5.000000-1 3.250672+0 5.735764-1 5.199081+0 6.427876-1 7.838250+0 825 6  2   29
 7.071068-1 1.146337+1 7.660444-1 1.649978+1 8.191520-1 2.360076+1 825 6  2   30
 8.660254-1 3.356907+1 9.063078-1 4.728222+1 9.396926-1 6.395309+1 825 6  2   31
 9.659258-1 7.127781+1 9.848078-1-2.361161+1 9.961947-1-1.137580+3 825 6  2   32
 0.000000+0 2.000000+6         12          0         72         36 825 6  2   33
-1.000000+0-7.564200-1-9.961947-1-7.534016-1-9.848078-1-7.532379-1 825 6  2   34
-9.659258-1-7.530612-1-9.396926-1-7.528134-1-9.063078-1-7.515605-1 825 6  2   35
-8.660254-1-7.495660-1-8.191520-1-7.466321-1-7.660444-1-7.420427-1 825 6  2   36
-7.071068-1-7.358931-1-6.427876-1-7.267655-1-5.735764-1-7.155220-1 825 6  2   37
-5.000000-1-6.998942-1-4.226183-1-6.810664-1-3.420201-1-6.568293-1 825 6  2   38
-2.588190-1-6.266171-1-1.736482-1-5.896049-1-8.715574-2-5.440403-1 825 6  2   39
 5.39030-15-4.880912-1 8.715574-2-4.188870-1 1.736482-1-3.327471-1 825 6  2   40
 2.588190-1-2.244250-1 3.420201-1-8.624841-2 4.226183-1 9.284861-2 825 6  2   41
 5.000000-1 3.292795-1 5.735764-1 6.472870-1 6.427876-1 1.084727+0 825 6  2   42
 7.071068-1 1.699887+0 7.660444-1 2.586889+0 8.191520-1 3.898864+0 825 6  2   43
 8.660254-1 5.891894+0 9.063078-1 8.993546+0 9.396926-1 1.387822+1 825 6  2   44
 9.659258-1 2.098058+1 9.848078-1 2.380537+1 9.961947-1-1.131209+2 825 6  2   45
 0.000000+0 2.500000+6         12          0         72         36 825 6  2   46
-1.000000+0-6.416625-1-9.961947-1-6.396925-1-9.848078-1-6.401510-1 825 6  2   47
-9.659258-1-6.412558-1-9.396926-1-6.422608-1-9.063078-1-6.431059-1 825 6  2   48
-8.660254-1-6.433253-1-8.191520-1-6.423821-1-7.660444-1-6.404449-1 825 6  2   49
-7.071068-1-6.364190-1-6.427876-1-6.302958-1-5.735764-1-6.215618-1 825 6  2   50
-5.000000-1-6.095558-1-4.226183-1-5.944214-1-3.420201-1-5.747081-1 825 6  2   51
-2.588190-1-5.510863-1-1.736482-1-5.223454-1-8.715574-2-4.880075-1 825 6  2   52
 5.39030-15-4.471099-1 8.715574-2-3.982475-1 1.736482-1-3.394832-1 825 6  2   53
 2.588190-1-2.679367-1 3.420201-1-1.791097-1 4.226183-1-6.639776-2 825 6  2   54
 5.000000-1 8.027155-2 5.735764-1 2.765359-1 6.427876-1 5.472188-1 825 6  2   55
 7.071068-1 9.319248-1 7.660444-1 1.496661+0 8.191520-1 2.354811+0 825 6  2   56
 8.660254-1 3.710490+0 9.063078-1 5.944543+0 9.396926-1 9.803710+0 825 6  2   57
 9.659258-1 1.669671+1 9.848078-1 2.750014+1 9.961947-1-1.291103+1 825 6  2   58
 0.000000+0 3.000000+6         12          0         72         36 825 6  2   59
-1.000000+0-6.572162-1-9.961947-1-6.565769-1-9.848078-1-6.584407-1 825 6  2   60
-9.659258-1-6.609222-1-9.396926-1-6.636295-1-9.063078-1-6.665335-1 825 6  2   61
-8.660254-1-6.687773-1-8.191520-1-6.698142-1-7.660444-1-6.689969-1 825 6  2   62
-7.071068-1-6.659856-1-6.427876-1-6.598717-1-5.735764-1-6.500097-1 825 6  2   63
-5.000000-1-6.365680-1-4.226183-1-6.196857-1-3.420201-1-5.977980-1 825 6  2   64
-2.588190-1-5.721381-1-1.736482-1-5.418906-1-8.715574-2-5.070393-1 825 6  2   65
 5.39030-15-4.673034-1 8.715574-2-4.219659-1 1.736482-1-3.700535-1 825 6  2   66
 2.588190-1-3.095348-1 3.420201-1-2.374253-1 4.226183-1-1.487601-1 825 6  2   67
 5.000000-1-3.571630-2 5.735764-1 1.142458-1 6.427876-1 3.214446-1 825 6  2   68
 7.071068-1 6.190004-1 7.660444-1 1.063925+0 8.191520-1 1.756473+0 825 6  2   69
 8.660254-1 2.883549+0 9.063078-1 4.816712+0 9.396926-1 8.348697+0 825 6  2   70
 9.659258-1 1.531718+1 9.848078-1 2.980960+1 9.961947-1 3.460169+1 825 6  2   71
 0.000000+0 3.500000+6         12          0         72         36 825 6  2   72
-1.000000+0-6.565105-1-9.961947-1-6.569530-1-9.848078-1-6.599083-1 825 6  2   73
-9.659258-1-6.641926-1-9.396926-1-6.690123-1-9.063078-1-6.743746-1 825 6  2   74
-8.660254-1-6.785466-1-8.191520-1-6.813818-1-7.660444-1-6.812959-1 825 6  2   75
-7.071068-1-6.773818-1-6.427876-1-6.699858-1-5.735764-1-6.573739-1 825 6  2   76
-5.000000-1-6.406294-1-4.226183-1-6.187131-1-3.420201-1-5.922097-1 825 6  2   77
-2.588190-1-5.614294-1-1.736482-1-5.267629-1-8.715574-2-4.886741-1 825 6  2   78
 5.39030-15-4.473639-1 8.715574-2-4.030308-1 1.736482-1-3.552144-1 825 6  2   79
 2.588190-1-3.028808-1 3.420201-1-2.441031-1 4.226183-1-1.749627-1 825 6  2   80
 5.000000-1-8.916592-2 5.735764-1 2.357650-2 6.427876-1 1.805545-1 825 6  2   81
 7.071068-1 4.107978-1 7.660444-1 7.645247-1 8.191520-1 1.333298+0 825 6  2   82
 8.660254-1 2.289802+0 9.063078-1 3.992236+0 9.396926-1 7.245331+0 825 6  2   83
 9.659258-1 1.410314+1 9.848078-1 3.054713+1 9.961947-1 6.508424+1 825 6  2   84
 0.000000+0 4.000000+6         12          0         72         36 825 6  2   85
-1.000000+0-6.865784-1-9.961947-1-6.883276-1-9.848078-1-6.927195-1 825 6  2   86
-9.659258-1-6.989256-1-9.396926-1-7.065653-1-9.063078-1-7.143277-1 825 6  2   87
-8.660254-1-7.207970-1-8.191520-1-7.248720-1-7.660444-1-7.247677-1 825 6  2   88
-7.071068-1-7.194072-1-6.427876-1-7.090446-1-5.735764-1-6.921856-1 825 6  2   89
-5.000000-1-6.687033-1-4.226183-1-6.401923-1-3.420201-1-6.057325-1 825 6  2   90
-2.588190-1-5.670636-1-1.736482-1-5.250724-1-8.715574-2-4.808086-1 825 6  2   91
 5.39030-15-4.351553-1 8.715574-2-3.890664-1 1.736482-1-3.428739-1 825 6  2   92
 2.588190-1-2.962834-1 3.420201-1-2.479730-1 4.226183-1-1.953452-1 825 6  2   93
 5.000000-1-1.330257-1 5.735764-1-5.221954-2 6.427876-1 6.258337-2 825 6  2   94
 7.071068-1 2.378942-1 7.660444-1 5.207976-1 8.191520-1 9.974769-1 825 6  2   95
 8.660254-1 1.837277+0 9.063078-1 3.394721+0 9.396926-1 6.504264+0 825 6  2   96
 9.659258-1 1.342614+1 9.848078-1 3.166960+1 9.961947-1 8.979755+1 825 6  2   97
 0.000000+0 4.500000+6         12          0         72         36 825 6  2   98
-1.000000+0-7.453434-1-9.961947-1-7.482246-1-9.848078-1-7.539860-1 825 6  2   99
-9.659258-1-7.622164-1-9.396926-1-7.725249-1-9.063078-1-7.829954-1 825 6  2  100
-8.660254-1-7.915659-1-8.191520-1-7.964705-1-7.660444-1-7.962106-1 825 6  2  101
-7.071068-1-7.895449-1-6.427876-1-7.755009-1-5.735764-1-7.534129-1 825 6  2  102
-5.000000-1-7.236406-1-4.226183-1-6.864971-1-3.420201-1-6.435852-1 825 6  2  103
-2.588190-1-5.957256-1-1.736482-1-5.447321-1-8.715574-2-4.923378-1 825 6  2  104
 5.39030-15-4.402093-1 8.715574-2-3.898367-1 1.736482-1-3.424423-1 825 6  2  105
 2.588190-1-2.988004-1 3.420201-1-2.584559-1 4.226183-1-2.199751-1 825 6  2  106
 5.000000-1-1.791739-1 5.735764-1-1.286423-1 6.427876-1-5.438102-2 825 6  2  107
 7.071068-1 6.857917-2 7.660444-1 2.855620-1 8.191520-1 6.818817-1 825 6  2  108
 8.660254-1 1.427459+0 9.063078-1 2.887532+0 9.396926-1 5.945891+0 825 6  2  109
 9.659258-1 1.311023+1 9.848078-1 3.344704+1 9.961947-1 1.144318+2 825 6  2  110
 0.000000+0 5.000000+6         12          0         72         36 825 6  2  111
-1.000000+0-8.501597-1-9.961947-1-8.534637-1-9.848078-1-8.600531-1 825 6  2  112
-9.659258-1-8.705926-1-9.396926-1-8.829443-1-9.063078-1-8.954693-1 825 6  2  113
-8.660254-1-9.057961-1-8.191520-1-9.125107-1-7.660444-1-9.126787-1 825 6  2  114
-7.071068-1-9.054764-1-6.427876-1-8.891088-1-5.735764-1-8.634391-1 825 6  2  115
-5.000000-1-8.288777-1-4.226183-1-7.848351-1-3.420201-1-7.336494-1 825 6  2  116
-2.588190-1-6.765197-1-1.736482-1-6.153835-1-8.715574-2-5.525541-1 825 6  2  117
 5.39030-15-4.903820-1 8.715574-2-4.311852-1 1.736482-1-3.773662-1 825 6  2  118
 2.588190-1-3.309624-1 3.420201-1-2.929726-1 4.226183-1-2.638363-1 825 6  2  119
 5.000000-1-2.414946-1 5.735764-1-2.198584-1 6.427876-1-1.868240-1 825 6  2  120
 7.071068-1-1.184379-1 7.660444-1 3.075129-2 8.191520-1 3.486393-1 825 6  2  121
 8.660254-1 1.014138+0 9.063078-1 2.419724+0 9.396926-1 5.542263+0 825 6  2  122
 9.659258-1 1.325421+1 9.848078-1 3.662106+1 9.961947-1 1.446454+2 825 6  2  123
 0.000000+0 5.500000+6         12          0         72         36 825 6  2  124
-1.000000+0-1.048547+0-9.961947-1-1.051952+0-9.848078-1-1.059401+0 825 6  2  125
-9.659258-1-1.070291+0-9.396926-1-1.084042+0-9.063078-1-1.097872+0 825 6  2  126
-8.660254-1-1.110289+0-8.191520-1-1.118064+0-7.660444-1-1.120688+0 825 6  2  127
-7.071068-1-1.115800+0-6.427876-1-1.100529+0-5.735764-1-1.075788+0 825 6  2  128
-5.000000-1-1.038721+0-4.226183-1-9.916191-1-3.420201-1-9.339228-1 825 6  2  129
-2.588190-1-8.673049-1-1.736482-1-7.936621-1-8.715574-2-7.154241-1 825 6  2  130
 5.39030-15-6.357253-1 8.715574-2-5.583374-1 1.736482-1-4.871709-1 825 6  2  131
 2.588190-1-4.266818-1 3.420201-1-3.807964-1 4.226183-1-3.532399-1 825 6  2  132
 5.000000-1-3.447431-1 5.735764-1-3.528749-1 6.427876-1-3.674897-1 825 6  2  133
 7.071068-1-3.648495-1 7.660444-1-2.969281-1 8.191520-1-6.667250-2 825 6  2  134
 8.660254-1 5.280503-1 9.063078-1 1.941640+0 9.396926-1 5.330061+0 825 6  2  135
 9.659258-1 1.419571+1 9.848078-1 4.274160+1 9.961947-1 1.903759+2 825 6  2  136
 0.000000+0 6.000000+6         12          0         72         36 825 6  2  137
-1.000000+0-1.476901+0-9.961947-1-1.476680+0-9.848078-1-1.482098+0 825 6  2  138
-9.659258-1-1.491194+0-9.396926-1-1.503029+0-9.063078-1-1.516633+0 825 6  2  139
-8.660254-1-1.530967+0-8.191520-1-1.542649+0-7.660444-1-1.551286+0 825 6  2  140
-7.071068-1-1.552770+0-6.427876-1-1.547152+0-5.735764-1-1.529177+0 825 6  2  141
-5.000000-1-1.497778+0-4.226183-1-1.451431+0-3.420201-1-1.389106+0 825 6  2  142
-2.588190-1-1.309827+0-1.736482-1-1.215348+0-8.715574-2-1.108171+0 825 6  2  143
 5.39030-15-9.924126-1 8.715574-2-8.742473-1 1.736482-1-7.613556-1 825 6  2  144
 2.588190-1-6.626659-1 3.420201-1-5.886314-1 4.226183-1-5.486772-1 825 6  2  145
 5.000000-1-5.511607-1 5.735764-1-5.988800-1 6.427876-1-6.855040-1 825 6  2  146
 7.071068-1-7.863745-1 7.660444-1-8.448363-1 8.191520-1-7.405738-1 825 6  2  147
 8.660254-1-2.151966-1 9.063078-1 1.324464+0 9.396926-1 5.413832+0 825 6  2  148
 9.659258-1 1.685127+1 9.848078-1 5.585489+1 9.961947-1 2.764069+2 825 6  2  149
 0.000000+0 6.500000+6         12          0         72         36 825 6  2  150
-1.000000+0-1.255380+0-9.961947-1-1.248040+0-9.848078-1-1.245410+0 825 6  2  151
-9.659258-1-1.243096+0-9.396926-1-1.243214+0-9.063078-1-1.245733+0 825 6  2  152
-8.660254-1-1.252958+0-8.191520-1-1.265067+0-7.660444-1-1.283551+0 825 6  2  153
-7.071068-1-1.303837+0-6.427876-1-1.323346+0-5.735764-1-1.338747+0 825 6  2  154
-5.000000-1-1.344541+0-4.226183-1-1.335729+0-3.420201-1-1.307686+0 825 6  2  155
-2.588190-1-1.256746+0-1.736482-1-1.181845+0-8.715574-2-1.083448+0 825 6  2  156
 5.39030-15-9.656603-1 8.715574-2-8.355499-1 1.736482-1-7.032918-1 825 6  2  157
 2.588190-1-5.825473-1 3.420201-1-4.885484-1 4.226183-1-4.378439-1 825 6  2  158
 5.000000-1-4.460215-1 5.735764-1-5.234857-1 6.427876-1-6.714490-1 825 6  2  159
 7.071068-1-8.749170-1 7.660444-1-1.086097+0 8.191520-1-1.194940+0 825 6  2  160
 8.660254-1-9.592656-1 9.063078-1 1.837838-1 9.396926-1 3.722960+0 825 6  2  161
 9.659258-1 1.441390+1 9.848078-1 5.300444+1 9.961947-1 2.878636+2 825 6  2  162
 0.000000+0 7.000000+6         12          0         72         36 825 6  2  163
-1.000000+0-1.081640+0-9.961947-1-1.069030+0-9.848078-1-1.060406+0 825 6  2  164
-9.659258-1-1.048817+0-9.396926-1-1.037797+0-9.063078-1-1.031390+0 825 6  2  165
-8.660254-1-1.033009+0-8.191520-1-1.045136+0-7.660444-1-1.068145+0 825 6  2  166
-7.071068-1-1.100536+0-6.427876-1-1.138276+0-5.735764-1-1.175885+0 825 6  2  167
-5.000000-1-1.206077+0-4.226183-1-1.221479+0-3.420201-1-1.214760+0 825 6  2  168
-2.588190-1-1.180327+0-1.736482-1-1.115101+0-8.715574-2-1.018758+0 825 6  2  169
 5.39030-15-8.950957-1 8.715574-2-7.520153-1 1.736482-1-6.019841-1 825 6  2  170
 2.588190-1-4.611182-1 3.420201-1-3.492517-1 4.226183-1-2.874998-1 825 6  2  171
 5.000000-1-2.975241-1 5.735764-1-3.966214-1 6.427876-1-5.933647-1 825 6  2  172
 7.071068-1-8.792003-1 7.660444-1-1.215282+0 8.191520-1-1.502397+0 825 6  2  173
 8.660254-1-1.516487+0 9.063078-1-7.235517-1 9.396926-1 2.298621+0 825 6  2  174
 9.659258-1 1.217249+1 9.848078-1 4.951597+1 9.961947-1 2.893371+2 825 6  2  175
 0.000000+0 7.500000+6         12          0         72         36 825 6  2  176
-1.000000+0-1.270733+0-9.961947-1-1.246057+0-9.848078-1-1.225953+0 825 6  2  177
-9.659258-1-1.197853+0-9.396926-1-1.168719+0-9.063078-1-1.146547+0 825 6  2  178
-8.660254-1-1.138590+0-8.191520-1-1.150277+0-7.660444-1-1.183394+0 825 6  2  179
-7.071068-1-1.236620+0-6.427876-1-1.303877+0-5.735764-1-1.376484+0 825 6  2  180
-5.000000-1-1.442844+0-4.226183-1-1.490623+0-3.420201-1-1.508155+0 825 6  2  181
-2.588190-1-1.485817+0-1.736482-1-1.417666+0-8.715574-2-1.302429+0 825 6  2  182
 5.39030-15-1.144325+0 8.715574-2-9.541290-1 1.736482-1-7.487534-1 825 6  2  183
 2.588190-1-5.518464-1 3.420201-1-3.916601-1 4.226183-1-3.007449-1 825 6  2  184
 5.000000-1-3.121727-1 5.735764-1-4.554421-1 6.427876-1-7.498554-1 825 6  2  185
 7.071068-1-1.194016+0 7.660444-1-1.749509+0 8.191520-1-2.304854+0 825 6  2  186
 8.660254-1-2.597384+0 9.063078-1-2.004016+0 9.396926-1 1.166504+0 825 6  2  187
 9.659258-1 1.246217+1 9.848078-1 5.710149+1 9.961947-1 3.562861+2 825 6  2  188
 0.000000+0 8.000000+6         12          0         72         36 825 6  2  189
-1.000000+0-1.583553+0-9.961947-1-1.539226+0-9.848078-1-1.500439+0 825 6  2  190
-9.659258-1-1.445365+0-9.396926-1-1.386400+0-9.063078-1-1.337416+0 825 6  2  191
-8.660254-1-1.311947+0-8.191520-1-1.319459+0-7.660444-1-1.364554+0 825 6  2  192
-7.071068-1-1.445287+0-6.427876-1-1.553116+0-5.735764-1-1.674194+0 825 6  2  193
-5.000000-1-1.791263+0-4.226183-1-1.884662+0-3.420201-1-1.936263+0 825 6  2  194
-2.588190-1-1.931102+0-1.736482-1-1.859650+0-8.715574-2-1.718639+0 825 6  2  195
 5.39030-15-1.513339+0 8.715574-2-1.258356+0 1.736482-1-9.765653-1 825 6  2  196
 2.588190-1-7.005599-1 3.420201-1-4.712773-1 4.226183-1-3.363277-1 825 6  2  197
 5.000000-1-3.462121-1 5.735764-1-5.487126-1 6.427876-1-9.795957-1 825 6  2  198
 7.071068-1-1.648693+0 7.660444-1-2.518703+0 8.191520-1-3.459345+0 825 6  2  199
 8.660254-1-4.152710+0 9.063078-1-3.823445+0 9.396926-1-3.775802-1 825 6  2  200
 9.659258-1 1.311617+1 9.848078-1 6.860800+1 9.961947-1 4.532987+2 825 6  2  201
 0.000000+0 8.500000+6         12          0         72         36 825 6  2  202
-1.000000+0-2.091710+0-9.961947-1-2.015737+0-9.848078-1-1.946882+0 825 6  2  203
-9.659258-1-1.848570+0-9.396926-1-1.740993+0-9.063078-1-1.648075+0 825 6  2  204
-8.660254-1-1.591685+0-8.191520-1-1.588539+0-7.660444-1-1.646647+0 825 6  2  205
-7.071068-1-1.763387+0-6.427876-1-1.926732+0-5.735764-1-2.115232+0 825 6  2  206
-5.000000-1-2.302446+0-4.226183-1-2.459585+0-3.420201-1-2.559493+0 825 6  2  207
-2.588190-1-2.579486+0-1.736482-1-2.505343+0-8.715574-2-2.331376+0 825 6  2  208
 5.39030-15-2.064064+0 8.715574-2-1.721137+0 1.736482-1-1.333172+0 825 6  2  209
 2.588190-1-9.451678-1 3.420201-1-6.155029-1 4.226183-1-4.126865-1 825 6  2  210
 5.000000-1-4.140648-1 5.735764-1-6.962751-1 6.427876-1-1.322997+0 825 6  2  211
 7.071068-1-2.324119+0 7.660444-1-3.667665+0 8.191520-1-5.191777+0 825 6  2  212
 8.660254-1-6.490383+0 9.063078-1-6.558416+0 9.396926-1-2.670939+0 825 6  2  213
 9.659258-1 1.422463+1 9.848078-1 8.618047+1 9.961947-1 5.984829+2 825 6  2  214
 0.000000+0 9.000000+6         12          0         72         36 825 6  2  215
-1.000000+0-3.011641+0-9.961947-1-2.882089+0-9.848078-1-2.762554+0 825 6  2  216
-9.659258-1-2.589757+0-9.396926-1-2.398575+0-9.063078-1-2.228667+0 825 6  2  217
-8.660254-1-2.116641+0-8.191520-1-2.090088+0-7.660444-1-2.162792+0 825 6  2  218
-7.071068-1-2.331410+0-6.427876-1-2.576498+0-5.735764-1-2.866257+0 825 6  2  219
-5.000000-1-3.160168+0-4.226183-1-3.414486+0-3.420201-1-3.588547+0 825 6  2  220
-2.588190-1-3.650250+0-1.736482-1-3.576100+0-8.715574-2-3.358201+0 825 6  2  221
 5.39030-15-3.001050+0 8.715574-2-2.527634+0 1.736482-1-1.977424+0 825 6  2  222
 2.588190-1-1.413633+0 3.420201-1-9.174901-1 4.226183-1-5.953692-1 825 6  2  223
 5.000000-1-5.697986-1 5.735764-1-9.698821-1 6.427876-1-1.911736+0 825 6  2  224
 7.071068-1-3.466205+0 7.660444-1-5.613419+0 8.191520-1-8.144481+0 825 6  2  225
 8.660254-1-1.049707+1 9.063078-1-1.125564+1 9.396926-1-6.575634+0 825 6  2  226
 9.659258-1 1.628049+1 9.848078-1 1.168200+2 9.961947-1 8.478929+2 825 6  2  227
 0.000000+0 9.500000+6         12          0         72         36 825 6  2  228
-1.000000+0-5.591069+0-9.961947-1-5.324860+0-9.848078-1-5.076952+0 825 6  2  229
-9.659258-1-4.718075+0-9.396926-1-4.316731+0-9.063078-1-3.952372+0 825 6  2  230
-8.660254-1-3.697825+0-8.191520-1-3.607779+0-7.660444-1-3.708447+0 825 6  2  231
-7.071068-1-3.994310+0-6.427876-1-4.429934+0-5.735764-1-4.956686+0 825 6  2  232
-5.000000-1-5.501028+0-4.226183-1-5.984786+0-3.420201-1-6.337009+0 825 6  2  233
-2.588190-1-6.500106+0-1.736482-1-6.432623+0-8.715574-2-6.115742+0 825 6  2  234
 5.39030-15-5.550309+0 8.715574-2-4.764895+0 1.736482-1-3.818972+0 825 6  2  235
 2.588190-1-2.809340+0 3.420201-1-1.883208+0 4.226183-1-1.236969+0 825 6  2  236
 5.000000-1-1.115589+0 5.735764-1-1.791840+0 6.427876-1-3.529569+0 825 6  2  237
 7.071068-1-6.519496+0 7.660444-1-1.077226+1 8.191520-1-1.596791+1 825 6  2  238
 8.660254-1-2.110078+1 9.063078-1-2.362514+1 9.396926-1-1.663113+1 825 6  2  239
 9.659258-1 2.272823+1 9.848078-1 2.015408+2 9.961947-1 1.524294+3 825 6  2  240
 0.000000+0 1.000000+7         12          0         72         36 825 6  2  241
-1.000000+0-9.780909-1-9.961947-1-9.975711-1-9.848078-1-1.021011+0 825 6  2  242
-9.659258-1-1.065929+0-9.396926-1-1.138089+0-9.063078-1-1.244103+0 825 6  2  243
-8.660254-1-1.389610+0-8.191520-1-1.573613+0-7.660444-1-1.791287+0 825 6  2  244
-7.071068-1-2.031654+0-6.427876-1-2.276891+0-5.735764-1-2.501186+0 825 6  2  245
-5.000000-1-2.677703+0-4.226183-1-2.776664+0-3.420201-1-2.770680+0 825 6  2  246
-2.588190-1-2.641355+0-1.736482-1-2.381393+0-8.715574-2-2.001815+0 825 6  2  247
 5.39030-15-1.536814+0 8.715574-2-1.052358+0 1.736482-1-6.446109-1 825 6  2  248
 2.588190-1-4.468496-1 3.420201-1-6.244908-1 4.226183-1-1.367840+0 825 6  2  249
 5.000000-1-2.878270+0 5.735764-1-5.338749+0 6.427876-1-8.892514+0 825 6  2  250
 7.071068-1-1.358442+1 7.660444-1-1.928341+1 8.191520-1-2.556549+1 825 6  2  251
 8.660254-1-3.142842+1 9.063078-1-3.445977+1 9.396926-1-2.820408+1 825 6  2  252
 9.659258-1 9.112136+0 9.848078-1 1.813982+2 9.961947-1 1.487099+3 825 6  2  253
 0.000000+0 1.050000+7         12          0         72         36 825 6  2  254
-1.000000+0-2.863214+0-9.961947-1-2.917633+0-9.848078-1-2.983613+0 825 6  2  255
-9.659258-1-3.116219+0-9.396926-1-3.337010+0-9.063078-1-3.672773+0 825 6  2  256
-8.660254-1-4.137739+0-8.191520-1-4.744983+0-7.660444-1-5.476305+0 825 6  2  257
-7.071068-1-6.297752+0-6.427876-1-7.155488+0-5.735764-1-7.967095+0 825 6  2  258
-5.000000-1-8.642211+0-4.226183-1-9.081067+0-3.420201-1-9.189487+0 825 6  2  259
-2.588190-1-8.893405+0-1.736482-1-8.153398+0-8.715574-2-6.991802+0 825 6  2  260
 5.39030-15-5.513186+0 8.715574-2-3.909903+0 1.736482-1-2.507405+0 825 6  2  261
 2.588190-1-1.756201+0 3.420201-1-2.233489+0 4.226183-1-4.625030+0 825 6  2  262
 5.000000-1-9.675841+0 5.735764-1-1.808587+1 6.427876-1-3.043255+1 825 6  2  263
 7.071068-1-4.692906+1 7.660444-1-6.723934+1 8.191520-1-8.995713+1 825 6  2  264
 8.660254-1-1.116813+2 9.063078-1-1.242780+2 9.396926-1-1.061511+2 825 6  2  265
 9.659258-1 1.500655+1 9.848078-1 5.842575+2 9.961947-1 4.932515+3 825 6  2  266
 0.000000+0 1.100000+7         12          0         72         36 825 6  2  267
-1.000000+0 2.260654+0-9.961947-1 2.297090+0-9.848078-1 2.342580+0 825 6  2  268
-9.659258-1 2.440518+0-9.396926-1 2.607842+0-9.063078-1 2.874289+0 825 6  2  269
-8.660254-1 3.258539+0-8.191520-1 3.767749+0-7.660444-1 4.396255+0 825 6  2  270
-7.071068-1 5.118594+0-6.427876-1 5.887499+0-5.735764-1 6.640612+0 825 6  2  271
-5.000000-1 7.297689+0-4.226183-1 7.767894+0-3.420201-1 7.971581+0 825 6  2  272
-2.588190-1 7.829790+0-1.736482-1 7.305127+0-8.715574-2 6.393111+0 825 6  2  273
 5.39030-15 5.170644+0 8.715574-2 3.790705+0 1.736482-1 2.531981+0 825 6  2  274
 2.588190-1 1.792727+0 3.420201-1 2.104092+0 4.226183-1 4.113204+0 825 6  2  275
 5.000000-1 8.537575+0 5.735764-1 1.610168+1 6.427876-1 2.739026+1 825 6  2  276
 7.071068-1 4.268359+1 7.660444-1 6.174564+1 8.191520-1 8.335749+1 825 6  2  277
 8.660254-1 1.044736+2 9.063078-1 1.178190+2 9.396926-1 1.042151+2 825 6  2  278
 9.659258-1-1.957415-1 9.848078-1-4.991764+2 9.961947-1-4.334466+3 825 6  2  279
 0.000000+0 1.150000+7         12          0         72         36 825 6  2  280
-1.000000+0 7.572460-1-9.961947-1 7.654838-1-9.848078-1 7.767086-1 825 6  2  281
-9.659258-1 8.033320-1-9.396926-1 8.538188-1-9.063078-1 9.383365-1 825 6  2  282
-8.660254-1 1.064385+0-8.191520-1 1.237606+0-7.660444-1 1.456575+0 825 6  2  283
-7.071068-1 1.713428+0-6.427876-1 1.993330+0-5.735764-1 2.276367+0 825 6  2  284
-5.000000-1 2.532693+0-4.226183-1 2.732954+0-3.420201-1 2.845434+0 825 6  2  285
-2.588190-1 2.839568+0-1.736482-1 2.696387+0-8.715574-2 2.409123+0 825 6  2  286
 5.39030-15 1.996718+0 8.715574-2 1.511341+0 1.736482-1 1.046397+0 825 6  2  287
 2.588190-1 7.484150-1 3.420201-1 8.194617-1 4.226183-1 1.512747+0 825 6  2  288
 5.000000-1 3.119401+0 5.735764-1 5.933493+0 6.427876-1 1.021337+1 825 6  2  289
 7.071068-1 1.610408+1 7.660444-1 2.354263+1 8.191520-1 3.208101+1 825 6  2  290
 8.660254-1 4.058308+1 9.063078-1 4.633836+1 9.396926-1 4.220463+1 825 6  2  291
 9.659258-1 4.630440+0 9.848078-1-1.781498+2 9.961947-1-1.589605+3 825 6  2  292
 0.000000+0 1.200000+7         12          0         72         36 825 6  2  293
-1.000000+0 4.420219-1-9.961947-1 4.440770-1-9.848078-1 4.478442-1 825 6  2  294
-9.659258-1 4.585970-1-9.396926-1 4.823191-1-9.063078-1 5.251495-1 825 6  2  295
-8.660254-1 5.935590-1-8.191520-1 6.902818-1-7.660444-1 8.168458-1 825 6  2  296
-7.071068-1 9.686850-1-6.427876-1 1.139215+0-5.735764-1 1.316068+0 825 6  2  297
-5.000000-1 1.483249+0-4.226183-1 1.623138+0-3.420201-1 1.716291+0 825 6  2  298
-2.588190-1 1.742049+0-1.736482-1 1.685333+0-8.715574-2 1.538889+0 825 6  2  299
 5.39030-15 1.308009+0 8.715574-2 1.020420+0 1.736482-1 7.303940-1 825 6  2  300
 2.588190-1 5.281228-1 3.420201-1 5.438445-1 4.226183-1 9.462424-1 825 6  2  301
 5.000000-1 1.934033+0 5.735764-1 3.716746+0 6.427876-1 6.480499+0 825 6  2  302
 7.071068-1 1.034643+1 7.660444-1 1.528688+1 8.191520-1 2.103410+1 825 6  2  303
 8.660254-1 2.686121+1 9.063078-1 3.102149+1 9.396926-1 2.897758+1 825 6  2  304
 9.659258-1 5.861777+0 9.848078-1-1.086570+2 9.961947-1-9.976154+2 825 6  2  305
 0.000000+0 1.250000+7         12          0         72         36 825 6  2  306
-1.000000+0 3.128362-1-9.961947-1 3.117472-1-9.848078-1 3.118408-1 825 6  2  307
-9.659258-1 3.153092-1-9.396926-1 3.263636-1-9.063078-1 3.498396-1 825 6  2  308
-8.660254-1 3.901120-1-8.191520-1 4.505286-1-7.660444-1 5.317629-1 825 6  2  309
-7.071068-1 6.327241-1-6.427876-1 7.489974-1-5.735764-1 8.733720-1 825 6  2  310
-5.000000-1 9.968574-1-4.226183-1 1.105924+0-3.420201-1 1.187810+0 825 6  2  311
-2.588190-1 1.227652+0-1.736482-1 1.212451+0-8.715574-2 1.133118+0 825 6  2  312
 5.39030-15 9.892223-1 8.715574-2 7.974622-1 1.736482-1 5.911852-1 825 6  2  313
 2.588190-1 4.352604-1 3.420201-1 4.249184-1 4.226183-1 6.886632-1 825 6  2  314
 5.000000-1 1.382621+0 5.735764-1 2.675673+0 6.427876-1 4.723011+0 825 6  2  315
 7.071068-1 7.632179+0 7.660444-1 1.140281+1 8.191520-1 1.584770+1 825 6  2  316
 8.660254-1 2.042526+1 9.063078-1 2.385148+1 9.396926-1 2.278855+1 825 6  2  317
 9.659258-1 6.413385+0 9.848078-1-7.628000+1 9.961947-1-7.211886+2 825 6  2  318
 0.000000+0 1.300000+7         12          0         72         36 825 6  2  319
-1.000000+0 2.489525-1-9.961947-1 2.462144-1-9.848078-1 2.443958-1 825 6  2  320
-9.659258-1 2.438273-1-9.396926-1 2.477394-1-9.063078-1 2.599378-1 825 6  2  321
-8.660254-1 2.838587-1-8.191520-1 3.222773-1-7.660444-1 3.766383-1 825 6  2  322
-7.071068-1 4.461596-1-6.427876-1 5.296137-1-5.735764-1 6.217959-1 825 6  2  323
-5.000000-1 7.173738-1-4.226183-1 8.070602-1-3.420201-1 8.813271-1 825 6  2  324
-2.588190-1 9.283067-1-1.736482-1 9.361940-1-8.715574-2 8.963487-1 825 6  2  325
 5.39030-15 8.053429-1 8.715574-2 6.702248-1 1.736482-1 5.154472-1 825 6  2  326
 2.588190-1 3.878409-1 3.420201-1 3.624448-1 4.226183-1 5.440678-1 825 6  2  327
 5.000000-1 1.063007+0 5.735764-1 2.064282+0 6.427876-1 3.687628+0 825 6  2  328
 7.071068-1 6.030158+0 7.660444-1 9.109091+0 8.191520-1 1.278201+1 825 6  2  329
 8.660254-1 1.662707+1 9.063078-1 1.962031+1 9.396926-1 1.914163+1 825 6  2  330
 9.659258-1 6.709074+0 9.848078-1-5.738094+1 9.961947-1-5.594437+2 825 6  2  331
 0.000000+0 1.350000+7         12          0         72         36 825 6  2  332
-1.000000+0 2.106327-1-9.961947-1 2.069718-1-9.848078-1 2.040734-1 825 6  2  333
-9.659258-1 2.011606-1-9.396926-1 2.008251-1-9.063078-1 2.059840-1 825 6  2  334
-8.660254-1 2.195543-1-8.191520-1 2.439292-1-7.660444-1 2.806149-1 825 6  2  335
-7.071068-1 3.300288-1-6.427876-1 3.911596-1-5.735764-1 4.620090-1 825 6  2  336
-5.000000-1 5.387341-1-4.226183-1 6.150411-1-3.420201-1 6.834292-1 825 6  2  337
-2.588190-1 7.346279-1-1.736482-1 7.576340-1-8.715574-2 7.437530-1 825 6  2  338
 5.39030-15 6.866963-1 8.715574-2 5.891318-1 1.736482-1 4.678952-1 825 6  2  339
 2.588190-1 3.589506-1 3.420201-1 3.239763-1 4.226183-1 4.523225-1 825 6  2  340
 5.000000-1 8.584652-1 5.735764-1 1.672641+0 6.427876-1 3.024289+0 825 6  2  341
 7.071068-1 5.009647+0 7.660444-1 7.654111+0 8.191520-1 1.084846+1 825 6  2  342
 8.660254-1 1.424045+1 9.063078-1 1.697679+1 9.396926-1 1.687545+1 825 6  2  343
 9.659258-1 6.942202+0 9.848078-1-4.545017+1 9.961947-1-4.573757+2 825 6  2  344
 0.000000+0 1.400000+7         12          0         72         36 825 6  2  345
-1.000000+0 1.854008-1-9.961947-1 1.812881-1-9.848078-1 1.778364-1 825 6  2  346
-9.659258-1 1.735950-1-9.396926-1 1.706086-1-9.063078-1 1.712367-1 825 6  2  347
-8.660254-1 1.778261-1-8.191520-1 1.925244-1-7.660444-1 2.168624-1 825 6  2  348
-7.071068-1 2.517794-1-6.427876-1 2.972357-1-5.735764-1 3.521515-1 825 6  2  349
-5.000000-1 4.146828-1-4.226183-1 4.806467-1-3.420201-1 5.439479-1 825 6  2  350
-2.588190-1 5.974430-1-1.736482-1 6.310425-1-8.715574-2 6.349781-1 825 6  2  351
 5.39030-15 6.023943-1 8.715574-2 5.317801-1 1.736482-1 4.349138-1 825 6  2  352
 2.588190-1 3.397766-1 3.420201-1 2.983989-1 4.226183-1 3.889964-1 825 6  2  353
 5.000000-1 7.146940-1 5.735764-1 1.396363+0 6.427876-1 2.555323+0 825 6  2  354
 7.071068-1 4.286543+0 7.660444-1 6.626718+0 8.191520-1 9.486291+0 825 6  2  355
 8.660254-1 1.256714+1 9.063078-1 1.512875+1 9.396926-1 1.529842+1 825 6  2  356
 9.659258-1 7.124373+0 9.848078-1-3.704030+1 9.961947-1-3.860338+2 825 6  2  357
 0.000000+0 1.450000+7         12          0         72         36 825 6  2  358
-1.000000+0 1.672698-1-9.961947-1 1.630178-1-9.848078-1 1.593558-1 825 6  2  359
-9.659258-1 1.544289-1-9.396926-1 1.498611-1-9.063078-1 1.475289-1 825 6  2  360
-8.660254-1 1.493607-1-8.191520-1 1.572139-1-7.660444-1 1.726220-1 825 6  2  361
-7.071068-1 1.967293-1-6.427876-1 2.302931-1-5.735764-1 2.731966-1 825 6  2  362
-5.000000-1 3.245857-1-4.226183-1 3.820425-1-3.420201-1 4.412665-1 825 6  2  363
-2.588190-1 4.953573-1-1.736482-1 5.359144-1-8.715574-2 5.530071-1 825 6  2  364
 5.39030-15 5.384516-1 8.715574-2 4.887197-1 1.736482-1 4.103383-1 825 6  2  365
 2.588190-1 3.261608-1 3.420201-1 2.804721-1 4.226183-1 3.429851-1 825 6  2  366
 5.000000-1 6.083457-1 5.735764-1 1.189980+0 6.427876-1 2.204013+0 825 6  2  367
 7.071068-1 3.745732+0 7.660444-1 5.857834+0 8.191520-1 8.469456+0 825 6  2  368
 8.660254-1 1.132227+1 9.063078-1 1.376130+1 9.396926-1 1.414319+1 825 6  2  369
 9.659258-1 7.273520+0 9.848078-1-3.083713+1 9.961947-1-3.331371+2 825 6  2  370
 0.000000+0 1.500000+7         12          0         72         36 825 6  2  371
-1.000000+0 1.524461-1-9.961947-1 1.482722-1-9.848078-1 1.446326-1 825 6  2  372
-9.659258-1 1.394609-1-9.396926-1 1.340457-1-9.063078-1 1.298481-1 825 6  2  373
-8.660254-1 1.284831-1-8.191520-1 1.314908-1-7.660444-1 1.403445-1 825 6  2  374
-7.071068-1 1.564094-1-6.427876-1 1.808204-1-5.735764-1 2.143937-1 825 6  2  375
-5.000000-1 2.568855-1-4.226183-1 3.073071-1-3.420201-1 3.624689-1 825 6  2  376
-2.588190-1 4.168047-1-1.736482-1 4.619629-1-8.715574-2 4.888788-1 825 6  2  377
 5.39030-15 4.880609-1 8.715574-2 4.544251-1 1.736482-1 3.906885-1 825 6  2  378
 2.588190-1 3.154285-1 3.420201-1 2.669043-1 4.226183-1 3.080912-1 825 6  2  379
 5.000000-1 5.269503-1 5.735764-1 1.030546+0 6.427876-1 1.933330+0 825 6  2  380
 7.071068-1 3.330476+0 7.660444-1 5.267955+0 8.191520-1 7.693011+0 825 6  2  381
 8.660254-1 1.037487+1 9.063078-1 1.272897+1 9.396926-1 1.327320+1 825 6  2  382
 9.659258-1 7.408076+0 9.848078-1-2.606743+1 9.961947-1-2.929668+2 825 6  2  383
 0.000000+0 1.550000+7         12          0         72         36 825 6  2  384
-1.000000+0 1.393724-1-9.961947-1 1.354058-1-9.848078-1 1.319260-1 825 6  2  385
-9.659258-1 1.268369-1-9.396926-1 1.210746-1-9.063078-1 1.158188-1 825 6  2  386
-8.660254-1 1.123350-1-8.191520-1 1.119330-1-7.660444-1 1.159848-1 825 6  2  387
-7.071068-1 1.259592-1-6.427876-1 1.432984-1-5.735764-1 1.692751-1 825 6  2  388
-5.000000-1 2.046177-1-4.226183-1 2.491792-1-3.420201-1 3.004641-1 825 6  2  389
-2.588190-1 3.541155-1-1.736482-1 4.027180-1-8.715574-2 4.366597-1 825 6  2  390
 5.39030-15 4.466535-1 8.715574-2 4.252239-1 1.736482-1 3.739260-1 825 6  2  391
 2.588190-1 3.061745-1 3.420201-1 2.559513-1 4.226183-1 2.805779-1 825 6  2  392
 5.000000-1 4.624873-1 5.735764-1 9.047341-1 6.427876-1 1.717627+0 825 6  2  393
 7.071068-1 2.998504+0 7.660444-1 4.799362+0 8.191520-1 7.077731+0 825 6  2  394
 8.660254-1 9.628967+0 9.063078-1 1.191495+1 9.396926-1 1.259852+1 825 6  2  395
 9.659258-1 7.528587+0 9.848078-1-2.230285+1 9.961947-1-2.612251+2 825 6  2  396
 0.000000+0 1.600000+7         12          0         72         36 825 6  2  397
-1.000000+0 1.274009-1-9.961947-1 1.237394-1-9.848078-1 1.205225-1 825 6  2  398
-9.659258-1 1.157056-1-9.396926-1 1.099647-1-9.063078-1 1.042139-1 825 6  2  399
-8.660254-1 9.940981-2-8.191520-1 9.668320-2-7.660444-1 9.726055-2 825 6  2  400
-7.071068-1 1.026299-1-6.427876-1 1.144447-1-5.735764-1 1.344067-1 825 6  2  401
-5.000000-1 1.638363-1-4.226183-1 2.030526-1-3.420201-1 2.509866-1 825 6  2  402
-2.588190-1 3.032954-1-1.736482-1 3.538654-1-8.715574-2 3.932984-1 825 6  2  403
 5.39030-15 4.114982-1 8.715574-2 4.006331-1 1.736482-1 3.591319-1 825 6  2  404
 2.588190-1 2.980024-1 3.420201-1 2.468866-1 4.226183-1 2.584589-1 825 6  2  405
 5.000000-1 4.105717-1 5.735764-1 8.020354-1 6.427876-1 1.542573+0 825 6  2  406
 7.071068-1 2.728939+0 7.660444-1 4.418151+0 8.191520-1 6.580526+0 825 6  2  407
 8.660254-1 9.027258+0 9.063078-1 1.126801+1 9.396926-1 1.206513+1 825 6  2  408
 9.659258-1 7.639413+0 9.848078-1-1.926519+1 9.961947-1-2.356838+2 825 6  2  409
 0.000000+0 1.650000+7         12          0         72         36 825 6  2  410
-1.000000+0 1.162947-1-9.961947-1 1.130057-1-9.848078-1 1.101231-1 825 6  2  411
-9.659258-1 1.057044-1-9.396926-1 1.002483-1-9.063078-1 9.439825-2 825 6  2  412
-8.660254-1 8.889752-2-8.191520-1 8.464177-2-7.660444-1 8.274433-2 825 6  2  413
-7.071068-1 8.467887-2-6.427876-1 9.219844-2-5.735764-1 1.072748-1 825 6  2  414
-5.000000-1 1.316991-1-4.226183-1 1.664390-1-3.420201-1 2.107758-1 825 6  2  415
-2.588190-1 2.618219-1-1.736482-1 3.132746-1-8.715574-2 3.564161-1 825 6  2  416
 5.39030-15 3.811318-1 8.715574-2 3.785785-1 1.736482-1 3.456862-1 825 6  2  417
 2.588190-1 2.905819-1 3.420201-1 2.393391-1 4.226183-1 2.406014-1 825 6  2  418
 5.000000-1 3.682328-1 5.735764-1 7.181260-1 6.427876-1 1.397499+0 825 6  2  419
 7.071068-1 2.505435+0 7.660444-1 4.103627+0 8.191520-1 6.169373+0 825 6  2  420
 8.660254-1 8.532525+0 9.063078-1 1.073756+1 9.396926-1 1.163757+1 825 6  2  421
 9.659258-1 7.742563+0 9.848078-1-1.674712+1 9.961947-1-2.147961+2 825 6  2  422
 0.000000+0 1.700000+7         12          0         72         36 825 6  2  423
-1.000000+0 1.059128-1-9.961947-1 1.030179-1-9.848078-1 1.004944-1 825 6  2  424
-9.659258-1 9.656695-2-9.396926-1 9.156056-2-9.063078-1 8.590223-2 825 6  2  425
-8.660254-1 8.013340-2-8.191520-1 7.496893-2-7.660444-1 7.138498-2 825 6  2  426
-7.071068-1 7.077364-2-6.427876-1 7.495389-2-5.735764-1 8.610752-2 825 6  2  427
-5.000000-1 1.063066-1-4.226183-1 1.370201-1-3.420201-1 1.782045-1 825 6  2  428
-2.588190-1 2.273348-1-1.736482-1 2.790142-1-8.715574-2 3.249227-1 825 6  2  429
 5.39030-15 3.549123-1 8.715574-2 3.592527-1 1.736482-1 3.336008-1 825 6  2  430
 2.588190-1 2.838304-1 3.420201-1 2.329890-1 4.226183-1 2.260762-1 825 6  2  431
 5.000000-1 3.333836-1 5.735764-1 6.481528-1 6.427876-1 1.276195+0 825 6  2  432
 7.071068-1 2.318371+0 7.660444-1 3.838936+0 8.191520-1 5.825441+0 825 6  2  433
 8.660254-1 8.121892+0 9.063078-1 1.030191+1 9.396926-1 1.128728+1 825 6  2  434
 9.659258-1 7.838172+0 9.848078-1-1.466569+1 9.961947-1-1.974493+2 825 6  2  435
 0.000000+0 1.750000+7         12          0         72         36 825 6  2  436
-1.000000+0 9.606237-2-9.961947-1 9.359653-2-9.848078-1 9.146934-2 825 6  2  437
-9.659258-1 8.806037-2-9.396926-1 8.360104-2-9.063078-1 7.835570-2 825 6  2  438
-8.660254-1 7.264797-2-8.191520-1 6.704179-2-7.660444-1 6.236574-2 825 6  2  439
-7.071068-1 5.992554-2-6.427876-1 6.157024-2-5.735764-1 6.951994-2 825 6  2  440
-5.000000-1 8.615709-2-4.226183-1 1.132724-1-3.420201-1 1.513275-1 825 6  2  441
-2.588190-1 1.985427-1-1.736482-1 2.499188-1-8.715574-2 2.974473-1 825 6  2  442
 5.39030-15 3.312807-1 8.715574-2 3.413735-1 1.736482-1 3.221384-1 825 6  2  443
 2.588190-1 2.774161-1 3.420201-1 2.274253-1 4.226183-1 2.140460-1 825 6  2  444
 5.000000-1 3.042992-1 5.735764-1 5.887556-1 6.427876-1 1.172858+0 825 6  2  445
 7.071068-1 2.157970+0 7.660444-1 3.613404+0 8.191520-1 5.532943+0 825 6  2  446
 8.660254-1 7.774034+0 9.063078-1 9.934602+0 9.396926-1 1.100140+1 825 6  2  447
 9.659258-1 7.931732+0 9.848078-1-1.289613+1 9.961947-1-1.828449+2 825 6  2  448
 0.000000+0 1.800000+7         12          0         72         36 825 6  2  449
-1.000000+0 8.679210-2-9.961947-1 8.472344-2-9.848078-1 8.296258-2 825 6  2  450
-9.659258-1 8.009910-2-9.396926-1 7.625081-2-9.063078-1 7.151716-2 825 6  2  451
-8.660254-1 6.612207-2-8.191520-1 6.041199-2-7.660444-1 5.511647-2 825 6  2  452
-7.071068-1 5.141587-2-6.427876-1 5.112075-2-5.735764-1 5.651824-2 825 6  2  453
-5.000000-1 7.012023-2-4.226183-1 9.403079-2-3.420201-1 1.291367-1 825 6  2  454
-2.588190-1 1.740582-1-1.736482-1 2.246882-1-8.715574-2 2.732809-1 825 6  2  455
 5.39030-15 3.102411-1 8.715574-2 3.252291-1 1.736482-1 3.112979-1 825 6  2  456
 2.588190-1 2.713772-1 3.420201-1 2.226226-1 4.226183-1 2.041085-1 825 6  2  457
 5.000000-1 2.799926-1 5.735764-1 5.385832-1 6.427876-1 1.084426+0 825 6  2  458
 7.071068-1 2.020627+0 7.660444-1 3.420152+0 8.191520-1 5.284632+0 825 6  2  459
 8.660254-1 7.480904+0 9.063078-1 9.628005+0 9.396926-1 1.076737+1 825 6  2  460
 9.659258-1 8.017348+0 9.848078-1-1.139039+1 9.961947-1-1.705307+2 825 6  2  461
 0.000000+0 1.850000+7         12          0         72         36 825 6  2  462
-1.000000+0 7.804607-2-9.961947-1 7.635327-2-9.848078-1 7.493916-2 825 6  2  463
-9.659258-1 7.262290-2-9.396926-1 6.939938-2-9.063078-1 6.527369-2 825 6  2  464
-8.660254-1 6.032993-2-8.191520-1 5.478889-2-7.660444-1 4.922112-2 825 6  2  465
-7.071068-1 4.472630-2-6.427876-1 4.299509-2-5.735764-1 4.634299-2 825 6  2  466
-5.000000-1 5.734531-2-4.226183-1 7.836437-2-3.420201-1 1.106173-1 825 6  2  467
-2.588190-1 1.533005-1-1.736482-1 2.027163-1-8.715574-2 2.517087-1 825 6  2  468
 5.39030-15 2.909948-1 8.715574-2 3.099546-1 1.736482-1 3.011593-1 825 6  2  469
 2.588190-1 2.654921-1 3.420201-1 2.183025-1 4.226183-1 1.958015-1 825 6  2  470
 5.000000-1 2.593550-1 5.735764-1 4.954600-1 6.427876-1 1.007154+0 825 6  2  471
 7.071068-1 1.900306+0 7.660444-1 3.250309+0 8.191520-1 5.066989+0 825 6  2  472
 8.660254-1 7.226688+0 9.063078-1 9.366070+0 9.396926-1 1.056817+1 825 6  2  473
 9.659258-1 8.103642+0 9.848078-1-1.008958+1 9.961947-1-1.598887+2 825 6  2  474
 0.000000+0 1.900000+7         12          0         72         36 825 6  2  475
-1.000000+0 6.978778-2-9.961947-1 6.846476-2-9.848078-1 6.739313-2 825 6  2  476
-9.659258-1 6.557966-2-9.396926-1 6.296672-2-9.063078-1 5.949529-2 825 6  2  477
-8.660254-1 5.510388-2-8.191520-1 4.991378-2-7.660444-1 4.435806-2 825 6  2  478
-7.071068-1 3.940551-2-6.427876-1 3.664627-2-5.735764-1 3.835931-2 825 6  2  479
-5.000000-1 4.716888-2-4.226183-1 6.557576-2-3.420201-1 9.511826-2 825 6  2  480
-2.588190-1 1.354387-1-1.736482-1 1.833653-1-8.715574-2 2.323803-1 825 6  2  481
 5.39030-15 2.733380-1 8.715574-2 2.955099-1 1.736482-1 2.912666-1 825 6  2  482
 2.588190-1 2.598431-1 3.420201-1 2.144874-1 4.226183-1 1.888811-1 825 6  2  483
 5.000000-1 2.418434-1 5.735764-1 4.578512-1 6.427876-1 9.401951-1 825 6  2  484
 7.071068-1 1.795099+0 7.660444-1 3.102507+0 8.191520-1 4.878829+0 825 6  2  485
 8.660254-1 7.009271+0 9.063078-1 9.147430+0 9.396926-1 1.040838+1 825 6  2  486
 9.659258-1 8.191286+0 9.848078-1-8.961898+0 9.961947-1-1.508290+2 825 6  2  487
 0.000000+0 1.950000+7         12          0         72         36 825 6  2  488
-1.000000+0 6.203213-2-9.961947-1 6.103951-2-9.848078-1 6.027246-2 825 6  2  489
-9.659258-1 5.891910-2-9.396926-1 5.690263-2-9.063078-1 5.407562-2 825 6  2  490
-8.660254-1 5.030355-2-8.191520-1 4.557903-2-7.660444-1 4.024568-2 825 6  2  491
-7.071068-1 3.510637-2-6.427876-1 3.166840-2-5.735764-1 3.208096-2 825 6  2  492
-5.000000-1 3.901513-2-4.226183-1 5.505758-2-3.420201-1 8.202885-2 825 6  2  493
-2.588190-1 1.199553-1-1.736482-1 1.662678-1-8.715574-2 2.147919-1 825 6  2  494
 5.39030-15 2.568442-1 8.715574-2 2.820007-1 1.736482-1 2.818821-1 825 6  2  495
 2.588190-1 2.543329-1 3.420201-1 2.109722-1 4.226183-1 1.830135-1 825 6  2  496
 5.000000-1 2.268791-1 5.735764-1 4.251976-1 6.427876-1 8.809662-1 825 6  2  497
 7.071068-1 1.701833+0 7.660444-1 2.972063+0 8.191520-1 4.712749+0 825 6  2  498
 8.660254-1 6.820714+0 9.063078-1 8.960877+0 9.396926-1 1.028280+1 825 6  2  499
 9.659258-1 8.279128+0 9.848078-1-7.977171+0 9.961947-1-1.429992+2 825 6  2  500
 0.000000+0 2.000000+7         12          0         72         36 825 6  2  501
-1.000000+0 5.481953-2-9.961947-1 5.410651-2-9.848078-1 5.359472-2 825 6  2  502
-9.659258-1 5.266871-2-9.396926-1 5.120517-2-9.063078-1 4.900237-2 825 6  2  503
-8.660254-1 4.585836-2-8.191520-1 4.169874-2-7.660444-1 3.671796-2 825 6  2  504
-7.071068-1 3.161258-2-6.427876-1 2.774634-2-5.735764-1 2.717864-2 825 6  2  505
-5.000000-1 3.250093-2-4.226183-1 4.641251-2-3.420201-1 7.092057-2 825 6  2  506
-2.588190-1 1.064532-1-1.736482-1 1.508262-1-8.715574-2 1.987657-1 825 6  2  507
 5.39030-15 2.415998-1 8.715574-2 2.691878-1 1.736482-1 2.726207-1 825 6  2  508
 2.588190-1 2.489794-1 3.420201-1 2.077955-1 4.226183-1 1.780971-1 825 6  2  509
 5.000000-1 2.139884-1 5.735764-1 3.964687-1 6.427876-1 8.281060-1 825 6  2  510
 7.071068-1 1.618366+0 7.660444-1 2.855889+0 8.191520-1 4.567878+0 825 6  2  511
 8.660254-1 6.657464+0 9.063078-1 8.805064+0 9.396926-1 1.018020+1 825 6  2  512
 9.659258-1 8.373069+0 9.848078-1-7.108124+0 9.961947-1-1.362479+2 825 6  2  513
 0.000000+0 2.200000+7         12          0         72         36 825 6  2  514
-1.000000+0 3.120404-2-9.961947-1 3.127223-2-9.848078-1 3.146038-2 825 6  2  515
-9.659258-1 3.170072-2-9.396926-1 3.186089-2-9.063078-1 3.170836-2 825 6  2  516
-8.660254-1 3.092257-2-8.191520-1 2.918981-2-7.660444-1 2.636076-2 825 6  2  517
-7.071068-1 2.264265-2-6.427876-1 1.878317-2-5.735764-1 1.629879-2 825 6  2  518
-5.000000-1 1.735294-2-4.226183-1 2.455853-2-3.420201-1 4.042172-2 825 6  2  519
-2.588190-1 6.654368-2-1.736482-1 1.025613-1-8.715574-2 1.453172-1 825 6  2  520
 5.39030-15 1.884050-1 8.715574-2 2.225625-1 1.736482-1 2.378725-1 825 6  2  521
 2.588190-1 2.283076-1 3.420201-1 1.970590-1 4.226183-1 1.648689-1 825 6  2  522
 5.000000-1 1.772223-1 5.735764-1 3.089118-1 6.427876-1 6.620844-1 825 6  2  523
 7.071068-1 1.353504+0 7.660444-1 2.487903+0 8.191520-1 4.116259+0 825 6  2  524
 8.660254-1 6.173350+0 9.063078-1 8.373471+0 9.396926-1 9.959623+0 825 6  2  525
 9.659258-1 8.760186+0 9.848078-1-4.440499+0 9.961947-1-1.164083+2 825 6  2  526
 0.000000+0 2.400000+7         12          0         72         36 825 6  2  527
-1.000000+0 1.667981-2-9.961947-1 1.694534-2-9.848078-1 1.727762-2 825 6  2  528
-9.659258-1 1.785042-2-9.396926-1 1.864163-2-9.063078-1 1.953627-2 825 6  2  529
-8.660254-1 2.027947-2-8.191520-1 2.050889-2-7.660444-1 1.988960-2 825 6  2  530
-7.071068-1 1.824340-2-6.427876-1 1.579299-2-5.735764-1 1.335317-2 825 6  2  531
-5.000000-1 1.245293-2-4.226183-1 1.528549-2-3.420201-1 2.438594-2 825 6  2  532
-2.588190-1 4.201465-2-1.736482-1 6.925657-2-8.715574-2 1.050379-1 825 6  2  533
 5.39030-15 1.451360-1 8.715574-2 1.820664-1 1.736482-1 2.062850-1 825 6  2  534
 2.588190-1 2.089242-1 3.420201-1 1.886184-1 4.226183-1 1.584406-1 825 6  2  535
 5.000000-1 1.557338-1 5.735764-1 2.490738-1 6.427876-1 5.397143-1 825 6  2  536
 7.071068-1 1.152623+0 7.660444-1 2.209355+0 8.191520-1 3.785992+0 825 6  2  537
 8.660254-1 5.844402+0 9.063078-1 8.125961+0 9.396926-1 9.916538+0 825 6  2  538
 9.659258-1 9.174124+0 9.848078-1-2.545718+0 9.961947-1-1.036931+2 825 6  2  539
 0.000000+0 2.600000+7         12          0         72         36 825 6  2  540
-1.000000+0 9.252998-3-9.961947-1 9.319774-3-9.848078-1 9.422662-3 825 6  2  541
-9.659258-1 9.746003-3-9.396926-1 1.039193-2-9.063078-1 1.142292-2 825 6  2  542
-8.660254-1 1.273834-2-8.191520-1 1.406408-2-7.660444-1 1.500539-2 825 6  2  543
-7.071068-1 1.519785-2-6.427876-1 1.441959-2-5.735764-1 1.292405-2 825 6  2  544
-5.000000-1 1.153083-2-4.226183-1 1.182478-2-3.420201-1 1.603108-2 825 6  2  545
-2.588190-1 2.666194-2-1.736482-1 4.579941-2-8.715574-2 7.410457-2 825 6  2  546
 5.39030-15 1.095483-1 8.715574-2 1.466919-1 1.736482-1 1.767845-1 825 6  2  547
 2.588190-1 1.900190-1 3.420201-1 1.806540-1 4.226183-1 1.550764-1 825 6  2  548
 5.000000-1 1.425223-1 5.735764-1 2.049911-1 6.427876-1 4.424622-1 825 6  2  549
 7.071068-1 9.862642-1 7.660444-1 1.976813+0 8.191520-1 3.514623+0 825 6  2  550
 8.660254-1 5.592338+0 9.063078-1 7.974046+0 9.396926-1 9.970279+0 825 6  2  551
 9.659258-1 9.614759+0 9.848078-1-1.051867+0 9.961947-1-9.485844+1 825 6  2  552
 0.000000+0 2.800000+7         12          0         72         36 825 6  2  553
-1.000000+0 6.404520-3-9.961947-1 6.120723-3-9.848078-1 5.858133-3 825 6  2  554
-9.659258-1 5.646127-3-9.396926-1 5.735914-3-9.063078-1 6.333333-3 825 6  2  555
-8.660254-1 7.505505-3-8.191520-1 9.127004-3-7.660444-1 1.086699-2 825 6  2  556
-7.071068-1 1.228152-2-6.427876-1 1.294073-2-5.735764-1 1.263063-2 825 6  2  557
-5.000000-1 1.160068-2-4.226183-1 1.077395-2-3.420201-1 1.185160-2 825 6  2  558
-2.588190-1 1.723709-2-1.736482-1 2.954192-2-8.715574-2 5.068319-2 825 6  2  559
 5.39030-15 8.064047-2 8.715574-2 1.160686-1 1.736482-1 1.496491-1 825 6  2  560
 2.588190-1 1.712820-1 3.420201-1 1.721349-1 4.226183-1 1.526907-1 825 6  2  561
 5.000000-1 1.341946-1 5.735764-1 1.715875-1 6.427876-1 3.621377-1 825 6  2  562
 7.071068-1 8.436445-1 7.660444-1 1.772814+0 8.191520-1 3.278109+0 825 6  2  563
 8.660254-1 5.381214+0 9.063078-1 7.872046+0 9.396926-1 1.007592+1 825 6  2  564
 9.659258-1 1.007030+1 9.848078-1 2.147201-1 9.961947-1-8.837679+1 825 6  2  565
 0.000000+0 3.000000+7         12          0         72         36 825 6  2  566
-1.000000+0 5.944755-3-9.961947-1 5.325549-3-9.848078-1 4.721946-3 825 6  2  567
-9.659258-1 3.984682-3-9.396926-1 3.439453-3-9.063078-1 3.394937-3 825 6  2  568
-8.660254-1 4.054156-3-8.191520-1 5.431756-3-7.660444-1 7.323581-3 825 6  2  569
-7.071068-1 9.332946-3-6.427876-1 1.095972-2-5.735764-1 1.173301-2 825 6  2  570
-5.000000-1 1.147923-2-4.226183-1 1.051244-2-3.420201-1 9.955862-3 825 6  2  571
-2.588190-1 1.181271-2-1.736482-1 1.878528-2-8.715574-2 3.360396-2 825 6  2  572
 5.39030-15 5.779441-2 8.715574-2 9.004677-2 1.736482-1 1.248844-1 825 6  2  573
 2.588190-1 1.526618-1 3.420201-1 1.626125-1 4.226183-1 1.501036-1 825 6  2  574
 5.000000-1 1.289121-1 5.735764-1 1.461652-1 6.427876-1 2.953143-1 825 6  2  575
 7.071068-1 7.186538-1 7.660444-1 1.588810+0 8.191520-1 3.061798+0 825 6  2  576
 8.660254-1 5.188573+0 9.063078-1 7.789724+0 9.396926-1 1.020211+1 825 6  2  577
 9.659258-1 1.052459+1 9.848078-1 1.337020+0 9.961947-1-8.327302+1 825 6  2  578
 0.000000+0 3.200000+7         12          0         72         36 825 6  2  579
-1.000000+0 6.255107-3-9.961947-1 5.424063-3-9.848078-1 4.607377-3 825 6  2  580
-9.659258-1 3.516551-3-9.396926-1 2.488039-3-9.063078-1 1.871532-3 825 6  2  581
-8.660254-1 1.943917-3-8.191520-1 2.827879-3-7.660444-1 4.452454-3 825 6  2  582
-7.071068-1 6.537796-3-6.427876-1 8.633493-3-5.735764-1 1.020375-2 825 6  2  583
-5.000000-1 1.079599-2-4.226183-1 1.029478-2-3.420201-1 9.226806-3 825 6  2  584
-2.588190-1 9.047767-3-1.736482-1 1.220743-2-8.715574-2 2.176107-2 825 6  2  585
 5.39030-15 4.036890-2 8.715574-2 6.848695-2 1.736482-1 1.026794-1 825 6  2  586
 2.588190-1 1.344082-1 3.420201-1 1.520088-1 4.226183-1 1.468404-1 825 6  2  587
 5.000000-1 1.256327-1 5.735764-1 1.273652-1 6.427876-1 2.402236-1 825 6  2  588
 7.071068-1 6.090472-1 7.660444-1 1.420787+0 8.191520-1 2.858318+0 825 6  2  589
 8.660254-1 5.007935+0 9.063078-1 7.714912+0 9.396926-1 1.033356+1 825 6  2  590
 9.659258-1 1.097158+1 9.848078-1 2.354927+0 9.961947-1-7.911789+1 825 6  2  591
 0.000000+0 3.400000+7         12          0         72         36 825 6  2  592
-1.000000+0 6.409845-3-9.961947-1 5.522399-3-9.848078-1 4.649256-3 825 6  2  593
-9.659258-1 3.430628-3-9.396926-1 2.167044-3-9.063078-1 1.191123-3 825 6  2  594
-8.660254-1 7.917580-4-8.191520-1 1.154389-3-7.660444-1 2.315069-3 825 6  2  595
-7.071068-1 4.132853-3-6.427876-1 6.285678-3-5.735764-1 8.291792-3 825 6  2  596
-5.000000-1 9.609699-3-4.226183-1 9.827201-3-3.420201-1 8.980991-3 825 6  2  597
-2.588190-1 7.927822-3-1.736482-1 8.631254-3-8.715574-2 1.408414-2 825 6  2  598
 5.39030-15 2.757213-2 8.715574-2 5.108138-2 1.736482-1 8.310856-2 825 6  2  599
 2.588190-1 1.168435-1 3.420201-1 1.405794-1 4.226183-1 1.427345-1 825 6  2  600
 5.000000-1 1.237367-1 5.735764-1 1.142230-1 6.427876-1 1.957105-1 825 6  2  601
 7.071068-1 5.136012-1 7.660444-1 1.268064+0 8.191520-1 2.668055+0 825 6  2  602
 8.660254-1 4.833554+0 9.063078-1 7.643814+0 9.396926-1 1.046614+1 825 6  2  603
 9.659258-1 1.140884+1 9.848078-1 3.291697+0 9.961947-1-7.574258+1 825 6  2  604
 0.000000+0 3.600000+7         12          0         72         36 825 6  2  605
-1.000000+0 6.085913-3-9.961947-1 5.263592-3-9.848078-1 4.455083-3 825 6  2  606
-9.659258-1 3.299907-3-9.396926-1 2.042050-3-9.063078-1 9.513091-4 825 6  2  607
-8.660254-1 2.790346-4-8.191520-1 2.221116-4-7.660444-1 8.889039-4 825 6  2  608
-7.071068-1 2.265532-3-6.427876-1 4.182846-3-5.735764-1 6.293457-3 825 6  2  609
-5.000000-1 8.093786-3-4.226183-1 9.041264-3-3.420201-1 8.809316-3 825 6  2  610
-2.588190-1 7.695254-3-1.736482-1 7.050583-3-8.715574-2 9.504050-3 825 6  2  611
 5.39030-15 1.856749-2 8.715574-2 3.734418-2 1.736482-1 6.617219-2 825 6  2  612
 2.588190-1 1.002282-1 3.420201-1 1.285763-1 4.226183-1 1.378032-1 825 6  2  613
 5.000000-1 1.227219-1 5.735764-1 1.057109-1 6.427876-1 1.605386-1 825 6  2  614
 7.071068-1 4.310512-1 7.660444-1 1.128690+0 8.191520-1 2.486830+0 825 6  2  615
 8.660254-1 4.663999+0 9.063078-1 7.572404+0 9.396926-1 1.059363+1 825 6  2  616
 9.659258-1 1.183270+1 9.848078-1 4.164257+0 9.961947-1-7.294048+1 825 6  2  617
 0.000000+0 3.800000+7         12          0         72         36 825 6  2  618
-1.000000+0 5.251431-3-9.961947-1 4.587493-3-9.848078-1 3.935995-3 825 6  2  619
-9.659258-1 2.988043-3-9.396926-1 1.912853-3-9.063078-1 9.049373-4 825 6  2  620
-8.660254-1 1.527754-4-8.191520-1-1.712875-4-7.660444-1 7.142176-5 825 6  2  621
-7.071068-1 9.603927-4-6.427876-1 2.473050-3-5.735764-1 4.429699-3 825 6  2  622
-5.000000-1 6.450250-3-4.226183-1 7.985700-3-3.420201-1 8.494472-3 825 6  2  623
-2.588190-1 7.810475-3-1.736482-1 6.657850-3-8.715574-2 7.105694-3 825 6  2  624
 5.39030-15 1.255112-2 8.715574-2 2.676593-2 1.736482-1 5.172691-2 825 6  2  625
 2.588190-1 8.472974-2 3.420201-1 1.162959-1 4.226183-1 1.320368-1 825 6  2  626
 5.000000-1 1.222190-1 5.735764-1 1.009493-1 6.427876-1 1.333615-1 825 6  2  627
 7.071068-1 3.599876-1 7.660444-1 1.000993+0 8.191520-1 2.314367+0 825 6  2  628
 8.660254-1 4.497519+0 9.063078-1 7.498634+0 9.396926-1 1.071726+1 825 6  2  629
 9.659258-1 1.224690+1 9.848078-1 4.982921+0 9.961947-1-7.061489+1 825 6  2  630
 0.000000+0 4.000000+7         12          0         72         36 825 6  2  631
-1.000000+0 4.115663-3-9.961947-1 3.645101-3-9.848078-1 3.184860-3 825 6  2  632
-9.659258-1 2.503604-3-9.396926-1 1.706160-3-9.063078-1 9.060742-4 825 6  2  633
-8.660254-1 2.228214-4-8.191520-1-2.186691-4-7.660444-1-2.830639-4 825 6  2  634
-7.071068-1 1.628783-4-6.427876-1 1.210724-3-5.735764-1 2.841902-3 825 6  2  635
-5.000000-1 4.842317-3-4.226183-1 6.751671-3-3.420201-1 7.948141-3 825 6  2  636
-2.588190-1 7.933666-3-1.736482-1 6.861667-3-8.715574-2 6.145666-3 825 6  2  637
 5.39030-15 8.787795-3 8.715574-2 1.886537-2 1.736482-1 3.967082-2 825 6  2  638
 2.588190-1 7.056896-2 3.420201-1 1.039988-1 4.226183-1 1.255776-1 825 6  2  639
 5.000000-1 1.217987-1 5.735764-1 9.909995-2 6.427876-1 1.131082-1 825 6  2  640
 7.071068-1 2.992817-1 7.660444-1 8.838998-1 8.191520-1 2.150851+0 825 6  2  641
 8.660254-1 4.333113+0 9.063078-1 7.419256+0 9.396926-1 1.083207+1 825 6  2  642
 9.659258-1 1.264447+1 9.848078-1 5.760218+0 9.961947-1-6.862913+1 825 6  2  643
 0.000000+0 4.200000+7         12          0         72         36 825 6  2  644
-1.000000+0 2.903054-3-9.961947-1 2.619157-3-9.848078-1 2.343092-3 825 6  2  645
-9.659258-1 1.928633-3-9.396926-1 1.425621-3-9.063078-1 8.846090-4 825 6  2  646
-8.660254-1 3.579989-4-8.191520-1-8.313977-5-7.660444-1-3.303776-4 825 6  2  647
-7.071068-1-2.343502-4-6.427876-1 3.690482-4-5.735764-1 1.590640-3 825 6  2  648
-5.000000-1 3.385471-3-4.226183-1 5.441265-3-3.420201-1 7.165811-3 825 6  2  649
-2.588190-1 7.874956-3-1.736482-1 7.251370-3-8.715574-2 6.045150-3 825 6  2  650
 5.39030-15 6.678449-3 8.715574-2 1.318728-2 1.736482-1 2.978370-2 825 6  2  651
 2.588190-1 5.782241-2 3.420201-1 9.190972-2 4.226183-1 1.184328-1 825 6  2  652
 5.000000-1 1.212156-1 5.735764-1 9.943339-2 6.427876-1 9.880053-2 825 6  2  653
 7.071068-1 2.478723-1 7.660444-1 7.776579-1 8.191520-1 1.993552+0 825 6  2  654
 8.660254-1 4.169183+0 9.063078-1 7.334978+0 9.396926-1 1.093536+1 825 6  2  655
 9.659258-1 1.303489+1 9.848078-1 6.502616+0 9.961947-1-6.692518+1 825 6  2  656
 0.000000+0 4.400000+7         12          0         72         36 825 6  2  657
-1.000000+0 1.779317-3-9.961947-1 1.656289-3-9.848078-1 1.538647-3 825 6  2  658
-9.659258-1 1.352854-3-9.396926-1 1.109931-3-9.063078-1 8.153793-4 825 6  2  659
-8.660254-1 4.750232-4-8.191520-1 1.113032-4-7.660444-1-2.092059-4 825 6  2  660
-7.071068-1-3.523608-4-6.427876-1-1.228923-4-5.735764-1 6.799517-4 825 6  2  661
-5.000000-1 2.152924-3-4.226183-1 4.150635-3-3.420201-1 6.199540-3 825 6  2  662
-2.588190-1 7.555271-3-1.736482-1 7.572723-3-8.715574-2 6.387099-3 825 6  2  663
 5.39030-15 5.735216-3 8.715574-2 9.321608-3 1.736482-1 2.192824-2 825 6  2  664
 2.588190-1 4.657662-2 3.420201-1 8.024242-2 4.226183-1 1.107704-1 825 6  2  665
 5.000000-1 1.202246-1 5.735764-1 1.012995-1 6.427876-1 8.957732-2 825 6  2  666
 7.071068-1 2.051017-1 7.660444-1 6.811540-1 8.191520-1 1.844560+0 825 6  2  667
 8.660254-1 4.007110+0 9.063078-1 7.245020+0 9.396926-1 1.103340+1 825 6  2  668
 9.659258-1 1.341202+1 9.848078-1 7.215374+0 9.961947-1-6.548835+1 825 6  2  669
 0.000000+0 4.600000+7         12          0         72         36 825 6  2  670
-1.000000+0 8.849864-4-9.961947-1 8.703486-4-9.848078-1 8.589234-4 825 6  2  671
-9.659258-1 8.361057-4-9.396926-1 7.904615-4-9.063078-1 7.006622-4 825 6  2  672
-8.660254-1 5.387353-4-8.191520-1 2.876311-4-7.660444-1-2.659910-5 825 6  2  673
-7.071068-1-3.026677-4-6.427876-1-3.513219-4-5.735764-1 7.090620-5 825 6  2  674
-5.000000-1 1.167958-3-4.226183-1 2.959143-3-3.420201-1 5.128326-3 825 6  2  675
-2.588190-1 6.987959-3-1.736482-1 7.695894-3-8.715574-2 6.879170-3 825 6  2  676
 5.39030-15 5.562420-3 8.715574-2 6.899535-3 1.736482-1 1.586096-2 825 6  2  677
 2.588190-1 3.686038-2 3.420201-1 6.918149-2 4.226183-1 1.027281-1 825 6  2  678
 5.000000-1 1.187087-1 5.735764-1 1.042010-1 6.427876-1 8.457168-2 825 6  2  679
 7.071068-1 1.700399-1 7.660444-1 5.939506-1 8.191520-1 1.702199+0 825 6  2  680
 8.660254-1 3.845889+0 9.063078-1 7.150977+0 9.396926-1 1.111980+1 825 6  2  681
 9.659258-1 1.378014+1 9.848078-1 7.904155+0 9.961947-1-6.425476+1 825 6  2  682
 0.000000+0 4.800000+7         12          0         72         36 825 6  2  683
-1.000000+0 2.393663-4-9.961947-1 2.895185-4-9.848078-1 3.411604-4 825 6  2  684
-9.659258-1 4.174700-4-9.396926-1 4.992263-4-9.063078-1 5.534055-4 825 6  2  685
-8.660254-1 5.352837-4-8.191520-1 4.026011-4-7.660444-1 1.455645-4 825 6  2  686
-7.071068-1-1.749595-4-6.427876-1-4.014096-4-5.735764-1-2.876919-4 825 6  2  687
-5.000000-1 4.336470-4-4.226183-1 1.918016-3-3.420201-1 4.031442-3 825 6  2  688
-2.588190-1 6.212971-3-1.736482-1 7.563624-3-8.715574-2 7.329410-3 825 6  2  689
 5.39030-15 5.851888-3 8.715574-2 5.587957-3 1.736482-1 1.136463-2 825 6  2  690
 2.588190-1 2.859368-2 3.420201-1 5.884834-2 4.226183-1 9.433176-2 825 6  2  691
 5.000000-1 1.165257-1 5.735764-1 1.076642-1 6.427876-1 8.307508-2 825 6  2  692
 7.071068-1 1.421079-1 7.660444-1 5.155759-1 8.191520-1 1.565408+0 825 6  2  693
 8.660254-1 3.684776+0 9.063078-1 7.049651+0 9.396926-1 1.119273+1 825 6  2  694
 9.659258-1 1.413737+1 9.848078-1 8.568807+0 9.961947-1-6.312762+1 825 6  2  695
 0.000000+0 5.000000+7         12          0         72         36 825 6  2  696
-1.000000+0-1.704984-4-9.961947-1-9.212409-5-9.848078-1-1.350180-5 825 6  2  697
-9.659258-1 1.079093-4-9.396926-1 2.536152-4-9.063078-1 3.910516-4 825 6  2  698
-8.660254-1 4.723127-4-8.191520-1 4.432838-4-7.660444-1 2.681002-4 825 6  2  699
-7.071068-1-3.266004-5-6.427876-1-3.465626-4-5.735764-1-4.555075-4 825 6  2  700
-5.000000-1-7.091404-5-4.226183-1 1.061618-3-3.420201-1 2.979571-3 825 6  2  701
-2.588190-1 5.305363-3-1.736482-1 7.185442-3-8.715574-2 7.630275-3 825 6  2  702
 5.39030-15 6.371589-3 8.715574-2 5.101561-3 1.736482-1 8.216463-3 825 6  2  703
 2.588190-1 2.176589-2 3.420201-1 4.934730-2 4.226183-1 8.585590-2 825 6  2  704
 5.000000-1 1.136433-1 5.735764-1 1.112952-1 6.427876-1 8.454664-2 825 6  2  705
 7.071068-1 1.206529-1 7.660444-1 4.459182-1 8.191520-1 1.437553+0 825 6  2  706
 8.660254-1 3.527440+0 9.063078-1 6.945347+0 9.396926-1 1.125847+1 825 6  2  707
 9.659258-1 1.447636+1 9.848078-1 9.215032+0 9.961947-1-6.218356+1 825 6  2  708
 0.000000+0 5.500000+7         12          0         72         36 825 6  2  709
-1.000000+0-4.780646-4-9.961947-1-4.217570-4-9.848078-1-3.666294-4 825 6  2  710
-9.659258-1-2.718472-4-9.396926-1-1.397418-4-9.063078-1 1.690932-5 825 6  2  711
-8.660254-1 1.715484-4-8.191520-1 2.831570-4-7.660444-1 3.014926-4 825 6  2  712
-7.071068-1 1.820031-4-6.427876-1-7.943716-5-5.735764-1-3.991462-4 825 6  2  713
-5.000000-1-5.665584-4-4.226183-1-2.554957-4-3.420201-1 8.651374-4 825 6  2  714
-2.588190-1 2.899221-3-1.736482-1 5.440243-3-8.715574-2 7.445591-3 825 6  2  715
 5.39030-15 7.683226-3 8.715574-2 5.952286-3 1.736482-1 4.791303-3 825 6  2  716
 2.588190-1 1.027259-2 3.420201-1 2.967259-2 4.226183-1 6.475421-2 825 6  2  717
 5.000000-1 1.033185-1 5.735764-1 1.193441-1 6.427876-1 9.724412-2 825 6  2  718
 7.071068-1 9.144463-2 7.660444-1 3.072247-1 8.191520-1 1.148080+0 825 6  2  719
 8.660254-1 3.140198+0 9.063078-1 6.653482+0 9.396926-1 1.136791+1 825 6  2  720
 9.659258-1 1.526989+1 9.848078-1 1.074745+1 9.961947-1-6.012327+1 825 6  2  721
 0.000000+0 6.000000+7         12          0         72         36 825 6  2  722
-1.000000+0-3.825329-4-9.961947-1-3.716019-4-9.848078-1-3.620066-4 825 6  2  723
-9.659258-1-3.388440-4-9.396926-1-2.952840-4-9.063078-1-2.261773-4 825 6  2  724
-8.660254-1-1.306914-4-8.191520-1-1.719719-5-7.660444-1 8.791266-5 825 6  2  725
-7.071068-1 1.351638-4-6.427876-1 6.450136-5-5.735764-1-1.555438-4 825 6  2  726
-5.000000-1-4.645999-4-4.226183-1-6.462796-4-3.420201-1-3.200406-4 825 6  2  727
-2.588190-1 9.328892-4-1.736482-1 3.251086-3-8.715574-2 6.076408-3 825 6  2  728
 5.39030-15 8.038595-3 8.715574-2 7.661699-3 1.736482-1 5.247854-3 825 6  2  729
 2.588190-1 5.144304-3 3.420201-1 1.593148-2 4.226183-1 4.532850-2 825 6  2  730
 5.000000-1 8.928078-2 5.735764-1 1.235303-1 6.427876-1 1.169788-1 825 6  2  731
 7.071068-1 9.010367-2 7.660444-1 2.150874-1 8.191520-1 9.043114-1 825 6  2  732
 8.660254-1 2.771499+0 9.063078-1 6.335026+0 9.396926-1 1.140877+1 825 6  2  733
 9.659258-1 1.597161+1 9.848078-1 1.217480+1 9.961947-1-5.845162+1 825 6  2  734
 0.000000+0 6.500000+7         12          0         72         36 825 6  2  735
-1.000000+0-3.292406-4-9.961947-1-3.310760-4-9.848078-1-3.341902-4 825 6  2  736
-9.659258-1-3.369911-4-9.396926-1-3.369911-4-9.063078-1-3.326341-4 825 6  2  737
-8.660254-1-3.245970-4-8.191520-1-3.161728-4-7.660444-1-3.133936-4 825 6  2  738
-7.071068-1-3.237427-4-6.427876-1-3.517468-4-5.735764-1-3.912224-4 825 6  2  739
-5.000000-1-4.173774-4-4.226183-1-3.775613-4-3.420201-1-1.971240-4 825 6  2  740
-2.588190-1 1.934045-4-1.736482-1 8.052897-4-8.715574-2 1.539117-3 825 6  2  741
 5.39030-15 2.209850-3 8.715574-2 2.770951-3 1.736482-1 3.815689-3 825 6  2  742
 2.588190-1 7.214359-3 3.420201-1 1.634279-2 4.226183-1 3.483555-2 825 6  2  743
 5.000000-1 6.322277-2 5.735764-1 9.498873-2 6.427876-1 1.195428-1 825 6  2  744
 7.071068-1 1.473492-1 7.660444-1 2.761884-1 8.191520-1 8.019848-1 825 6  2  745
 8.660254-1 2.317515+0 9.063078-1 5.624221+0 9.396926-1 1.114086+1 825 6  2  746
 9.659258-1 1.727294+1 9.848078-1 1.514192+1 9.961947-1-6.124092+1 825 6  2  747
 0.000000+0 7.000000+7         12          0         72         36 825 6  2  748
-1.000000+0-3.197399-4-9.961947-1-3.228637-4-9.848078-1-3.272447-4 825 6  2  749
-9.659258-1-3.335415-4-9.396926-1-3.398789-4-9.063078-1-3.449019-4 825 6  2  750
-8.660254-1-3.477591-4-8.191520-1-3.484428-4-7.660444-1-3.492249-4 825 6  2  751
-7.071068-1-3.548829-4-6.427876-1-3.712935-4-5.735764-1-4.033843-4 825 6  2  752
-5.000000-1-4.461991-4-4.226183-1-4.750352-4-3.420201-1-4.369066-4 825 6  2  753
-2.588190-1-2.558762-4-1.736482-1 1.328706-4-8.715574-2 7.212813-4 825 6  2  754
 5.39030-15 1.382292-3 8.715574-2 1.949921-3 1.736482-1 2.569169-3 825 6  2  755
 2.588190-1 4.357742-3 3.420201-1 1.004639-2 4.226183-1 2.359299-2 825 6  2  756
 5.000000-1 4.753290-2 5.735764-1 7.823582-2 6.427876-1 1.045520-1 825 6  2  757
 7.071068-1 1.259996-1 7.660444-1 2.144018-1 8.191520-1 6.384731-1 825 6  2  758
 8.660254-1 2.006218+0 9.063078-1 5.243463+0 9.396926-1 1.101490+1 825 6  2  759
 9.659258-1 1.794416+1 9.848078-1 1.692445+1 9.961947-1-5.989583+1 825 6  2  760
 0.000000+0 7.500000+7         12          0         72         36 825 6  2  761
-1.000000+0-3.076628-4-9.961947-1-3.110146-4-9.848078-1-3.155801-4 825 6  2  762
-9.659258-1-3.224100-4-9.396926-1-3.312903-4-9.063078-1-3.411802-4 825 6  2  763
-8.660254-1-3.511555-4-8.191520-1-3.605605-4-7.660444-1-3.691968-4 825 6  2  764
-7.071068-1-3.779488-4-6.427876-1-3.911652-4-5.735764-1-4.145605-4 825 6  2  765
-5.000000-1-4.526459-4-4.226183-1-5.000919-4-3.420201-1-5.291583-4 825 6  2  766
-2.588190-1-4.821052-4-1.736482-1-2.822007-4-8.715574-2 1.229361-4 825 6  2  767
 5.39030-15 6.935808-4 8.715574-2 1.278431-3 1.736482-1 1.798898-3 825 6  2  768
 2.588190-1 2.789372-3 3.420201-1 6.203239-3 4.226183-1 1.574112-2 825 6  2  769
 5.000000-1 3.516611-2 5.735764-1 6.368201-2 6.427876-1 9.162835-2 825 6  2  770
 7.071068-1 1.109738-1 7.660444-1 1.704358-1 8.191520-1 5.052500-1 825 6  2  771
 8.660254-1 1.722259+0 9.063078-1 4.851995+0 9.396926-1 1.082235+1 825 6  2  772
 9.659258-1 1.852536+1 9.848078-1 1.866112+1 9.961947-1-5.859678+1 825 6  2  773
 0.000000+0 8.000000+7         12          0         72         36 825 6  2  774
-1.000000+0-2.993932-4-9.961947-1-3.021066-4-9.848078-1-3.059946-4 825 6  2  775
-9.659258-1-3.121970-4-9.396926-1-3.211968-4-9.063078-1-3.324309-4 825 6  2  776
-8.660254-1-3.455284-4-8.191520-1-3.601133-4-7.660444-1-3.749788-4 825 6  2  777
-7.071068-1-3.900128-4-6.427876-1-4.059337-4-5.735764-1-4.269590-4 825 6  2  778
-5.000000-1-4.585944-4-4.226183-1-5.050854-4-3.420201-1-5.571975-4 825 6  2  779
-2.588190-1-5.818502-4-1.736482-1-5.150514-4-8.715574-2-2.816860-4 825 6  2  780
 5.39030-15 1.478432-4 8.715574-2 6.934401-4 1.736482-1 1.213729-3 825 6  2  781
 2.588190-1 1.871111-3 3.420201-1 3.906662-3 4.226183-1 1.040776-2 825 6  2  782
 5.000000-1 2.564089-2 5.735764-1 5.116993-2 6.427876-1 7.988252-2 825 6  2  783
 7.071068-1 9.993148-2 7.660444-1 1.398531-1 8.191520-1 3.990930-1 825 6  2  784
 8.660254-1 1.467986+0 9.063078-1 4.466088+0 9.396926-1 1.057902+1 825 6  2  785
 9.659258-1 1.900607+1 9.848078-1 2.034980+1 9.961947-1-5.734122+1 825 6  2  786
 0.000000+0 8.500000+7         12          0         72         36 825 6  2  787
-1.000000+0-2.928193-4-9.961947-1-2.951378-4-9.848078-1-2.986014-4 825 6  2  788
-9.659258-1-3.042496-4-9.396926-1-3.123901-4-9.063078-1-3.233907-4 825 6  2  789
-8.660254-1-3.374856-4-8.191520-1-3.541224-4-7.660444-1-3.727300-4 825 6  2  790
-7.071068-1-3.926884-4-6.427876-1-4.137670-4-5.735764-1-4.369281-4 825 6  2  791
-5.000000-1-4.666889-4-4.226183-1-5.082660-4-3.420201-1-5.638105-4 825 6  2  792
-2.588190-1-6.193743-4-1.736482-1-6.330519-4-8.715574-2-5.343793-4 825 6  2  793
 5.39030-15-2.570954-4 8.715574-2 1.931077-4 1.736482-1 7.053964-4 825 6  2  794
 2.588190-1 1.253693-3 3.420201-1 2.525384-3 4.226183-1 6.870196-3 825 6  2  795
 5.000000-1 1.847495-2 5.735764-1 4.058775-2 6.427876-1 6.907629-2 825 6  2  796
 7.071068-1 9.101703-2 7.660444-1 1.189857-1 8.191520-1 3.160574-1 825 6  2  797
 8.660254-1 1.243188+0 9.063078-1 4.084601+0 9.396926-1 1.028707+1 825 6  2  798
 9.659258-1 1.941004+1 9.848078-1 2.199321+1 9.961947-1-5.610193+1 825 6  2  799
 0.000000+0 9.000000+7         12          0         72         36 825 6  2  800
-1.000000+0-2.871171-4-9.961947-1-2.891615-4-9.848078-1-2.923262-4 825 6  2  801
-9.659258-1-2.977399-4-9.396926-1-3.055085-4-9.063078-1-3.160099-4 825 6  2  802
-8.660254-1-3.296956-4-8.191520-1-3.468743-4-7.660444-1-3.669753-4 825 6  2  803
-7.071068-1-3.898990-4-6.427876-1-4.150402-4-5.735764-1-4.425199-4 825 6  2  804
-5.000000-1-4.739033-4-4.226183-1-5.137858-4-3.420201-1-5.665935-4 825 6  2  805
-2.588190-1-6.315141-4-1.736482-1-6.868008-4-8.715574-2-6.801784-4 825 6  2  806
 5.39030-15-5.379442-4 8.715574-2-2.130387-4 1.736482-1 2.483567-4 825 6  2  807
 2.588190-1 7.649632-4 3.420201-1 1.653956-3 4.226183-1 4.560874-3 825 6  2  808
 5.000000-1 1.320098-2 5.735764-1 3.180847-2 6.427876-1 5.912649-2 825 6  2  809
 7.071068-1 8.318888-2 7.660444-1 1.048391-1 8.191520-1 2.523660-1 825 6  2  810
 8.660254-1 1.047157+0 9.063078-1 3.717010+0 9.396926-1 9.953632+0 825 6  2  811
 9.659258-1 1.973431+1 9.848078-1 2.359766+1 9.961947-1-5.487509+1 825 6  2  812
 0.000000+0 9.500000+7         12          0         72         36 825 6  2  813
-1.000000+0-2.816244-4-9.961947-1-2.837949-4-9.848078-1-2.870661-4 825 6  2  814
-9.659258-1-2.921930-4-9.396926-1-2.997475-4-9.063078-1-3.101291-4 825 6  2  815
-8.660254-1-3.233152-4-8.191520-1-3.400972-4-7.660444-1-3.606125-4 825 6  2  816
-7.071068-1-3.847976-4-6.427876-1-4.126250-4-5.735764-1-4.438004-4 825 6  2  817
-5.000000-1-4.786139-4-4.226183-1-5.193842-4-3.420201-1-5.703645-4 825 6  2  818
-2.588190-1-6.358194-4-1.736482-1-7.089530-4-8.715574-2-7.576427-4 825 6  2  819
 5.39030-15-7.197844-4 8.715574-2-5.241404-4 1.736482-1-1.538553-4 825 6  2  820
 2.588190-1 3.316933-4 3.420201-1 1.045076-3 4.226183-1 3.050827-3 825 6  2  821
 5.000000-1 9.401455-3 5.735764-1 2.466929-2 6.427876-1 5.002948-2 825 6  2  822
 7.071068-1 7.580863-2 7.660444-1 9.504559-2 8.191520-1 2.040518-1 825 6  2  823
 8.660254-1 8.780371-1 9.063078-1 3.364857+0 9.396926-1 9.594560+0 825 6  2  824
 9.659258-1 1.997555+1 9.848078-1 2.515195+1 9.961947-1-5.361172+1 825 6  2  825
 0.000000+0 1.000000+8         12          0         72         36 825 6  2  826
-1.000000+0-2.770679-4-9.961947-1-2.791214-4-9.848078-1-2.822567-4 825 6  2  827
-9.659258-1-2.875489-4-9.396926-1-2.951004-4-9.063078-1-3.053262-4 825 6  2  828
-8.660254-1-3.184439-4-8.191520-1-3.347387-4-7.660444-1-3.548616-4 825 6  2  829
-7.071068-1-3.795979-4-6.427876-1-4.086693-4-5.735764-1-4.421231-4 825 6  2  830
-5.000000-1-4.800481-4-4.226183-1-5.236382-4-3.420201-1-5.751271-4 825 6  2  831
-2.588190-1-6.397455-4-1.736482-1-7.181668-4-8.715574-2-7.963076-4 825 6  2  832
 5.39030-15-8.306963-4 8.715574-2-7.487977-4 1.736482-1-4.917594-4 825 6  2  833
 2.588190-1-6.575390-5 3.420201-1 5.617602-4 4.226183-1 2.035491-3 825 6  2  834
 5.000000-1 6.704435-3 5.735764-1 1.899264-2 6.427876-1 4.187883-2 825 6  2  835
 7.071068-1 6.862607-2 7.660444-1 8.795309-2 8.191520-1 1.683570-1 825 6  2  836
 8.660254-1 7.340488-1 9.063078-1 3.031957+0 9.396926-1 9.205354+0 825 6  2  837
 9.659258-1 2.014958+1 9.848078-1 2.666476+1 9.961947-1-5.232792+1 825 6  2  838
 0.000000+0 1.050000+8         12          0         72         36 825 6  2  839
-1.000000+0-2.731763-4-9.961947-1-2.752998-4-9.848078-1-2.784913-4 825 6  2  840
-9.659258-1-2.836915-4-9.396926-1-2.912255-4-9.063078-1-3.015345-4 825 6  2  841
-8.660254-1-3.142520-4-8.191520-1-3.305368-4-7.660444-1-3.501598-4 825 6  2  842
-7.071068-1-3.745287-4-6.427876-1-4.039676-4-5.735764-1-4.389134-4 825 6  2  843
-5.000000-1-4.791985-4-4.226183-1-5.258158-4-3.420201-1-5.795920-4 825 6  2  844
-2.588190-1-6.441935-4-1.736482-1-7.233742-4-8.715574-2-8.154295-4 825 6  2  845
 5.39030-15-8.942219-4 8.715574-2-9.022470-4 1.736482-1-7.616983-4 825 6  2  846
 2.588190-1-4.256554-4 3.420201-1 1.379163-4 4.226183-1 1.308940-3 825 6  2  847
 5.000000-1 4.797134-3 5.735764-1 1.455371-2 6.427876-1 3.468531-2 825 6  2  848
 7.071068-1 6.155099-2 7.660444-1 8.233854-2 8.191520-1 1.422985-1 825 6  2  849
 8.660254-1 6.122810-1 9.063078-1 2.718433+0 9.396926-1 8.796937+0 825 6  2  850
 9.659258-1 2.025323+1 9.848078-1 2.812664+1 9.961947-1-5.097087+1 825 6  2  851
 0.000000+0 1.100000+8         12          0         72         36 825 6  2  852
-1.000000+0-2.701579-4-9.961947-1-2.722326-4-9.848078-1-2.753631-4 825 6  2  853
-9.659258-1-2.806576-4-9.396926-1-2.882501-4-9.063078-1-2.983236-4 825 6  2  854
-8.660254-1-3.111169-4-8.191520-1-3.270985-4-7.660444-1-3.468347-4 825 6  2  855
-7.071068-1-3.707344-4-6.427876-1-4.001930-4-5.735764-1-4.352980-4 825 6  2  856
-5.000000-1-4.774066-4-4.226183-1-5.261023-4-3.420201-1-5.826834-4 825 6  2  857
-2.588190-1-6.487832-4-1.736482-1-7.290257-4-8.715574-2-8.255786-4 825 6  2  858
 5.39030-15-9.298652-4 8.715574-2-1.002248-3 1.736482-1-9.680327-4 825 6  2  859
 2.588190-1-7.410298-4 3.420201-1-2.527038-4 4.226183-1 7.421924-4 825 6  2  860
 5.000000-1 3.439244-3 5.735764-1 1.114177-2 6.427876-1 2.847839-2 825 6  2  861
 7.071068-1 5.464346-2 7.660444-1 7.741775-2 8.191520-1 1.235927-1 825 6  2  862
 8.660254-1 5.108252-1 9.063078-1 2.427808+0 9.396926-1 8.376568+0 825 6  2  863
 9.659258-1 2.027818+1 9.848078-1 2.955493+1 9.961947-1-4.956441+1 825 6  2  864
 0.000000+0 1.150000+8         12          0         72         36 825 6  2  865
-1.000000+0-2.675866-4-9.961947-1-2.696555-4-9.848078-1-2.727704-4 825 6  2  866
-9.659258-1-2.780614-4-9.396926-1-2.855988-4-9.063078-1-2.956337-4 825 6  2  867
-8.660254-1-3.084429-4-8.191520-1-3.243020-4-7.660444-1-3.438189-4 825 6  2  868
-7.071068-1-3.676139-4-6.427876-1-3.966084-4-5.735764-1-4.317682-4 825 6  2  869
-5.000000-1-4.745569-4-4.226183-1-5.249783-4-3.420201-1-5.840425-4 825 6  2  870
-2.588190-1-6.530301-4-1.736482-1-7.346677-4-8.715574-2-8.330707-4 825 6  2  871
 5.39030-15-9.497621-4 8.715574-2-1.063879-3 1.736482-1-1.116393-3 825 6  2  872
 2.588190-1-1.005891-3 3.420201-1-6.151173-4 4.226183-1 2.590370-4 825 6  2  873
 5.000000-1 2.442801-3 5.735764-1 8.550300-3 6.427876-1 2.321246-2 825 6  2  874
 7.071068-1 4.794313-2 7.660444-1 7.262914-2 8.191520-1 1.101606-1 825 6  2  875
 8.660254-1 4.267022-1 9.063078-1 2.158187+0 9.396926-1 7.940994+0 825 6  2  876
 9.659258-1 2.024387+1 9.848078-1 3.092100+1 9.961947-1-4.802675+1 825 6  2  877
 0.000000+0 1.200000+8         12          0         72         36 825 6  2  878
-1.000000+0-2.655915-4-9.961947-1-2.676420-4-9.848078-1-2.707306-4 825 6  2  879
-9.659258-1-2.759679-4-9.396926-1-2.834927-4-9.063078-1-2.934923-4 825 6  2  880
-8.660254-1-3.062105-4-8.191520-1-3.220724-4-7.660444-1-3.414767-4 825 6  2  881
-7.071068-1-3.651265-4-6.427876-1-3.938791-4-5.735764-1-4.288783-4 825 6  2  882
-5.000000-1-4.717268-4-4.226183-1-5.229938-4-3.420201-1-5.841595-4 825 6  2  883
-2.588190-1-6.561617-4-1.736482-1-7.395947-4-8.715574-2-8.396785-4 825 6  2  884
 5.39030-15-9.619022-4 8.715574-2-1.101325-3 1.736482-1-1.219990-3 825 6  2  885
 2.588190-1-1.219343-3 3.420201-1-9.454983-4 4.226183-1-1.795805-4 825 6  2  886
 5.000000-1 1.674396-3 5.735764-1 6.593080-3 6.427876-1 1.883196-2 825 6  2  887
 7.071068-1 4.161983-2 7.660444-1 6.773601-2 8.191520-1 1.004886-1 825 6  2  888
 8.660254-1 3.579932-1 9.063078-1 1.910503+0 9.396926-1 7.499865+0 825 6  2  889
 9.659258-1 2.013702+1 9.848078-1 3.224332+1 9.961947-1-4.637666+1 825 6  2  890
 0.000000+0 1.250000+8         12          0         72         36 825 6  2  891
-1.000000+0-2.639199-4-9.961947-1-2.659363-4-9.848078-1-2.689841-4 825 6  2  892
-9.659258-1-2.741799-4-9.396926-1-2.816648-4-9.063078-1-2.915895-4 825 6  2  893
-8.660254-1-3.043194-4-8.191520-1-3.200902-4-7.660444-1-3.394662-4 825 6  2  894
-7.071068-1-3.630428-4-6.427876-1-3.916005-4-5.735764-1-4.263427-4 825 6  2  895
-5.000000-1-4.688049-4-4.226183-1-5.205837-4-3.420201-1-5.830258-4 825 6  2  896
-2.588190-1-6.575584-4-1.736482-1-7.438870-4-8.715574-2-8.461407-4 825 6  2  897
 5.39030-15-9.704880-4 8.715574-2-1.123544-3 1.736482-1-1.287754-3 825 6  2  898
 2.588190-1-1.382747-3 3.420201-1-1.237352-3 4.226183-1-5.896685-4 825 6  2  899
 5.000000-1 1.042538-3 5.735764-1 5.109656-3 6.427876-1 1.525235-2 825 6  2  900
 7.071068-1 3.573888-2 7.660444-1 6.259383-2 8.191520-1 9.329462-2 825 6  2  901
 8.660254-1 3.022675-1 9.063078-1 1.683116+0 9.396926-1 7.053087+0 825 6  2  902
 9.659258-1 1.996374+1 9.848078-1 3.350121+1 9.961947-1-4.453698+1 825 6  2  903
 0.000000+0 1.300000+8         12          0         72         36 825 6  2  904
-1.000000+0-2.623195-4-9.961947-1-2.643653-4-9.848078-1-2.674366-4 825 6  2  905
-9.659258-1-2.725661-4-9.396926-1-2.800200-4-9.063078-1-2.899077-4 825 6  2  906
-8.660254-1-3.025193-4-8.191520-1-3.182595-4-7.660444-1-3.376235-4 825 6  2  907
-7.071068-1-3.610764-4-6.427876-1-3.895478-4-5.735764-1-4.241231-4 825 6  2  908
-5.000000-1-4.662555-4-4.226183-1-5.179302-4-3.420201-1-5.811041-4 825 6  2  909
-2.588190-1-6.573122-4-1.736482-1-7.472168-4-8.715574-2-8.514789-4 825 6  2  910
 5.39030-15-9.776588-4 8.715574-2-1.136829-3 1.736482-1-1.329516-3 825 6  2  911
 2.588190-1-1.502014-3 3.420201-1-1.485849-3 4.226183-1-9.740478-4 825 6  2  912
 5.000000-1 4.894790-4 5.735764-1 3.962705-3 6.427876-1 1.236611-2 825 6  2  913
 7.071068-1 3.041292-2 7.660444-1 5.719850-2 8.191520-1 8.755518-2 825 6  2  914
 8.660254-1 2.574072-1 9.063078-1 1.477684+0 9.396926-1 6.602993+0 825 6  2  915
 9.659258-1 1.972223+1 9.848078-1 3.469903+1 9.961947-1-4.250706+1 825 6  2  916
 0.000000+0 1.350000+8         12          0         72         36 825 6  2  917
-1.000000+0-2.608086-4-9.961947-1-2.628321-4-9.848078-1-2.658751-4 825 6  2  918
-9.659258-1-2.709969-4-9.396926-1-2.783870-4-9.063078-1-2.881942-4 825 6  2  919
-8.660254-1-3.007601-4-8.191520-1-3.164533-4-7.660444-1-3.357294-4 825 6  2  920
-7.071068-1-3.591510-4-6.427876-1-3.875201-4-5.735764-1-4.219354-4 825 6  2  921
-5.000000-1-4.637565-4-4.226183-1-5.151720-4-3.420201-1-5.784154-4 825 6  2  922
-2.588190-1-6.555792-4-1.736482-1-7.476575-4-8.715574-2-8.559848-4 825 6  2  923
 5.39030-15-9.836907-4 8.715574-2-1.145319-3 1.736482-1-1.354740-3 825 6  2  924
 2.588190-1-1.585585-3 3.420201-1-1.688178-3 4.226183-1-1.328743-3 825 6  2  925
 5.000000-1-1.880329-5 5.735764-1 3.045845-3 6.427876-1 1.006720-2 825 6  2  926
 7.071068-1 2.564074-2 7.660444-1 5.160873-2 8.191520-1 8.260071-2 825 6  2  927
 8.660254-1 2.216355-1 9.063078-1 1.291491+0 9.396926-1 6.153539+0 825 6  2  928
 9.659258-1 1.941383+1 9.848078-1 3.582425+1 9.961947-1-4.023989+1 825 6  2  929
 0.000000+0 1.400000+8         12          0         72         36 825 6  2  930
-1.000000+0-2.591992-4-9.961947-1-2.611844-4-9.848078-1-2.641826-4 825 6  2  931
-9.659258-1-2.692750-4-9.396926-1-2.766094-4-9.063078-1-2.863332-4 825 6  2  932
-8.660254-1-2.988452-4-8.191520-1-3.144199-4-7.660444-1-3.336192-4 825 6  2  933
-7.071068-1-3.569616-4-6.427876-1-3.852631-4-5.735764-1-4.194695-4 825 6  2  934
-5.000000-1-4.610673-4-4.226183-1-5.120394-4-3.420201-1-5.750218-4 825 6  2  935
-2.588190-1-6.526350-4-1.736482-1-7.466785-4-8.715574-2-8.581906-4 825 6  2  936
 5.39030-15-9.887986-4 8.715574-2-1.150461-3 1.736482-1-1.366559-3 825 6  2  937
 2.588190-1-1.637800-3 3.420201-1-1.844899-3 4.226183-1-1.646503-3 825 6  2  938
 5.000000-1-4.982131-4 5.735764-1 2.281734-3 6.427876-1 8.239190-3 825 6  2  939
 7.071068-1 2.147536-2 7.660444-1 4.596201-2 8.191520-1 7.787299-2 825 6  2  940
 8.660254-1 1.932259-1 9.063078-1 1.123874+0 9.396926-1 5.706973+0 825 6  2  941
 9.659258-1 1.903843+1 9.848078-1 3.686559+1 9.961947-1-3.769379+1 825 6  2  942
 0.000000+0 1.450000+8         12          0         72         36 825 6  2  943
-1.000000+0-2.572444-4-9.961947-1-2.592231-4-9.848078-1-2.622072-4 825 6  2  944
-9.659258-1-2.672444-4-9.396926-1-2.745348-4-9.063078-1-2.842261-4 825 6  2  945
-8.660254-1-2.966244-4-8.191520-1-3.121068-4-7.660444-1-3.311377-4 825 6  2  946
-7.071068-1-3.543469-4-6.427876-1-3.825080-4-5.735764-1-4.165766-4 825 6  2  947
-5.000000-1-4.579395-4-4.226183-1-5.084669-4-3.420201-1-5.708838-4 825 6  2  948
-2.588190-1-6.483461-4-1.736482-1-7.434098-4-8.715574-2-8.571207-4 825 6  2  949
 5.39030-15-9.903536-4 8.715574-2-1.153259-3 1.736482-1-1.372242-3 825 6  2  950
 2.588190-1-1.666221-3 3.420201-1-1.959696-3 4.226183-1-1.922794-3 825 6  2  951
 5.000000-1-9.523240-4 5.735764-1 1.610861-3 6.427876-1 6.786959-3 825 6  2  952
 7.071068-1 1.790049-2 7.660444-1 4.033283-2 8.191520-1 7.305207-2 825 6  2  953
 8.660254-1 1.705357-1 9.063078-1 9.741577-1 9.396926-1 5.264818+0 825 6  2  954
 9.659258-1 1.859265+1 9.848078-1 3.781561+1 9.961947-1-3.482229+1 825 6  2  955
 0.000000+0 1.500000+8         12          0         72         36 825 6  2  956
-1.000000+0-2.548237-4-9.961947-1-2.567822-4-9.848078-1-2.597365-4 825 6  2  957
-9.659258-1-2.647414-4-9.396926-1-2.719485-4-9.063078-1-2.815580-4 825 6  2  958
-8.660254-1-2.938254-4-8.191520-1-3.091880-4-7.660444-1-3.280576-4 825 6  2  959
-7.071068-1-3.510696-4-6.427876-1-3.790675-4-5.735764-1-4.128882-4 825 6  2  960
-5.000000-1-4.539298-4-4.226183-1-5.040095-4-3.420201-1-5.658084-4 825 6  2  961
-2.588190-1-6.426571-4-1.736482-1-7.378715-4-8.715574-2-8.533633-4 825 6  2  962
 5.39030-15-9.897910-4 8.715574-2-1.153650-3 1.736482-1-1.370965-3 825 6  2  963
 2.588190-1-1.677249-3 3.420201-1-2.036142-3 4.226183-1-2.151254-3 825 6  2  964
 5.000000-1-1.377959-3 5.735764-1 9.957262-4 6.427876-1 5.611118-3 825 6  2  965
 7.071068-1 1.488036-2 7.660444-1 3.487943-2 8.191520-1 6.786891-2 825 6  2  966
 8.660254-1 1.522721-1 9.063078-1 8.411531-1 9.396926-1 4.827802+0 825 6  2  967
 9.659258-1 1.808151+1 9.848078-1 3.866076+1 9.961947-1-3.159267+1 825 6  2  968
 0.000000+0 0.000000+0          0          0          0          0 825 6  099999
 0.000000+0 0.000000+0          0          0          0          0 825 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
