Retrieved by E4-Web: 2026/06/29,05:44:43                             1 0  0    0
 1.102300+4 2.279228+1         -1          0         17          11125 1451    1
 0.000000+0 0.000000+0          0          0          0          61125 1451    2
 9.986230-1 2.000000+8          1          0      10010       20251125 1451    3
 0.000000+0 0.000000+0          0          0        355          21125 1451    4
 11-Na- 23 SCK - KIT  EVAL-FEB25 Stankovskiy,Konobeyev,Leichtle   1125 1451    5
 JEFF-4               DIST-      REV1-                            1125 1451    6
----JEFF-4            Material 1125         REVISION 1            1125 1451    7
-----Incident proton   data                                       1125 1451    8
------ENDF-6 Format                                               1125 1451    9
                                                                  1125 1451   10
!!!!!!!!!!!!!!!!!!!!!!!!!!!   JEFF-4   !!!!!!!!!!!!!!!!!!!!!!!!!!!1125 1451   11
TENDL-2023 evaluation was taken as reference as a result          1125 1451   12
of analysis of neutron production (multiplicities, energy spectra 1125 1451   13
and double differential cross sections) [1].                      1125 1451   14
Residual product multiplicities in MF=6, MT=5 were replaced by    1125 1451   15
PADF-2 evaluations [2] as follows. Since PADF-2 uses  MF=10, MT=5 1125 1451   16
representation for residual product cross sections, their         1125 1451   17
multiplicities were obtained by dividing by the total nonelastic  1125 1451   18
reaction cross section MF=3, MT=5 from the reference evaluation,  1125 1451   19
and written using the reference energy grid from MF=6, MT=5.      1125 1451   20
Residual products from PADF-2 evaluation, which are not available 1125 1451   21
in reference evaluation, were added to MF=6, MT=5 using LAW=0.    1125 1451   22
There were few cases of residual products from reference file     1125 1451   23
in ground and metastable state, for which PADF-2 evaluation       1125 1451   24
considers only a single state, therefore reference multiplicities 1125 1451   25
were not altered. Same concerns photon production, which is not   1125 1451   26
provided in PADF-2.                                               1125 1451   27
                                                                  1125 1451   28
REFERENCES:                                                       1125 1451   29
                                                                  1125 1451   30
1. A.Stankovskiy, A.Konobeyev, D.Leichtle, JEFF-4 proton induced  1125 1451   31
   library, Proc. ND2025, Madrid, Spain (2025).                   1125 1451   32
2. A.Konobeyev, D.Leichtle, KIT Scientific working papers 204,    1125 1451   33
   ISSN: 2194-1629 (2022).                                        1125 1451   34
                                                                  1125 1451   35
!!!!!!!!!!!!!!!!!!!!!!!!!!!   PADF-2   !!!!!!!!!!!!!!!!!!!!!!!!!!!1125 1451   36
                                                                  1125 1451   37
             Proton Activation Data File -2                       1125 1451   38
             ------------------------------                       1125 1451   39
                                                                  1125 1451   40
Authors: A.Yu.Konobeyev, D.Leichtle                               1125 1451   41
                                                                  1125 1451   42
                                                                  1125 1451   43
                                                                  1125 1451   44
Data evaluation was peformed using experimental data [1-15] and   1125 1451   45
results of model calculations.                                    1125 1451   46
                                                                  1125 1451   47
Cross sections were calculated using various codes and nuclear    1125 1451   48
models [16-20]. Results served both for comparison and control,   1125 1451   49
and were used directly for evaluation.                            1125 1451   50
                                                                  1125 1451   51
The following codes were used:                                    1125 1451   52
                                                                  1125 1451   53
 - ALICE/ASH with emission of heavy clusters [16],                1125 1451   54
                                                                  1125 1451   55
 - TALYS [17] applying different models for the calculation of    1125 1451   56
   nuclear level density with ldmodel parameter from 1 to 3,      1125 1451   57
                                                                  1125 1451   58
 - TALYS-G [18] implementing the GDH model of M.Blann,            1125 1451   59
                                                                  1125 1451   60
 - CEM03 [19],                                                    1125 1451   61
                                                                  1125 1451   62
 - PHITS [20]                                                     1125 1451   63
                                                                  1125 1451   64
The latest versions of TALYS and PHITS codes used correspond to   1125 1451   65
the time of the evaluation.                                       1125 1451   66
                                                                  1125 1451   67
                                                                  1125 1451   68
                                                                  1125 1451   69
                                                                  1125 1451   70
References                                                        1125 1451   71
                                                                  1125 1451   72
1. V.N.Aleksandrov, M.P.Semenova, V.G.Semenov, The production of  1125 1451   73
Be-7 at middle energy protons interaction with light nuclei,      1125 1451   74
Vopr.Atomn.Nauki i Tekhn., Ser.Yad..Fiz..Issledo., Issue.8/16,    1125 1451   75
p.17 (1990)                                                       1125 1451   76
                                                                  1125 1451   77
2. J.P.Blaser, F.Boehm, P.Marmier, P.Scherrer, Excitation         1125 1451   78
functions of the (p,n) reaction for light elements, Helvetica     1125 1451   79
Physica Acta, vol.24, p.465 (1951)                                1125 1451   80
                                                                  1125 1451   81
3. B.L.Cohen, Proton-induced reactions in Na23, Al27, and Si29,   1125 1451   82
Phys. Rev., vol.102, p.453 (1956)                                 1125 1451   83
                                                                  1125 1451   84
4. B.L.Cohen, E.Newman, T.H.Handley, (P, PN)+(P, 2N) and (P, 2P)  1125 1451   85
cross sections in medium weight elements, Phys. Rev., vol.99,     1125 1451   86
p.723 (1955)                                                      1125 1451   87
                                                                  1125 1451   88
5. I.Dostrovsky, H.Gauvin, M.Lefort, (p,xp) and (p,xpya)          1125 1451   89
reactions of 156-MeV protons with light targets (A=11 to A=27),   1125 1451   90
Phys. Rev., vol.169, p.836 (1968)                                 1125 1451   91
                                                                  1125 1451   92
6. M.Fassbender, B.Scholten, S.M.Qaim, Radiochemical studies of   1125 1451   93
(P, BE-7) reactions on biologically relevant elements in the      1125 1451   94
proton energy range of 50 to 350 MeV, Radiochimica Acta, vol.81,  1125 1451   95
p.1 (1998)                                                        1125 1451   96
                                                                  1125 1451   97
7. M.Fassbender, YU.N.Shubin, S.M.Qaim, Formation of activation   1125 1451   98
products in interactions of medium energy protons with Na, Si,    1125 1451   99
P, Cl, Ca and Fe, Radiochimica Acta, vol.84, p.59 (1999)          1125 1451  100
                                                                  1125 1451  101
8. D.S.Flynn, K.K.Sekharan, B.A.Hiller, H.Laumer, J.L.Weil,       1125 1451  102
F.Gabbard, Cross sections and reaction rates for 23Na(p,n)23Mg,   1125 1451  103
27Al(p,n)27Si, 27Al(alpha, n)30P, 29Si(alpha, n)32S, 30Si(alpha,  1125 1451  104
n)33S, Phys. Rev. C, vol.18, p.1566 (1978)                        1125 1451  105
                                                                  1125 1451  106
9. D.W.Kneff, F.M.Mann, Z.E.Switkowski, The 100Mo(p,n)100Tc       1125 1451  107
reaction cross section and its use as a normalization for         1125 1451  108
shuttle-system measurements, Nucl. Phys. A, vol.250, p.285        1125 1451  109
(1975)                                                            1125 1451  110
                                                                  1125 1451  111
10. R.G.Korteling, A.A.Caretto JR, Energy dependence of Na22 and  1125 1451  112
Na24 production cross sections with 100- to 400-MeV protons,      1125 1451  113
Phys. Rev. C, vol.1, p.1960 (1970)                                1125 1451  114
                                                                  1125 1451  115
11. M.C.Lagunas-Solar, O.F.Carvacho, P.M.Smith-Jones, Cyclotron   1125 1451  116
production of PET radionuclides: no-carrier- added Fluorine-18    1125 1451  117
(109.77 min; beta+ 96.9%; EC 3.1%) with high-energy protons on    1125 1451  118
sodium targets, Appl. Rad. Isot., vol.43, p.1005 (1992)           1125 1451  119
                                                                  1125 1451  120
12. F.M.Mann, D.W.Kneff, Z.E.Switkowski, S.E.Woosley, A study of  1125 1451  121
the 23Na+p reactions to determine 23Mg consumption in stars,      1125 1451  122
Nucl. Phys. A, vol.256, p.163 (1976)                              1125 1451  123
                                                                  1125 1451  124
13. J.W.Meadows, R.B.Holt, Excitation functions for proton        1125 1451  125
reactions with sodium and magnesium, Phys. Rev., vol.83, p.47     1125 1451  126
(1951)                                                            1125 1451  127
                                                                  1125 1451  128
14. A.V.Muminov, S.Mukhamedov, A.Vasidov, Possibilities of        1125 1451  129
proton-activation analysis for determining the content of         1125 1451  130
elements from short-lived radionuclides, Atomnaya Energiya,       1125 1451  131
vol.49, Issue.2, p.101 (1980)                                     1125 1451  132
                                                                  1125 1451  133
15. L.Valentin, Reactions (p,n) et (p,pn) induites a moyenne      1125 1451  134
energie sur des noyaux legers, Nucl. Phys., vol.62, p.81 (1965)   1125 1451  135
                                                                  1125 1451  136
16. A.Yu. Konobeyev, U. Fischer, Simulation of heavy cluster      1125 1451  137
emission in nucleon induced reactions on targets from C to Bi at  1125 1451  138
intermediate energies, KIT Scientific Report 7684 (2014),         1125 1451  139
https://doi.org/10.5445/KSP/1000043611                            1125 1451  140
                                                                  1125 1451  141
17. A.J. Koning, S. Hilaire, M.C. Duijvestijn, TALYS-1.0, Proc.   1125 1451  142
Int. Conf. on Nucl. Data for Sci. and Technol., April 22-27, 2007 1125 1451  143
Nice, EDP Sciences, p. 211 (2008),                                1125 1451  144
https://doi.org/10.1051/ndata:07767                               1125 1451  145
                                                                  1125 1451  146
18. TALYS with implemented GDH model,                             1125 1451  147
https://www.inr.kit.edu/940.php                                   1125 1451  148
                                                                  1125 1451  149
19. S.G. Mashnik, L.M. Kerby, MCNP6 simulation of light and       1125 1451  150
medium nuclei fragmentation at intermediate energies, EPJ Web     1125 1451  151
of Conferences, vol.117, p. 03008 (2016),                         1125 1451  152
https://doi.org/10.1051/epjconf/201611703008                      1125 1451  153
                                                                  1125 1451  154
20. T. Sato, Y. Iwamoto, Sh. Hashimoto, T. Ogawa, T. Furuta,      1125 1451  155
Shin-ichiro Abe, T. Kai, Pi-En Tsai, H.N. Ratliff, N. Matsuda,    1125 1451  156
H. Iwase, N. Shigyo, L. Sihver, K. Niita, Features of particle    1125 1451  157
and heavy ion transport code system (PHITS), J. Nucl. Sci.        1125 1451  158
Technol. 55, p. 684 (2018).,                                      1125 1451  159
https://doi.org/10.1080/00223131.2017.1419890                     1125 1451  160
                                                                  1125 1451  161
                                                                  1125 1451  162
                                                                  1125 1451  163
!!!!!!!!!!!!!!!!!!!!!!!!!!! TENDL-2023 !!!!!!!!!!!!!!!!!!!!!!!!!!!1125 1451  164
TENDL-2023 (TALYS Evaluated Nuclear Data Library)                 1125 1451  165
                                                                  1125 1451  166
Na023 proton general purpose library                              1125 1451  167
                                                                  1125 1451  168
Author: A.J. Koning, IAEA                                         1125 1451  169
                                                                  1125 1451  170
Ref.: A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,         1125 1451  171
      M. Fleming, and S. van der Marck, TENDL: Complete nuclear   1125 1451  172
      data library for innovative nuclear science and             1125 1451  173
      technology, Nuclear Data Sheets 155, 1 (2019).              1125 1451  174
                                                                  1125 1451  175
************** G E N E R A L   I N F O R M A T I O N *************1125 1451  176
                                                                  1125 1451  177
This evaluated data file is based on a software system built      1125 1451  178
around the nuclear model code TALYS [kon07], version 2.0. It is   1125 1451  179
part of a large collection of isotopic evaluations, all created by1125 1451  180
running the system with either adjusted or default input          1125 1451  181
parameters. This means that the data in the entire collection have1125 1451  182
been tested in detail for many isotopes against individual        1125 1451  183
experimental data, while for other isotopes it is only as good as 1125 1451  184
the global quality of TALYS at the moment. The mutual quality of  1125 1451  185
all individual data files is however consistent: The same set of  1125 1451  186
nuclear models is used and, equally important, the same ENDF-6    1125 1451  187
formatting procedures for each isotope. The data file has been    1125 1451  188
created automatically using the ENDF-6 format generator TEFAL.    1125 1451  189
                                                                  1125 1451  190
The resulting data file provides a complete representation of     1125 1451  191
nuclear data needed for transport, activation, damage, heating,   1125 1451  192
radioactivity, and shielding applications over the incident       1125 1451  193
proton energy range from 0.25 to 200. MeV.                        1125 1451  194
                                                                  1125 1451  195
All transport and activation data for neutrons, charged particles,1125 1451  196
photons and residual nuclides are filed. This includes cross      1125 1451  197
sections, angular distributions, double-differential spectra,     1125 1451  198
isomeric production, discrete and continuum photon production     1125 1451  199
cross sections, residual production cross sections and recoils.   1125 1451  200
This general purpose evaluation can thus be used as both          1125 1451  201
transport and activation library.                                 1125 1451  202
                                                                  1125 1451  203
**** N U C L I D E    S P E C I F I C   I N F O R M A T I O N ****1125 1451  204
                                                                  1125 1451  205
None                                                              1125 1451  206
                                                                  1125 1451  207
***************************** T A L Y S **************************1125 1451  208
                                                                  1125 1451  209
TALYS is a computer code system for the prediction and analysis   1125 1451  210
of nuclear reactions. TALYS simulates reactions that involve      1125 1451  211
neutrons, gamma-rays, protons, deuterons, tritons, helions and    1125 1451  212
alpha-particles, in the 1 keV - 200 MeV energy range. This is     1125 1451  213
achieved by implementing a suite of nuclear reaction models into  1125 1451  214
a single code system. This nuclear data file is based on a        1125 1451  215
theoretical analysis that utilizes the optical model, compound    1125 1451  216
nucleus statistical theory, fission, direct reactions and         1125 1451  217
pre-equilibrium processes, in combination with databases and      1125 1451  218
models for nuclear structure. The following output of TALYS is    1125 1451  219
stored in this data file:                                         1125 1451  220
                                                                  1125 1451  221
- Elastic and non-elastic cross sections                          1125 1451  222
- Elastic scattering angular distributions                        1125 1451  223
- Recoil data                                                     1125 1451  224
- Total particle cross sections, e.g. (p,xn), (p,xp),..           1125 1451  225
- Total particle energy spectra                                   1125 1451  226
- Total particle double-differential spectra                      1125 1451  227
- Isomeric and ground state cross sections                        1125 1451  228
- Residual production cross sections                              1125 1451  229
                                                                  1125 1451  230
For a description of the used nuclear models and their            1125 1451  231
parameterization we refer to [kon19]. If for this specific        1125 1451  232
nuclide we deviate from the global parameterization, it is made   1125 1451  233
explicit above under Nuclide Specific Information.                1125 1451  234
                                                                  1125 1451  235
***************** F I L E   I N F O R M A T I O N ****************1125 1451  236
                                                                  1125 1451  237
##### MF1: GENERAL INFORMATION                                    1125 1451  238
                                                                  1125 1451  239
- MT451    : Descriptive data and directory                       1125 1451  240
                                                                  1125 1451  241
This text and the full directory of used MF/MT sections.          1125 1451  242
                                                                  1125 1451  243
##### MF3: REACTION CROSS SECTIONS                                1125 1451  244
                                                                  1125 1451  245
All the data present in the following MT-sections have been       1125 1451  246
calculated with TALYS, possibly normalized to experimental data.  1125 1451  247
If the maximal cross section in an excitation function over the   1125 1451  248
whole energy range does not exceed 1.e-9 b, the MT-number is not  1125 1451  249
included. Cross sections lower than 1.e-20 b are assumed to have  1125 1451  250
no physical meaning and are set to zero. All MT numbers extend up 1125 1451  251
to the highest incident energy.                                   1125 1451  252
The following reaction channels/MT numbers are generally included:1125 1451  253
                                                                  1125 1451  254
- MT2      : Elastic scattering cross section: nuclear +          1125 1451  255
             interference terms                                   1125 1451  256
                                                                  1125 1451  257
Obtained by integrating the "nuclear-plus-interference" angular   1125 1451  258
distributions of MF=6.  Note that because of the interference     1125 1451  259
effect, the tabulations in both MF=6 and MF=3 can be negative at  1125 1451  260
some energies and angles.                                         1125 1451  261
                                                                  1125 1451  262
- MT5      : (p,anything) cross section                           1125 1451  263
                                                                  1125 1451  264
MT5 contains the reactions which can not be stored in any other   1125 1451  265
MT-number. The information of MF3/MT5 can be combined with        1125 1451  266
MF6/MT5 to obtain residual production cross sections particle     1125 1451  267
production cross sections and (double-)differential cross         1125 1451  268
sections.                                                         1125 1451  269
                                                                  1125 1451  270
##### MF6: PRODUCT ENERGY-ANGLE DISTRIBUTIONS                     1125 1451  271
                                                                  1125 1451  272
In MF6 we store all secondary energy, angle, and energy-angle     1125 1451  273
distributions, as well as all residual and discrete + continuum   1125 1451  274
photon production cross sections for channels other than capture  1125 1451  275
(MT102) and reactions to discrete levels (MT51,etc.).             1125 1451  276
All data are generated with TALYS.                                1125 1451  277
                                                                  1125 1451  278
- MT5      : (p,anything) yields and energy-angle distributions   1125 1451  279
                                                                  1125 1451  280
MT5 contains, in this order,                                      1125 1451  281
For neutrons up to alpha particles and photons:                   1125 1451  282
- the production yields per particle for the whole energy range   1125 1451  283
- the secondary energy-angle distributions per particles which are1125 1451  284
  not represented by explicit MT numbers. On a secondary energy   1125 1451  285
  grid the relative emission spectra are given together with the  1125 1451  286
  parameters for the Kalbach systematics for angular              1125 1451  287
  distributions. Inelastic scattering cross sections for discrete 1125 1451  288
  states have been broadened and added to the continuum spectra.  1125 1451  289
For each residual product:                                        1125 1451  290
- the production yields for the whole energy range.               1125 1451  291
- the recoil                                                      1125 1451  292
These distributions can be multiplied with MF3/MT5 to get         1125 1451  293
the production cross sections and (double-)differential cross     1125 1451  294
sections.                                                         1125 1451  295
                                                                  1125 1451  296
##### MF8: RADIOACTIVE DECAY DATA                                 1125 1451  297
                                                                  1125 1451  298
For reactions to isomers, MF8 designates where the information    1125 1451  299
for isomeric versus ground state production, or residual          1125 1451  300
production can be found, i.e. for each MT number it points to     1125 1451  301
either MF6, MF9 or MF10.                                          1125 1451  302
                                                                  1125 1451  303
##### MF33: COVARIANCES OF NEUTRON CROSS SECTIONS                 1125 1451  304
                                                                  1125 1451  305
In MF33, we store the covariances of most, but not all, reaction  1125 1451  306
channels that are given in MF3. All covariances are generated     1125 1451  307
with the TASMAN code [kon19], which generates TALYS runs using    1125 1451  308
a Monte Carlo parameter method.                                   1125 1451  309
For each MT-number, the information consists of:                  1125 1451  310
1. Covariances for MTa, Ea and MTa, Ea (variances)                1125 1451  311
2. Covariances for MTa, Ea and MTa, Eb (correlations for the      1125 1451  312
   same reaction channel between different energies)              1125 1451  313
3. Covariances for MTa, Ea and MTb, Ea (correlations between      1125 1451  314
   different reaction channels for the same energy)               1125 1451  315
4. Covariances for MTa, Ea and MTb, Eb (correlations between      1125 1451  316
   different reaction channels for different energies)            1125 1451  317
Classes 1 and 2 are covered by NI-type subsubsections with        1125 1451  318
flag LB=5, followed by a LB=8 section which contains              1125 1451  319
the cross section variances multiplied by 1.e-3. Next, classes 3  1125 1451  320
and 4 are covered by flag LB=6 to account for the different       1125 1451  321
energy grids that two correlating MT-sections may have. Since     1125 1451  322
the total correlation matrix is fully symmetric, we only need to  1125 1451  323
include the correlation elements between different MT-numbers     1125 1451  324
once, and we do that in the subsection with the lowest of the     1125 1451  325
two MT-numbers. We include covariance information for all the     1125 1451  326
total cross sections, the lumped partial cross sections and the   1125 1451  327
individual inelastic cross sections per level (MT51,...). We do   1125 1451  328
not include covariances for MT600 and higher MT-numbers. For the  1125 1451  329
most important channels, we include cross-channel correlations.   1125 1451  330
                                                                  1125 1451  331
***** F I L E   C H E C K I N G   A N D   P R O C E S S I N G ****1125 1451  332
                                                                  1125 1451  333
This file has been checked and processed by                       1125 1451  334
- the BNL checking codes CHECKR-8.24, FIZCON-8.19 and PSYCHE-8.11 1125 1451  335
  [her08],                                                        1125 1451  336
- the preprocessing codes PREPRO-2021 [cul21] into a PENDF file,  1125 1451  337
- the processing code NJOY-2016.68 [mac10] into a PENDF file and a1125 1451  338
  MCNP (ACE) library,                                             1125 1451  339
- MCNP for a standard calculation with the ACE library.           1125 1451  340
                                                                  1125 1451  341
*********************** R E F E R E N C E S **********************1125 1451  342
                                                                  1125 1451  343
[cul21] D.E. Cullen, PREPRO 2021 - ENDF/B Pre-processing codes,   1125 1451  344
        Technical report IAEA-NDS-0238, IAEA (2021)               1125 1451  345
[her08] M. Herman, ENDF Utility Codes Release 8.0, (2008)         1125 1451  346
[kon07] A.J. Koning, S. Hilaire and M.C. Duijvestijn, TALYS-1.0,  1125 1451  347
        Proceedings of the International Conference on Nuclear    1125 1451  348
        Data for Science and Technology - ND-2007,                1125 1451  349
        April 22-27, 2007, Nice, France                           1125 1451  350
[kon19] A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,       1125 1451  351
        M. Fleming, and S. van der Marck, TENDL: Complete nuclear 1125 1451  352
        data library for innovative nuclear science and           1125 1451  353
        technology, Nuclear Data Sheets 155, 1 (2019)             1125 1451  354
[mac10] R.E. Macfarlane and A.C. Kahler, Methods for processing   1125 1451  355
        ENDF/B-VII with NJOY, Nuclear Data Sheets 111, 2739 (2010)1125 1451  356
                                                                  1125 1451  357
************************* C O N T E N T S ************************1125 1451  358
                                                                  1125 1451  359
                                1        451        366          11125 1451  360
                                3          5         19          11125 1451  361
                                                                  1125 1  099999
                                                                  1125 0  0    0
 1.102300+4 2.279228+1          0          0          0          01125 3  5    1
 0.000000+0 0.000000+0          0          0          1         471125 3  5    2
         47          2                                            1125 3  5    3
 2.500000+5 1.946997-6 5.000000+5 3.352740-4 1.000000+6 7.724265-31125 3  5    4
 2.000000+6 8.087636-2 3.000000+6 2.372728-1 4.000000+6 3.734488-11125 3  5    5
 5.000000+6 4.738528-1 6.000000+6 5.818481-1 7.000000+6 6.529803-11125 3  5    6
 8.000000+6 7.119130-1 9.000000+6 7.711523-1 1.000000+7 7.952973-11125 3  5    7
 1.100000+7 8.066354-1 1.200000+7 8.100776-1 1.300000+7 8.096047-11125 3  5    8
 1.400000+7 8.077177-1 1.500000+7 8.055771-1 1.600000+7 8.033074-11125 3  5    9
 1.700000+7 8.006570-1 1.800000+7 7.972322-1 1.900000+7 7.927809-11125 3  5   10
 2.000000+7 7.872505-1 2.200000+7 7.734930-1 2.400000+7 7.575975-11125 3  5   11
 2.600000+7 7.410645-1 2.800000+7 7.247044-1 3.000000+7 7.088049-11125 3  5   12
 3.500000+7 6.712667-1 4.000000+7 6.369181-1 4.500000+7 6.059471-11125 3  5   13
 5.000000+7 5.782900-1 5.500000+7 5.536681-1 6.000000+7 5.317530-11125 3  5   14
 6.500000+7 5.122220-1 7.000000+7 4.947840-1 7.500000+7 4.791740-11125 3  5   15
 8.000000+7 4.651630-1 9.000000+7 4.411610-1 1.000000+8 4.214690-11125 3  5   16
 1.100000+8 4.051070-1 1.200000+8 3.913370-1 1.300000+8 3.797490-11125 3  5   17
 1.400000+8 3.698030-1 1.500000+8 3.611710-1 1.600000+8 3.534940-11125 3  5   18
 1.800000+8 3.407820-1 2.000000+8 3.303020-1                      1125 3  5   19
                                                                  1125 3  099999
                                                                  1125 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
