Retrieved by E4-Web: 2026/06/29,05:49:30                             1 0  0    0
 1.603200+4 3.169742+1         -1          0         17          11625 1451    1
 0.000000+0 0.000000+0          0          0          0          61625 1451    2
 9.986230-1 2.000000+8          1          0      10010       20251625 1451    3
 0.000000+0 0.000000+0          0          0        326          21625 1451    4
 16-S - 32 SCK - KIT  EVAL-FEB25 Stankovskiy,Konobeyev,Leichtle   1625 1451    5
 JEFF-4               DIST-      REV1-                            1625 1451    6
----JEFF-4            Material 1625         REVISION 1            1625 1451    7
-----Incident proton   data                                       1625 1451    8
------ENDF-6 Format                                               1625 1451    9
                                                                  1625 1451   10
!!!!!!!!!!!!!!!!!!!!!!!!!!!   JEFF-4   !!!!!!!!!!!!!!!!!!!!!!!!!!!1625 1451   11
TENDL-2023 evaluation was taken as reference as a result          1625 1451   12
of analysis of neutron production (multiplicities, energy spectra 1625 1451   13
and double differential cross sections) [1].                      1625 1451   14
Residual product multiplicities in MF=6, MT=5 were replaced by    1625 1451   15
PADF-2 evaluations [2] as follows. Since PADF-2 uses  MF=10, MT=5 1625 1451   16
representation for residual product cross sections, their         1625 1451   17
multiplicities were obtained by dividing by the total nonelastic  1625 1451   18
reaction cross section MF=3, MT=5 from the reference evaluation,  1625 1451   19
and written using the reference energy grid from MF=6, MT=5.      1625 1451   20
Residual products from PADF-2 evaluation, which are not available 1625 1451   21
in reference evaluation, were added to MF=6, MT=5 using LAW=0.    1625 1451   22
There were few cases of residual products from reference file     1625 1451   23
in ground and metastable state, for which PADF-2 evaluation       1625 1451   24
considers only a single state, therefore reference multiplicities 1625 1451   25
were not altered. Same concerns photon production, which is not   1625 1451   26
provided in PADF-2.                                               1625 1451   27
                                                                  1625 1451   28
REFERENCES:                                                       1625 1451   29
                                                                  1625 1451   30
1. A.Stankovskiy, A.Konobeyev, D.Leichtle, JEFF-4 proton induced  1625 1451   31
   library, Proc. ND2025, Madrid, Spain (2025).                   1625 1451   32
2. A.Konobeyev, D.Leichtle, KIT Scientific working papers 204,    1625 1451   33
   ISSN: 2194-1629 (2022).                                        1625 1451   34
                                                                  1625 1451   35
!!!!!!!!!!!!!!!!!!!!!!!!!!!   PADF-2   !!!!!!!!!!!!!!!!!!!!!!!!!!!1625 1451   36
                                                                  1625 1451   37
             Proton Activation Data File -2                       1625 1451   38
             ------------------------------                       1625 1451   39
                                                                  1625 1451   40
Authors: A.Yu.Konobeyev, D.Leichtle                               1625 1451   41
                                                                  1625 1451   42
                                                                  1625 1451   43
                                                                  1625 1451   44
Data evaluation was peformed using experimental data [1-8] and    1625 1451   45
results of model calculations.                                    1625 1451   46
                                                                  1625 1451   47
Cross sections were calculated using various codes and nuclear    1625 1451   48
models [9-13]. Results served both for comparison and control,    1625 1451   49
and were used directly for evaluation.                            1625 1451   50
                                                                  1625 1451   51
The following codes were used:                                    1625 1451   52
                                                                  1625 1451   53
 - ALICE/ASH with emission of heavy clusters [9],                 1625 1451   54
                                                                  1625 1451   55
 - TALYS [10] applying different models for the calculation of    1625 1451   56
   nuclear level density with ldmodel parameter from 1 to 3,      1625 1451   57
                                                                  1625 1451   58
 - TALYS-G [11] implementing the GDH model of M.Blann,            1625 1451   59
                                                                  1625 1451   60
 - CEM03 [12],                                                    1625 1451   61
                                                                  1625 1451   62
 - PHITS [13]                                                     1625 1451   63
                                                                  1625 1451   64
The latest versions of TALYS and PHITS codes used correspond to   1625 1451   65
the time of the evaluation.                                       1625 1451   66
                                                                  1625 1451   67
                                                                  1625 1451   68
                                                                  1625 1451   69
                                                                  1625 1451   70
References                                                        1625 1451   71
                                                                  1625 1451   72
1. M.Fassbender, YU.N.Shubin, S.M.Qaim, Formation of activation   1625 1451   73
products in interactions of medium energy protons with Na, Si,    1625 1451   74
P, Cl, Ca and Fe, Radiochimica Acta, vol.84, p.59 (1999)          1625 1451   75
                                                                  1625 1451   76
2. M.Fassbender, B.Scholten, S.M.Qaim, Radiochemical studies of   1625 1451   77
(P, BE-7) reactions on biologically relevant elements in the      1625 1451   78
proton energy range of 50 to 350 MeV, Radiochimica Acta, vol.81,  1625 1451   79
p.1 (1998)                                                        1625 1451   80
                                                                  1625 1451   81
3. H.Hulubei, I.Neamu, I.Franz, N.Martalogu, N.Scintei,           1625 1451   82
M.Ivascu, A.Berinde, Scattering of low-energy protons by S32, J.  1625 1451   83
Exp. Theor. Phys., vol.15, p.993 (1962)                           1625 1451   84
                                                                  1625 1451   85
4. R.G.Korteling, A.A.Caretto JR, Energy dependence of Na22 and   1625 1451   86
Na24 production cross sections with 100- to 400-MeV protons,      1625 1451   87
Phys. Rev. C, vol.1, p.1960 (1970)                                1625 1451   88
                                                                  1625 1451   89
5. H.Lundqvist, P.Malmborg, Production of carrier-free Mg-28 and  1625 1451   90
Na-24 by 50-180 MeV protons on Si, P, Cl, S, Ar and K:            1625 1451   91
excitation functions and chemical separation, Appl. Rad. Isot.,   1625 1451   92
vol.30, p.33 (1979)                                               1625 1451   93
                                                                  1625 1451   94
6. D.L.Morrison, A.A.Caretto, Excitation functions of (p,xp)      1625 1451   95
reactions, Phys. Rev., vol.127, p.1731 (1962)                     1625 1451   96
                                                                  1625 1451   97
7. Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu, K.Kikuchi,        1625 1451   98
S.Kobayashi, K.Matsuda, Y.Nagahara, Elastic and inelastic         1625 1451   99
scattering of protons from N, Ne, Mg, Si, S and a in the energy   1625 1451  100
range from 7.6 MeV to 14.2 MeV, Journal of the Physical Society   1625 1451  101
of Japan, vol.15, p.760 (1960)                                    1625 1451  102
                                                                  1625 1451  103
8. Y.Oda, M.Takeda, C.Hu, S.Kato, Scattering of protons by        1625 1451  104
silicon and sulphur, Journal of the Physical Society of Japan,    1625 1451  105
vol.14, p.1255 (1959)                                             1625 1451  106
                                                                  1625 1451  107
9. A.Yu. Konobeyev, U. Fischer, Simulation of heavy cluster       1625 1451  108
emission in nucleon induced reactions on targets from C to Bi at  1625 1451  109
intermediate energies, KIT Scientific Report 7684 (2014),         1625 1451  110
https://doi.org/10.5445/KSP/1000043611                            1625 1451  111
                                                                  1625 1451  112
10. A.J. Koning, S. Hilaire, M.C. Duijvestijn, TALYS-1.0, Proc.   1625 1451  113
Int. Conf. on Nucl. Data for Sci. and Technol., April 22-27, 2007 1625 1451  114
Nice, EDP Sciences, p. 211 (2008),                                1625 1451  115
https://doi.org/10.1051/ndata:07767                               1625 1451  116
                                                                  1625 1451  117
11. TALYS with implemented GDH model,                             1625 1451  118
https://www.inr.kit.edu/940.php                                   1625 1451  119
                                                                  1625 1451  120
12. S.G. Mashnik, L.M. Kerby, MCNP6 simulation of light and       1625 1451  121
medium nuclei fragmentation at intermediate energies, EPJ Web     1625 1451  122
of Conferences, vol.117, p. 03008 (2016),                         1625 1451  123
https://doi.org/10.1051/epjconf/201611703008                      1625 1451  124
                                                                  1625 1451  125
13. T. Sato, Y. Iwamoto, Sh. Hashimoto, T. Ogawa, T. Furuta,      1625 1451  126
Shin-ichiro Abe, T. Kai, Pi-En Tsai, H.N. Ratliff, N. Matsuda,    1625 1451  127
H. Iwase, N. Shigyo, L. Sihver, K. Niita, Features of particle    1625 1451  128
and heavy ion transport code system (PHITS), J. Nucl. Sci.        1625 1451  129
Technol. 55, p. 684 (2018).,                                      1625 1451  130
https://doi.org/10.1080/00223131.2017.1419890                     1625 1451  131
                                                                  1625 1451  132
                                                                  1625 1451  133
                                                                  1625 1451  134
!!!!!!!!!!!!!!!!!!!!!!!!!!! TENDL-2023 !!!!!!!!!!!!!!!!!!!!!!!!!!!1625 1451  135
TENDL-2023 (TALYS Evaluated Nuclear Data Library)                 1625 1451  136
                                                                  1625 1451  137
S032 proton general purpose library                               1625 1451  138
                                                                  1625 1451  139
Author: A.J. Koning, IAEA                                         1625 1451  140
                                                                  1625 1451  141
Ref.: A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,         1625 1451  142
      M. Fleming, and S. van der Marck, TENDL: Complete nuclear   1625 1451  143
      data library for innovative nuclear science and             1625 1451  144
      technology, Nuclear Data Sheets 155, 1 (2019).              1625 1451  145
                                                                  1625 1451  146
************** G E N E R A L   I N F O R M A T I O N *************1625 1451  147
                                                                  1625 1451  148
This evaluated data file is based on a software system built      1625 1451  149
around the nuclear model code TALYS [kon07], version 2.0. It is   1625 1451  150
part of a large collection of isotopic evaluations, all created by1625 1451  151
running the system with either adjusted or default input          1625 1451  152
parameters. This means that the data in the entire collection have1625 1451  153
been tested in detail for many isotopes against individual        1625 1451  154
experimental data, while for other isotopes it is only as good as 1625 1451  155
the global quality of TALYS at the moment. The mutual quality of  1625 1451  156
all individual data files is however consistent: The same set of  1625 1451  157
nuclear models is used and, equally important, the same ENDF-6    1625 1451  158
formatting procedures for each isotope. The data file has been    1625 1451  159
created automatically using the ENDF-6 format generator TEFAL.    1625 1451  160
                                                                  1625 1451  161
The resulting data file provides a complete representation of     1625 1451  162
nuclear data needed for transport, activation, damage, heating,   1625 1451  163
radioactivity, and shielding applications over the incident       1625 1451  164
proton energy range from 0.25 to 200. MeV.                        1625 1451  165
                                                                  1625 1451  166
All transport and activation data for neutrons, charged particles,1625 1451  167
photons and residual nuclides are filed. This includes cross      1625 1451  168
sections, angular distributions, double-differential spectra,     1625 1451  169
isomeric production, discrete and continuum photon production     1625 1451  170
cross sections, residual production cross sections and recoils.   1625 1451  171
This general purpose evaluation can thus be used as both          1625 1451  172
transport and activation library.                                 1625 1451  173
                                                                  1625 1451  174
**** N U C L I D E    S P E C I F I C   I N F O R M A T I O N ****1625 1451  175
                                                                  1625 1451  176
None                                                              1625 1451  177
                                                                  1625 1451  178
***************************** T A L Y S **************************1625 1451  179
                                                                  1625 1451  180
TALYS is a computer code system for the prediction and analysis   1625 1451  181
of nuclear reactions. TALYS simulates reactions that involve      1625 1451  182
neutrons, gamma-rays, protons, deuterons, tritons, helions and    1625 1451  183
alpha-particles, in the 1 keV - 200 MeV energy range. This is     1625 1451  184
achieved by implementing a suite of nuclear reaction models into  1625 1451  185
a single code system. This nuclear data file is based on a        1625 1451  186
theoretical analysis that utilizes the optical model, compound    1625 1451  187
nucleus statistical theory, fission, direct reactions and         1625 1451  188
pre-equilibrium processes, in combination with databases and      1625 1451  189
models for nuclear structure. The following output of TALYS is    1625 1451  190
stored in this data file:                                         1625 1451  191
                                                                  1625 1451  192
- Elastic and non-elastic cross sections                          1625 1451  193
- Elastic scattering angular distributions                        1625 1451  194
- Recoil data                                                     1625 1451  195
- Total particle cross sections, e.g. (p,xn), (p,xp),..           1625 1451  196
- Total particle energy spectra                                   1625 1451  197
- Total particle double-differential spectra                      1625 1451  198
- Isomeric and ground state cross sections                        1625 1451  199
- Residual production cross sections                              1625 1451  200
                                                                  1625 1451  201
For a description of the used nuclear models and their            1625 1451  202
parameterization we refer to [kon19]. If for this specific        1625 1451  203
nuclide we deviate from the global parameterization, it is made   1625 1451  204
explicit above under Nuclide Specific Information.                1625 1451  205
                                                                  1625 1451  206
***************** F I L E   I N F O R M A T I O N ****************1625 1451  207
                                                                  1625 1451  208
##### MF1: GENERAL INFORMATION                                    1625 1451  209
                                                                  1625 1451  210
- MT451    : Descriptive data and directory                       1625 1451  211
                                                                  1625 1451  212
This text and the full directory of used MF/MT sections.          1625 1451  213
                                                                  1625 1451  214
##### MF3: REACTION CROSS SECTIONS                                1625 1451  215
                                                                  1625 1451  216
All the data present in the following MT-sections have been       1625 1451  217
calculated with TALYS, possibly normalized to experimental data.  1625 1451  218
If the maximal cross section in an excitation function over the   1625 1451  219
whole energy range does not exceed 1.e-9 b, the MT-number is not  1625 1451  220
included. Cross sections lower than 1.e-20 b are assumed to have  1625 1451  221
no physical meaning and are set to zero. All MT numbers extend up 1625 1451  222
to the highest incident energy.                                   1625 1451  223
The following reaction channels/MT numbers are generally included:1625 1451  224
                                                                  1625 1451  225
- MT2      : Elastic scattering cross section: nuclear +          1625 1451  226
             interference terms                                   1625 1451  227
                                                                  1625 1451  228
Obtained by integrating the "nuclear-plus-interference" angular   1625 1451  229
distributions of MF=6.  Note that because of the interference     1625 1451  230
effect, the tabulations in both MF=6 and MF=3 can be negative at  1625 1451  231
some energies and angles.                                         1625 1451  232
                                                                  1625 1451  233
- MT5      : (p,anything) cross section                           1625 1451  234
                                                                  1625 1451  235
MT5 contains the reactions which can not be stored in any other   1625 1451  236
MT-number. The information of MF3/MT5 can be combined with        1625 1451  237
MF6/MT5 to obtain residual production cross sections particle     1625 1451  238
production cross sections and (double-)differential cross         1625 1451  239
sections.                                                         1625 1451  240
                                                                  1625 1451  241
##### MF6: PRODUCT ENERGY-ANGLE DISTRIBUTIONS                     1625 1451  242
                                                                  1625 1451  243
In MF6 we store all secondary energy, angle, and energy-angle     1625 1451  244
distributions, as well as all residual and discrete + continuum   1625 1451  245
photon production cross sections for channels other than capture  1625 1451  246
(MT102) and reactions to discrete levels (MT51,etc.).             1625 1451  247
All data are generated with TALYS.                                1625 1451  248
                                                                  1625 1451  249
- MT5      : (p,anything) yields and energy-angle distributions   1625 1451  250
                                                                  1625 1451  251
MT5 contains, in this order,                                      1625 1451  252
For neutrons up to alpha particles and photons:                   1625 1451  253
- the production yields per particle for the whole energy range   1625 1451  254
- the secondary energy-angle distributions per particles which are1625 1451  255
  not represented by explicit MT numbers. On a secondary energy   1625 1451  256
  grid the relative emission spectra are given together with the  1625 1451  257
  parameters for the Kalbach systematics for angular              1625 1451  258
  distributions. Inelastic scattering cross sections for discrete 1625 1451  259
  states have been broadened and added to the continuum spectra.  1625 1451  260
For each residual product:                                        1625 1451  261
- the production yields for the whole energy range.               1625 1451  262
- the recoil                                                      1625 1451  263
These distributions can be multiplied with MF3/MT5 to get         1625 1451  264
the production cross sections and (double-)differential cross     1625 1451  265
sections.                                                         1625 1451  266
                                                                  1625 1451  267
##### MF8: RADIOACTIVE DECAY DATA                                 1625 1451  268
                                                                  1625 1451  269
For reactions to isomers, MF8 designates where the information    1625 1451  270
for isomeric versus ground state production, or residual          1625 1451  271
production can be found, i.e. for each MT number it points to     1625 1451  272
either MF6, MF9 or MF10.                                          1625 1451  273
                                                                  1625 1451  274
##### MF33: COVARIANCES OF NEUTRON CROSS SECTIONS                 1625 1451  275
                                                                  1625 1451  276
In MF33, we store the covariances of most, but not all, reaction  1625 1451  277
channels that are given in MF3. All covariances are generated     1625 1451  278
with the TASMAN code [kon19], which generates TALYS runs using    1625 1451  279
a Monte Carlo parameter method.                                   1625 1451  280
For each MT-number, the information consists of:                  1625 1451  281
1. Covariances for MTa, Ea and MTa, Ea (variances)                1625 1451  282
2. Covariances for MTa, Ea and MTa, Eb (correlations for the      1625 1451  283
   same reaction channel between different energies)              1625 1451  284
3. Covariances for MTa, Ea and MTb, Ea (correlations between      1625 1451  285
   different reaction channels for the same energy)               1625 1451  286
4. Covariances for MTa, Ea and MTb, Eb (correlations between      1625 1451  287
   different reaction channels for different energies)            1625 1451  288
Classes 1 and 2 are covered by NI-type subsubsections with        1625 1451  289
flag LB=5, followed by a LB=8 section which contains              1625 1451  290
the cross section variances multiplied by 1.e-3. Next, classes 3  1625 1451  291
and 4 are covered by flag LB=6 to account for the different       1625 1451  292
energy grids that two correlating MT-sections may have. Since     1625 1451  293
the total correlation matrix is fully symmetric, we only need to  1625 1451  294
include the correlation elements between different MT-numbers     1625 1451  295
once, and we do that in the subsection with the lowest of the     1625 1451  296
two MT-numbers. We include covariance information for all the     1625 1451  297
total cross sections, the lumped partial cross sections and the   1625 1451  298
individual inelastic cross sections per level (MT51,...). We do   1625 1451  299
not include covariances for MT600 and higher MT-numbers. For the  1625 1451  300
most important channels, we include cross-channel correlations.   1625 1451  301
                                                                  1625 1451  302
***** F I L E   C H E C K I N G   A N D   P R O C E S S I N G ****1625 1451  303
                                                                  1625 1451  304
This file has been checked and processed by                       1625 1451  305
- the BNL checking codes CHECKR-8.24, FIZCON-8.19 and PSYCHE-8.11 1625 1451  306
  [her08],                                                        1625 1451  307
- the preprocessing codes PREPRO-2021 [cul21] into a PENDF file,  1625 1451  308
- the processing code NJOY-2016.68 [mac10] into a PENDF file and a1625 1451  309
  MCNP (ACE) library,                                             1625 1451  310
- MCNP for a standard calculation with the ACE library.           1625 1451  311
                                                                  1625 1451  312
*********************** R E F E R E N C E S **********************1625 1451  313
                                                                  1625 1451  314
[cul21] D.E. Cullen, PREPRO 2021 - ENDF/B Pre-processing codes,   1625 1451  315
        Technical report IAEA-NDS-0238, IAEA (2021)               1625 1451  316
[her08] M. Herman, ENDF Utility Codes Release 8.0, (2008)         1625 1451  317
[kon07] A.J. Koning, S. Hilaire and M.C. Duijvestijn, TALYS-1.0,  1625 1451  318
        Proceedings of the International Conference on Nuclear    1625 1451  319
        Data for Science and Technology - ND-2007,                1625 1451  320
        April 22-27, 2007, Nice, France                           1625 1451  321
[kon19] A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,       1625 1451  322
        M. Fleming, and S. van der Marck, TENDL: Complete nuclear 1625 1451  323
        data library for innovative nuclear science and           1625 1451  324
        technology, Nuclear Data Sheets 155, 1 (2019)             1625 1451  325
[mac10] R.E. Macfarlane and A.C. Kahler, Methods for processing   1625 1451  326
        ENDF/B-VII with NJOY, Nuclear Data Sheets 111, 2739 (2010)1625 1451  327
                                                                  1625 1451  328
************************* C O N T E N T S ************************1625 1451  329
                                                                  1625 1451  330
                                1        451        337          11625 1451  331
                                3          5         19          11625 1451  332
                                                                  1625 1  099999
                                                                  1625 0  0    0
 1.603200+4 3.169742+1          0          0          0          01625 3  5    1
 0.000000+0 0.000000+0          0          0          1         471625 3  5    2
         47          2                                            1625 3  5    3
 2.500000+5 7.00474-10 5.000000+5 3.286330-7 1.000000+6 1.781940-61625 3  5    4
 2.000000+6 2.975464-6 3.000000+6 1.156311-4 4.000000+6 3.274750-21625 3  5    5
 5.000000+6 1.508969-1 6.000000+6 2.738016-1 7.000000+6 4.170215-11625 3  5    6
 8.000000+6 5.607656-1 9.000000+6 7.203798-1 1.000000+7 7.731274-11625 3  5    7
 1.100000+7 8.093094-1 1.200000+7 8.364344-1 1.300000+7 8.586695-11625 3  5    8
 1.400000+7 8.763041-1 1.500000+7 8.885128-1 1.600000+7 8.950800-11625 3  5    9
 1.700000+7 8.968273-1 1.800000+7 8.951020-1 1.900000+7 8.912690-11625 3  5   10
 2.000000+7 8.863766-1 2.200000+7 8.756607-1 2.400000+7 8.646877-11625 3  5   11
 2.600000+7 8.530310-1 2.800000+7 8.402876-1 3.000000+7 8.266100-11625 3  5   12
 3.500000+7 7.911329-1 4.000000+7 7.570701-1 4.500000+7 7.255270-11625 3  5   13
 5.000000+7 6.967070-1 5.500000+7 6.706241-1 6.000000+7 6.471280-11625 3  5   14
 6.500000+7 6.259960-1 7.000000+7 6.069810-1 7.500000+7 5.898510-11625 3  5   15
 8.000000+7 5.743901-1 9.000000+7 5.477140-1 1.000000+8 5.257200-11625 3  5   16
 1.100000+8 5.073660-1 1.200000+8 4.918820-1 1.300000+8 4.786060-11625 3  5   17
 1.400000+8 4.672180-1 1.500000+8 4.572880-1 1.600000+8 4.485370-11625 3  5   18
 1.800000+8 4.337320-1 2.000000+8 4.214850-1                      1625 3  5   19
                                                                  1625 3  099999
                                                                  1625 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
