Hydrogen 1 1.008
Helium 2 4.0026
Lithium 3 6.94
Beryllium 4 9.0122
Boron 5 10.81
Carbon 6 12.011
Nitrogen 7 14.007
Oxygen 8 15.999
Fluorine 9 18.998
Neon 10 20.180
Sodium 11 22.990
Magnesium 12 24.305
Aluminum 13 26.982
Silicon 14 28.085
Phosphorus 15 30.974
Sulfur 16 32.06
Chlorine 17 35.45
Argon 18 39.948
Potassium 19 39.098
Calcium 20 40.078
Scandium 21 44.956
Titanium 22 47.867
Vanadium 23 50.942
Chromium 24 51.996
Manganese 25 54.938
Iron 26 55.845
Cobalt 27 58.933
Nickel 28 58.693
Copper 29 63.546
Zinc 30 65.38
Gallium 31 69.723
Germanium 32 72.630
Arsenic 33 74.922
Selenium 34 78.971
Bromine 35 79.904
Krypton 36 83.798
Rubidium 37 85.468
Strontium 38 87.62
Yttrium 39 88.906
Zirconium 40 91.224
Niobium 41 92.906
Molybdenum 42 95.95
Technetium 43 98
Ruthenium 44 101.07
Rhodium 45 102.91
Palladium 46 106.42
Silver 47 107.87
Cadmium 48 112.41
Indium 49 114.82
Tin 50 118.71
Antimony 51 121.76
Tellurium 52 127.60
Iodine 53 126.90
Xenon 54 131.29
Cesium 55 132.91
Barium 56 137.33
Lanthanum 57 138.91
Cerium 58 140.12
Praseodymium 59 140.91
Neodymium 60 144.24
Promethium 61 145
Samarium 62 150.36
Europium 63 151.96
Gadolinium 64 157.25
Terbium 65 158.93
Dysprosium 66 162.50
Holmium 67 164.93
Erbium 68 167.26
Thulium 69 168.93
Ytterbium 70 173.05
Lutetium 71 174.97
Hafnium 72 178.49
Tantalum 73 180.95
Tungsten 74 183.84
Rhenium 75 186.21
Osmium 76 190.23
Iridium 77 192.22
Platinum 78 195.08
Gold 79 196.97
Mercury 80 200.59
Thallium 81 204.38
Lead 82 207.2
Bismuth 83 208.98
Polonium 84 209
Astatine 85 210
Radon 86 222
Francium 87 223
Radium 88 226
Actinium 89 227
Thorium 90 232.04
Protactinium 91 231.04
Uranium 92 238.03
Neptunium 93 237
Plutonium 94 244
Americium 95 243
Curium 96 247
Berkelium 97 247
Californium 98 251
Einsteinium 99 252
Fermium 100 257
Mendelevium 101 258
Nobelium 102 259
Lawrencium 103 266
Rutherfordium 104 267
Dubnium 105 268
Seaborgium 106 269
Bohrium 107 270
Hassium 108 277
Meitnerium 109 278
Darmstadtium 110 281
Roentgenium 111 282
Copernicium 112 285
Nihonium 113 286
Flerovium 114 289
Moscovium 115 290
Livermorium 116 293
Tennessine 117 294
Oganesson 118 294

